# Input File Generated By SPARC ASE Calculator #
CELL:   20.557449910605303   20.938876011296479   20.582466105059133
LATVEC:
 1.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   1.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   1.000000000000000  
BC: D D D
KPOINT_GRID: 1 1 1
KPOINT_SHIFT: 0 0 0
EXCHANGE_CORRELATION: HSE
D3_FLAG: 1
D3_RTHR: 9000.0
D3_CN_THR: 1600.0
TOL_FOCK: 5e-05
MAXIT_FOCK: 1000
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_DIVERGENCE: AUXILIARY
EXX_RANGE_FOCK: 0.106
EXX_RANGE_PBE: 0.106
EXX_ACE_VALENCE_STATES: 10000
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
TOL_SCF: 1e-06
MESH_SPACING: 0.18897261258369286
