***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5605518904       0.5250225017       0.4805896986
      0.4761581935       0.4300303805       0.5194103014
Fractional coordinates of N:
      0.4920726548       0.5699696195       0.4881063434
      0.4394481096       0.5128169954       0.5120147073
Total free energy (Ha): -2.159863725138438E+01
Atomic forces (Ha/Bohr):
 -4.0461302468E-03  -2.6470242543E-04   2.4783212413E-03
 -6.0467651027E-03  -5.7998167825E-04   4.5366987445E-03
  4.3264741887E-04   8.4267228316E-03  -5.0597314999E-03
  9.6602479307E-03  -7.5820387279E-03  -1.9552884859E-03
