***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5000031938       0.5711115214       0.4707472011
      0.5000032240       0.4288968019       0.4707542271
Fractional coordinates of O:
      0.4999935823       0.4999916767       0.5290345160
Total free energy (Ha): -1.756363070015252E+01
Atomic forces (Ha/Bohr):
 -9.8602692391E-07  -9.6524371728E-03   6.9311230589E-03
 -9.5205495514E-07   9.4536717571E-03   6.7791738057E-03
  1.9380818790E-06   1.9876541570E-04  -1.3710296865E-02

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5000031938       0.5711115214       0.4707472011
      0.5000032240       0.4288968019       0.4707542271
Fractional coordinates of O:
      0.4999935823       0.4999916767       0.5290345160
Total free energy (Ha): -1.756393273284591E+01
Atomic forces (Ha/Bohr):
 -1.1097232242E-06  -9.6980514780E-03   6.7869772922E-03
 -1.1055821362E-06   9.4994412708E-03   6.6351883506E-03
  2.2153053603E-06   1.9861020722E-04  -1.3422165643E-02
