***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 09:55:15 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 241
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  5
Total number of atoms              :  53
Total number of electrons          :  395
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  3
Atom type 3  (valence electrons)   :  N 5
Pseudopotential                    :  N.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  31
Atom type 5  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 5  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 5          :  16
Estimated total memory usage       :  452.57 GB
Estimated memory per processor     :  1.35 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.7709709938E+01        -5.4861E+00        4.536E-01        350.407
2            -2.8961223296E+01         1.2991E+01        4.212E-01        92.827
3            -2.7879248970E+01        -5.4018E+00        3.372E-01        93.017
4            -2.7918750091E+01         4.6373E+00        2.609E-01        93.201
5            -2.7969277704E+01        -1.0261E+01        2.383E-01        92.838
6            -2.7936295980E+01         4.4144E-01        1.557E-01        92.899
7            -2.7934971661E+01         3.1338E+00        1.233E-01        92.854
8            -2.7909023741E+01        -4.8922E-02        1.012E-01        92.686
9            -2.7908911387E+01        -3.3934E-01        8.350E-02        92.783
10           -2.7892505368E+01         3.5477E-01        7.752E-02        93.112
11           -2.7874667161E+01         4.3990E-01        5.230E-02        92.957
12           -2.7871193879E+01         1.2372E-01        4.642E-02        92.870
13           -2.7861197973E+01        -4.9839E-01        3.721E-02        92.771
14           -2.7854436294E+01        -4.0013E-01        3.217E-02        92.942
15           -2.7843062171E+01        -4.2768E-01        2.396E-02        92.947
16           -2.7831984798E+01        -3.9372E-01        1.843E-02        94.325
17           -2.7818636448E+01        -3.7101E-01        1.203E-02        94.903
18           -2.7815103242E+01        -1.9306E-01        3.142E-02        92.756
19           -2.7813761259E+01        -2.2549E-01        2.709E-02        92.636
20           -2.7814354842E+01        -2.2031E-01        2.793E-02        92.774
21           -2.7812047544E+01        -2.2089E-01        2.421E-02        93.197
22           -2.7809276961E+01        -1.7593E-01        1.625E-02        92.915
23           -2.7808366654E+01        -1.6734E-01        1.377E-02        93.053
24           -2.7807382884E+01        -1.6489E-01        1.305E-02        93.319
25           -2.7805951058E+01        -1.6739E-01        1.112E-02        92.887
26           -2.7806104325E+01        -1.8438E-01        7.734E-03        92.797
27           -2.7806227949E+01        -1.8960E-01        6.570E-03        92.916
28           -2.7805532110E+01        -1.5227E-01        6.309E-03        92.948
29           -2.7804861135E+01        -1.4671E-01        6.626E-03        92.940
30           -2.7803858766E+01        -1.1640E-01        3.216E-03        92.880
31           -2.7803573447E+01        -1.1344E-01        2.493E-03        92.979
32           -2.7803035921E+01        -1.0662E-01        2.185E-03        92.979
33           -2.7802423344E+01        -9.4099E-02        1.509E-03        92.977
34           -2.7801846767E+01        -7.8618E-02        1.102E-03        92.865
35           -2.7801550145E+01        -6.1098E-02        1.252E-03        93.282
36           -2.7801477414E+01        -5.9923E-02        8.416E-04        94.802
37           -2.7801437431E+01        -6.7657E-02        4.443E-04        92.901
38           -2.7801362666E+01        -7.5982E-02        7.293E-04        92.783
39           -2.7801340276E+01        -6.7486E-02        4.811E-04        92.826
40           -2.7801253728E+01        -7.5344E-02        1.974E-04        92.822
41           -2.7801214723E+01        -8.0650E-02        3.201E-04        93.546
42           -2.7801176297E+01        -8.3088E-02        1.483E-04        93.291
43           -2.7801170315E+01        -8.6183E-02        1.693E-04        92.651
44           -2.7801160059E+01        -8.7310E-02        7.047E-05        92.194
Total number of SCF: 44    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000001891.
Occupation of state 241 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.7604961032E+01        -2.1529E-01        1.406E-02        136.581
2            -2.7596732306E+01        -1.8069E-01        1.362E-02        132.972
3            -2.7602452079E+01        -2.7249E-01        2.847E-02        132.522
4            -2.7599120392E+01        -1.0479E-01        1.074E-02        132.547
5            -2.7603476155E+01        -1.0366E-01        7.521E-03        132.588
6            -2.7606152349E+01        -1.0335E-01        6.158E-03        132.522
7            -2.7607120822E+01        -1.3125E-01        5.604E-03        132.516
8            -2.7607366643E+01        -1.3573E-01        4.998E-03        132.945
9            -2.7606952835E+01        -1.5584E-01        4.052E-03        132.932
10           -2.7607161706E+01        -1.7670E-01        3.274E-03        133.777
11           -2.7607034611E+01        -2.0580E-01        2.262E-03        133.968
12           -2.7606770498E+01        -3.0657E-01        1.167E-03        134.057
13           -2.7606745838E+01        -2.8034E-01        7.187E-04        132.865
14           -2.7606683240E+01        -2.9650E-01        3.772E-04        132.868
15           -2.7606592791E+01        -3.0280E-01        2.869E-04        132.712
16           -2.7606532173E+01        -3.0736E-01        2.159E-04        132.821
17           -2.7606484386E+01        -3.1361E-01        1.670E-04        132.779
18           -2.7606457878E+01        -3.1606E-01        1.063E-04        133.131
19           -2.7606430373E+01        -3.1651E-01        8.112E-05        132.798
20           -2.7606402787E+01        -3.1698E-01        4.867E-05        132.722
21           -2.7606385345E+01        -3.1673E-01        3.171E-05        132.555
22           -2.7606375957E+01        -3.1694E-01        2.517E-05        120.909
23           -2.7606376230E+01        -3.1610E-01        1.406E-05        121.098
24           -2.7606371325E+01        -3.1602E-01        9.529E-06        121.289
25           -2.7606367054E+01        -3.1606E-01        6.144E-06        120.908
26           -2.7606365597E+01        -3.1606E-01        4.059E-06        123.241
27           -2.7606365400E+01        -3.1607E-01        3.259E-06        120.841
28           -2.7606365636E+01        -3.1597E-01        2.392E-06        120.875
29           -2.7606365453E+01        -3.1601E-01        1.154E-06        120.925
30           -2.7606365514E+01        -3.1606E-01        2.188E-06        121.780
31           -2.7606365667E+01        -3.1600E-01        1.065E-06        120.772
32           -2.7606365634E+01        -3.1604E-01        5.046E-07        120.551
Total number of SCF: 32    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000001.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 6.5482373864e-01 

No.2 Exx outer loop: 
1            -2.7606687197E+01        -6.0399E-01        3.920E-03        125.421
2            -2.7606379605E+01        -5.1165E-01        2.251E-03        121.471
3            -2.7607606041E+01        -7.4019E-01        5.364E-03        121.550
4            -2.7607127018E+01        -7.9564E-01        6.552E-03        121.161
5            -2.7607114378E+01        -8.0297E-01        6.392E-03        121.455
6            -2.7606855674E+01        -7.9540E-01        4.681E-03        121.343
7            -2.7606764550E+01        -7.7148E-01        3.158E-03        121.352
8            -2.7606784250E+01        -7.5991E-01        3.085E-03        121.362
9            -2.7606723672E+01        -7.2220E-01        2.389E-03        121.314
10           -2.7606733632E+01        -7.2978E-01        2.246E-03        121.359
11           -2.7606894642E+01        -5.5466E-01        2.518E-03        121.647
12           -2.7606879512E+01        -7.0283E-01        1.400E-03        121.293
13           -2.7606997164E+01        -5.9222E-01        1.187E-03        129.514
14           -2.7606897403E+01        -6.4614E-01        5.147E-04        124.111
15           -2.7606880682E+01        -6.1155E-01        3.392E-04        121.718
16           -2.7606794685E+01        -6.2031E-01        2.320E-04        121.485
17           -2.7606733707E+01        -5.9344E-01        4.208E-04        121.337
18           -2.7606698004E+01        -5.9733E-01        2.603E-04        121.264
19           -2.7606675562E+01        -6.0536E-01        7.491E-05        121.357
20           -2.7606676914E+01        -6.0265E-01        6.704E-05        121.217
21           -2.7606666666E+01        -6.0249E-01        4.338E-05        121.181
22           -2.7606662406E+01        -6.0218E-01        3.161E-05        121.222
23           -2.7606654880E+01        -6.0211E-01        2.170E-05        121.402
24           -2.7606648368E+01        -6.0213E-01        1.536E-05        121.290
25           -2.7606642650E+01        -6.0230E-01        1.103E-05        121.243
26           -2.7606638700E+01        -6.0213E-01        6.390E-06        121.113
27           -2.7606636287E+01        -6.0226E-01        5.943E-06        121.035
28           -2.7606636845E+01        -6.0227E-01        3.291E-06        120.957
29           -2.7606637394E+01        -6.0227E-01        2.847E-06        123.042
30           -2.7606637572E+01        -6.0227E-01        2.342E-06        121.091
31           -2.7606637367E+01        -6.0236E-01        1.102E-06        121.474
32           -2.7606637514E+01        -6.0247E-01        2.345E-06        120.974
33           -2.7606637628E+01        -6.0245E-01        1.473E-06        121.010
34           -2.7606637639E+01        -6.0243E-01        5.800E-07        121.068
Total number of SCF: 34    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 1.4772382461e-02 

No.3 Exx outer loop: 
1            -2.7606736460E+01        -8.3696E-01        4.250E-03        127.072
2            -2.7606965070E+01        -6.9490E-01        1.578E-03        121.084
3            -2.7606823779E+01        -7.5215E-01        1.037E-03        121.254
4            -2.7606801635E+01        -7.6421E-01        7.312E-04        121.341
5            -2.7606861190E+01        -7.3957E-01        3.259E-04        121.372
6            -2.7606799737E+01        -7.6919E-01        4.797E-04        121.226
7            -2.7606799850E+01        -7.3910E-01        2.270E-04        121.255
8            -2.7606734050E+01        -7.5213E-01        1.521E-04        121.309
9            -2.7606714405E+01        -7.3897E-01        1.141E-04        121.168
10           -2.7606721186E+01        -7.5088E-01        1.872E-04        121.164
11           -2.7606700940E+01        -7.4656E-01        1.171E-04        121.323
12           -2.7606709932E+01        -7.4566E-01        7.751E-05        121.232
13           -2.7606713982E+01        -7.4411E-01        3.875E-05        121.065
14           -2.7606713568E+01        -7.4273E-01        2.950E-05        121.165
15           -2.7606704466E+01        -7.4541E-01        5.035E-05        123.441
16           -2.7606699046E+01        -7.4190E-01        2.752E-05        121.208
17           -2.7606687515E+01        -7.4247E-01        7.601E-06        121.108
18           -2.7606684312E+01        -7.4207E-01        5.677E-06        121.914
19           -2.7606681722E+01        -7.4223E-01        7.149E-06        131.876
20           -2.7606679516E+01        -7.4219E-01        3.685E-06        124.501
21           -2.7606679540E+01        -7.4200E-01        2.931E-06        143.741
22           -2.7606678924E+01        -7.4202E-01        1.835E-06        151.541
23           -2.7606678475E+01        -7.4199E-01        1.946E-06        125.017
24           -2.7606678077E+01        -7.4202E-01        9.145E-07        124.478
Total number of SCF: 24    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 7.8441081493e-03 

No.4 Exx outer loop: 
1            -2.7606730480E+01        -8.4223E-01        2.832E-03        125.380
2            -2.7606826690E+01        -7.4968E-01        9.467E-04        121.281
3            -2.7606832192E+01        -8.3102E-01        1.548E-03        121.296
4            -2.7606895855E+01        -7.9278E-01        6.920E-04        121.256
5            -2.7606861882E+01        -7.7727E-01        2.905E-04        121.411
6            -2.7606799252E+01        -7.8331E-01        2.993E-04        121.239
7            -2.7606774621E+01        -7.7940E-01        1.624E-04        121.536
8            -2.7606748878E+01        -7.7780E-01        6.090E-05        121.327
9            -2.7606736917E+01        -7.7630E-01        4.954E-05        121.609
10           -2.7606713669E+01        -7.7584E-01        2.860E-05        121.637
11           -2.7606704032E+01        -7.7607E-01        1.891E-05        122.498
12           -2.7606695122E+01        -7.7588E-01        1.320E-05        121.296
13           -2.7606694048E+01        -7.7610E-01        9.734E-06        121.082
14           -2.7606694106E+01        -7.7634E-01        7.008E-06        121.183
15           -2.7606694886E+01        -7.7657E-01        4.336E-06        121.006
16           -2.7606695107E+01        -7.7673E-01        2.756E-06        120.916
17           -2.7606695279E+01        -7.7660E-01        2.959E-06        120.976
18           -2.7606694996E+01        -7.7686E-01        4.806E-06        120.956
19           -2.7606695234E+01        -7.7672E-01        1.369E-06        120.835
20           -2.7606695172E+01        -7.7671E-01        8.763E-07        120.679
Total number of SCF: 20    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 5.0826631602e-03 

No.5 Exx outer loop: 
1            -2.7606721855E+01        -8.0959E-01        1.700E-03        125.367
2            -2.7606747389E+01        -7.7575E-01        5.908E-04        142.618
3            -2.7606830694E+01        -8.6902E-01        1.957E-03        127.291
4            -2.7606810350E+01        -8.1047E-01        4.309E-04        123.292
5            -2.7606820033E+01        -7.8747E-01        3.636E-04        121.564
6            -2.7606799615E+01        -7.8568E-01        2.169E-04        133.090
7            -2.7606781388E+01        -7.8367E-01        1.806E-04        137.528
8            -2.7606749942E+01        -7.8538E-01        5.856E-05        121.140
9            -2.7606729249E+01        -7.8429E-01        4.302E-05        121.269
10           -2.7606718785E+01        -7.8529E-01        3.194E-05        121.357
11           -2.7606711754E+01        -7.8463E-01        1.816E-05        124.015
12           -2.7606710865E+01        -7.8457E-01        1.098E-05        121.292
13           -2.7606708021E+01        -7.8456E-01        6.397E-06        121.116
14           -2.7606705676E+01        -7.8464E-01        4.179E-06        121.055
15           -2.7606704743E+01        -7.8431E-01        6.924E-06        120.971
16           -2.7606703494E+01        -7.8436E-01        3.149E-06        121.080
17           -2.7606702433E+01        -7.8441E-01        2.399E-06        120.994
18           -2.7606702865E+01        -7.8430E-01        2.307E-06        120.967
19           -2.7606702826E+01        -7.8431E-01        1.198E-06        121.029
20           -2.7606702805E+01        -7.8433E-01        7.915E-07        120.830
Total number of SCF: 20    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 3.4297994944e-03 

No.6 Exx outer loop: 
1            -2.7606719299E+01        -8.0046E-01        1.057E-03        125.681
2            -2.7606728863E+01        -7.8119E-01        4.072E-04        121.220
3            -2.7606869534E+01        -8.6985E-01        2.183E-03        121.261
4            -2.7606828733E+01        -7.7145E-01        5.309E-04        121.287
5            -2.7606853921E+01        -7.8045E-01        3.189E-04        121.343
6            -2.7606863820E+01        -7.7871E-01        3.574E-04        121.445
7            -2.7606821697E+01        -7.9061E-01        1.161E-04        121.374
8            -2.7606784300E+01        -7.8703E-01        8.125E-05        121.267
9            -2.7606756484E+01        -7.8090E-01        1.566E-04        121.216
10           -2.7606742539E+01        -7.8766E-01        5.859E-05        121.236
11           -2.7606732018E+01        -7.8748E-01        6.471E-05        121.242
12           -2.7606725623E+01        -7.8690E-01        4.542E-05        122.440
13           -2.7606715059E+01        -7.8725E-01        4.633E-05        121.058
14           -2.7606714291E+01        -7.8701E-01        2.697E-05        121.176
15           -2.7606714332E+01        -7.8773E-01        3.763E-05        121.235
16           -2.7606714131E+01        -7.8677E-01        1.268E-05        120.992
17           -2.7606712826E+01        -7.8688E-01        1.103E-05        121.043
18           -2.7606711040E+01        -7.8709E-01        1.318E-05        120.961
19           -2.7606709958E+01        -7.8720E-01        1.117E-05        121.016
20           -2.7606709953E+01        -7.8677E-01        4.096E-06        121.141
21           -2.7606710040E+01        -7.8683E-01        2.644E-06        121.178
22           -2.7606709314E+01        -7.8673E-01        4.160E-06        168.876
23           -2.7606708471E+01        -7.8677E-01        1.709E-06        189.032
24           -2.7606707665E+01        -7.8687E-01        1.658E-06        222.222
25           -2.7606707241E+01        -7.8673E-01        1.284E-06        169.049
26           -2.7606707070E+01        -7.8675E-01        2.373E-07        135.214
Total number of SCF: 26    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 2.1344271198e-03 

No.7 Exx outer loop: 
1            -2.7606716576E+01        -7.9757E-01        6.033E-04        125.949
2            -2.7606723144E+01        -7.8788E-01        2.398E-04        122.636
3            -2.7606785483E+01        -8.2031E-01        9.048E-04        121.377
4            -2.7606729566E+01        -7.9482E-01        2.280E-04        121.260
5            -2.7606737547E+01        -7.9869E-01        2.839E-04        121.208
6            -2.7606742885E+01        -7.8274E-01        1.733E-04        121.446
7            -2.7606731027E+01        -7.8863E-01        4.766E-05        121.191
8            -2.7606722475E+01        -7.8667E-01        4.055E-05        121.172
9            -2.7606716011E+01        -7.8846E-01        2.086E-05        121.207
10           -2.7606711656E+01        -7.8977E-01        3.381E-05        121.106
11           -2.7606710893E+01        -7.8963E-01        1.575E-05        121.466
12           -2.7606710058E+01        -7.8989E-01        1.073E-05        121.396
13           -2.7606710207E+01        -7.8974E-01        4.769E-06        121.398
14           -2.7606709949E+01        -7.8993E-01        3.867E-06        121.160
15           -2.7606709938E+01        -7.8979E-01        2.838E-06        121.259
16           -2.7606709585E+01        -7.8989E-01        1.698E-06        121.276
17           -2.7606709565E+01        -7.8985E-01        9.906E-07        121.512
Total number of SCF: 17    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 1.6442750728e-03 

No.8 Exx outer loop: 
1            -2.7606715589E+01        -7.9891E-01        3.462E-04        125.456
2            -2.7606719092E+01        -7.9183E-01        1.303E-04        121.969
3            -2.7606780276E+01        -8.1669E-01        7.048E-04        121.370
4            -2.7606790013E+01        -8.1453E-01        6.325E-04        121.382
5            -2.7606792767E+01        -8.1818E-01        7.928E-04        121.711
6            -2.7606757183E+01        -8.0442E-01        2.578E-04        124.539
7            -2.7606725865E+01        -7.9658E-01        4.799E-05        125.105
8            -2.7606713862E+01        -7.9431E-01        1.581E-05        143.576
9            -2.7606714553E+01        -7.9412E-01        1.285E-05        129.360
10           -2.7606712744E+01        -7.9434E-01        7.856E-06        143.511
11           -2.7606711832E+01        -7.9428E-01        5.224E-06        132.467
12           -2.7606710668E+01        -7.9440E-01        5.103E-06        123.687
13           -2.7606710647E+01        -7.9430E-01        2.781E-06        151.573
14           -2.7606710408E+01        -7.9437E-01        1.889E-06        129.818
