***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 19:06:45 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 239
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  4
Total number of atoms              :  52
Total number of electrons          :  391
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  3
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  32
Atom type 4  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  16
Estimated total memory usage       :  448.99 GB
Estimated memory per processor     :  1.34 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.8164192650E+01        -1.4587E-01        4.504E-01        294.972
2            -2.9446175134E+01         4.1964E+00        4.253E-01        74.024
3            -2.8473360133E+01         9.9737E+00        3.359E-01        74.452
4            -2.8357655739E+01        -3.3119E+00        3.088E-01        73.597
5            -2.8469969022E+01        -6.6523E-01        2.031E-01        73.947
6            -2.8486650882E+01         1.4484E-03        1.574E-01        74.313
7            -2.8490636342E+01        -1.6122E+00        1.729E-01        74.292
8            -2.8478938789E+01         7.5980E-01        1.130E-01        74.072
9            -2.8478910594E+01        -1.2385E-01        9.251E-02        74.181
10           -2.8459979510E+01         1.0087E+00        8.089E-02        74.454
11           -2.8438065199E+01        -2.6856E+00        6.486E-02        75.210
12           -2.8423842848E+01         1.2550E-01        6.210E-02        82.993
13           -2.8415311220E+01        -6.5769E-01        5.160E-02        82.071
14           -2.8404463704E+01        -1.7870E+00        4.551E-02        74.899
15           -2.8375885534E+01        -8.4636E-01        3.730E-02        86.302
16           -2.8344861871E+01        -3.0417E-02        3.093E-02        76.333
17           -2.8343579307E+01        -7.6873E-02        2.841E-02        100.450
18           -2.8321247702E+01        -3.7439E-02        2.288E-02        92.538
19           -2.8313146430E+01        -5.0761E-02        2.057E-02        77.584
20           -2.8289898229E+01        -3.1357E-01        1.522E-02        105.892
21           -2.8289039726E+01        -3.2793E-01        1.396E-02        80.129
22           -2.8279848843E+01        -3.4137E-01        1.028E-02        101.497
23           -2.8271826601E+01        -3.3972E-01        7.576E-03        84.877
24           -2.8270415550E+01        -3.4997E-01        5.945E-03        78.340
25           -2.8266972079E+01        -3.4599E-01        4.385E-03        104.888
26           -2.8264351977E+01        -2.2439E-01        4.603E-03        83.910
27           -2.8262977582E+01        -2.8055E-01        3.196E-03        86.523
28           -2.8261215547E+01        -1.7253E-01        4.087E-03        88.893
29           -2.8259172725E+01        -1.2925E-01        3.265E-03        93.276
30           -2.8257840497E+01        -3.3671E-02        4.423E-03        92.747
31           -2.8257813248E+01        -5.3529E-02        3.648E-03        74.329
32           -2.8257441384E+01        -8.2840E-02        2.196E-03        74.293
33           -2.8256618275E+01        -1.0366E-01        3.964E-03        74.344
34           -2.8256578397E+01        -8.8740E-02        2.996E-03        83.735
35           -2.8256424412E+01        -7.1181E-02        1.906E-03        74.561
36           -2.8256063304E+01        -4.3024E-02        2.464E-03        86.616
37           -2.8256025011E+01        -2.7031E-02        1.411E-03        77.006
38           -2.8255920754E+01        -2.5086E-02        2.002E-03        76.656
39           -2.8255871541E+01        -3.3500E-02        1.069E-03        101.625
40           -2.8255752289E+01        -2.9114E-02        6.946E-04        98.117
41           -2.8255654811E+01        -2.8295E-02        5.268E-04        77.929
42           -2.8255518125E+01        -2.5635E-02        5.089E-04        79.767
43           -2.8255282552E+01        -2.0288E-02        2.843E-04        82.456
44           -2.8255159817E+01        -1.6390E-02        2.559E-04        92.315
45           -2.8255017347E+01        -1.2901E-02        3.038E-04        73.804
46           -2.8255026590E+01        -1.4002E-02        2.300E-04        74.024
47           -2.8254973436E+01        -1.2686E-02        7.643E-05        93.552
Total number of SCF: 47    

k = [-0.250, -0.250, 0.000]
Occupation of state 215 = 0.000000000001498.
Occupation of state 239 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.8056731370E+01        -2.4908E-02        1.394E-02        120.779
2            -2.8048292917E+01        -3.0924E-02        1.344E-02        115.857
3            -2.8050713963E+01        -5.3001E-02        1.044E-02        114.910
4            -2.8057049966E+01        -2.9498E-02        8.390E-03        114.913
5            -2.8058698835E+01        -8.0246E-02        5.315E-03        115.066
6            -2.8059500870E+01        -7.8910E-02        4.327E-03        114.740
7            -2.8059850016E+01        -7.1804E-02        3.597E-03        114.746
8            -2.8058992171E+01        -2.4847E-02        4.519E-03        114.598
9            -2.8058963801E+01        -2.5499E-02        4.378E-03        114.868
10           -2.8058843957E+01        -2.2218E-02        4.621E-03        114.614
11           -2.8058533151E+01        -3.6061E-02        3.080E-03        114.823
12           -2.8058212218E+01        -5.5307E-02        1.662E-03        114.812
13           -2.8058118007E+01        -3.8796E-02        2.028E-03        114.493
14           -2.8057997587E+01        -4.6961E-02        1.158E-03        114.621
15           -2.8057917204E+01        -3.5822E-02        1.262E-03        114.486
16           -2.8058089429E+01        -4.5429E-02        3.879E-04        115.166
17           -2.8058139762E+01        -4.5475E-02        3.949E-04        116.525
18           -2.8058127988E+01        -4.4829E-02        2.596E-04        115.374
19           -2.8058118142E+01        -4.3769E-02        9.584E-05        113.971
20           -2.8058118083E+01        -4.5384E-02        1.244E-04        114.164
21           -2.8058102847E+01        -4.5431E-02        1.379E-04        113.926
22           -2.8058097669E+01        -4.7328E-02        8.091E-05        114.158
23           -2.8058094830E+01        -4.8037E-02        6.981E-05        114.236
24           -2.8058089120E+01        -4.8407E-02        3.067E-05        113.962
25           -2.8058082050E+01        -4.8527E-02        1.405E-05        114.383
26           -2.8058077041E+01        -4.8632E-02        8.912E-06        119.308
27           -2.8058074668E+01        -4.8810E-02        5.951E-06        119.007
28           -2.8058073859E+01        -4.8774E-02        9.912E-06        119.086
29           -2.8058072522E+01        -4.8880E-02        6.269E-06        119.066
30           -2.8058069518E+01        -4.8939E-02        2.288E-06        119.351
31           -2.8058068857E+01        -4.8916E-02        2.265E-06        119.246
32           -2.8058068480E+01        -4.8926E-02        1.365E-06        120.837
33           -2.8058068117E+01        -4.8928E-02        9.819E-07        118.865
Total number of SCF: 33    

k = [-0.250, -0.250, 0.000]
Occupation of state 215 = 0.000000000000001.
Occupation of state 239 = 0.000000000000000.
Exx outer loop error: 6.1954235641e-01 

No.2 Exx outer loop: 
1            -2.8058365404E+01        -1.0399E-01        1.593E-03        118.889
2            -2.8057727833E+01        -1.1727E-01        1.687E-03        114.406
3            -2.8058102403E+01        -1.7345E-01        4.018E-03        114.778
4            -2.8057851744E+01        -1.3898E-01        1.481E-03        114.911
5            -2.8058337525E+01        -1.1229E-01        1.661E-03        115.894
6            -2.8058699429E+01        -1.4142E-01        6.713E-04        116.076
7            -2.8058837991E+01        -1.4944E-01        5.329E-04        114.522
8            -2.8058610029E+01        -1.5644E-01        7.520E-04        114.496
9            -2.8058492447E+01        -1.6813E-01        6.505E-04        114.405
10           -2.8058533955E+01        -1.8266E-01        3.046E-04        114.438
11           -2.8058443684E+01        -1.8727E-01        2.127E-04        114.586
12           -2.8058321916E+01        -1.8689E-01        1.160E-04        114.573
13           -2.8058302586E+01        -1.8720E-01        7.689E-05        114.674
14           -2.8058306907E+01        -1.8726E-01        4.751E-05        114.649
15           -2.8058322666E+01        -1.8331E-01        1.123E-04        114.287
16           -2.8058327023E+01        -1.8272E-01        1.169E-04        114.415
17           -2.8058323786E+01        -1.8389E-01        6.594E-05        114.430
18           -2.8058319832E+01        -1.8544E-01        3.385E-05        114.546
19           -2.8058326160E+01        -1.8463E-01        1.957E-05        114.326
20           -2.8058324722E+01        -1.8493E-01        1.195E-05        114.453
21           -2.8058321776E+01        -1.8529E-01        8.560E-06        115.754
22           -2.8058320079E+01        -1.8529E-01        8.794E-06        114.869
23           -2.8058319121E+01        -1.8552E-01        6.441E-06        114.300
24           -2.8058318853E+01        -1.8563E-01        6.959E-06        114.030
25           -2.8058319213E+01        -1.8561E-01        4.826E-06        114.130
26           -2.8058319085E+01        -1.8563E-01        3.919E-06        114.187
27           -2.8058319192E+01        -1.8554E-01        2.861E-06        114.078
28           -2.8058318498E+01        -1.8562E-01        1.515E-06        114.258
29           -2.8058317721E+01        -1.8565E-01        1.034E-06        114.056
30           -2.8058317489E+01        -1.8562E-01        1.492E-06        114.223
31           -2.8058317383E+01        -1.8565E-01        9.737E-07        114.496
Total number of SCF: 31    

k = [-0.250, -0.250, 0.000]
Occupation of state 215 = 0.000000000000000.
Occupation of state 239 = 0.000000000000000.
Exx outer loop error: 9.6308893234e-03 

No.3 Exx outer loop: 
1            -2.8058364577E+01        -3.7405E-01        2.316E-03        142.314
2            -2.8058608475E+01        -3.9336E-01        1.919E-03        132.978
3            -2.8059317903E+01        -5.4143E-01        4.496E-03        121.332
4            -2.8058840535E+01        -5.1703E-01        3.462E-03        115.517
5            -2.8058933612E+01        -4.2504E-01        1.132E-03        128.747
6            -2.8058788869E+01        -3.9715E-01        7.082E-04        129.692
7            -2.8058768272E+01        -4.0614E-01        8.410E-04        129.599
8            -2.8058545036E+01        -4.5519E-01        1.040E-03        117.106
9            -2.8058551637E+01        -4.4177E-01        5.171E-04        131.711
10           -2.8058527720E+01        -4.3030E-01        1.736E-04        144.741
11           -2.8058501020E+01        -4.2564E-01        1.063E-04        127.425
12           -2.8058445969E+01        -4.2403E-01        7.649E-05        116.485
13           -2.8058411890E+01        -4.2227E-01        6.143E-05        121.113
14           -2.8058379889E+01        -4.2121E-01        4.112E-05        141.880
15           -2.8058372891E+01        -4.2082E-01        3.610E-05        114.216
16           -2.8058360770E+01        -4.2042E-01        2.848E-05        131.127
17           -2.8058351482E+01        -4.2000E-01        2.892E-05        116.016
18           -2.8058341924E+01        -4.2021E-01        1.007E-05        115.367
19           -2.8058341700E+01        -4.2017E-01        8.884E-06        132.572
20           -2.8058340803E+01        -4.2018E-01        4.908E-06        121.544
21           -2.8058341582E+01        -4.2036E-01        4.384E-06        115.322
22           -2.8058340963E+01        -4.1974E-01        1.378E-05        134.307
23           -2.8058340465E+01        -4.1996E-01        5.935E-06        119.720
24           -2.8058340070E+01        -4.2042E-01        5.625E-06        140.004
25           -2.8058339384E+01        -4.2085E-01        1.367E-05        119.122
26           -2.8058339289E+01        -4.2064E-01        7.432E-06        139.332
27           -2.8058339536E+01        -4.2124E-01        2.098E-05        114.126
28           -2.8058338840E+01        -4.2064E-01        6.593E-06        114.358
29           -2.8058338403E+01        -4.2052E-01        2.436E-06        114.229
30           -2.8058338161E+01        -4.2038E-01        1.204E-06        114.216
31           -2.8058338078E+01        -4.2035E-01        1.430E-06        114.242
32           -2.8058338055E+01        -4.2041E-01        3.423E-07        114.125
Total number of SCF: 32    

k = [-0.250, -0.250, 0.000]
Occupation of state 215 = 0.000000000000000.
Occupation of state 239 = 0.000000000000000.
Exx outer loop error: 3.9817492913e-03 

No.4 Exx outer loop: 
1            -2.8058403097E+01        -6.6875E-01        4.195E-03        118.779
2            -2.8058800068E+01        -5.7189E-01        1.520E-03        114.721
3            -2.8058788094E+01        -3.8535E-01        3.887E-03        114.716
4            -2.8058942315E+01        -6.6781E-01        2.671E-03        114.661
5            -2.8058929373E+01        -5.6917E-01        6.848E-04        114.510
6            -2.8058941339E+01        -5.4417E-01        7.988E-04        114.542
7            -2.8058946858E+01        -5.5362E-01        6.590E-04        114.406
8            -2.8058964324E+01        -5.1975E-01        1.033E-03        114.550
9            -2.8058926686E+01        -5.2962E-01        7.038E-04        114.586
10           -2.8058643822E+01        -5.8452E-01        5.167E-04        114.732
11           -2.8058516655E+01        -5.7860E-01        2.228E-04        114.730
12           -2.8058434505E+01        -5.7630E-01        1.065E-04        114.612
13           -2.8058393774E+01        -5.7291E-01        4.137E-05        117.400
14           -2.8058375730E+01        -5.7318E-01        2.980E-05        116.199
15           -2.8058370850E+01        -5.7284E-01        2.099E-05        114.996
16           -2.8058369588E+01        -5.7264E-01        1.349E-05        114.293
17           -2.8058370106E+01        -5.7232E-01        1.234E-05        114.234
18           -2.8058369227E+01        -5.7224E-01        1.011E-05        114.488
19           -2.8058369681E+01        -5.7268E-01        7.638E-06        114.317
20           -2.8058368441E+01        -5.7244E-01        3.870E-06        114.172
21           -2.8058367635E+01        -5.7256E-01        3.582E-06        114.459
22           -2.8058366061E+01        -5.7261E-01        3.626E-06        114.510
23           -2.8058364824E+01        -5.7254E-01        1.392E-06        114.282
24           -2.8058364004E+01        -5.7252E-01        8.926E-07        113.898
Total number of SCF: 24    

k = [-0.250, -0.250, 0.000]
Occupation of state 215 = 0.000000000000000.
Occupation of state 239 = 0.000000000000000.
Exx outer loop error: 5.6320058807e-03 

No.5 Exx outer loop: 
