***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 17:35:29 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 240
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  5
Total number of atoms              :  54
Total number of electrons          :  392
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  5
Atom type 3  (valence electrons)   :  N 5
Pseudopotential                    :  N.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  1
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  31
Atom type 5  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 5  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 5          :  16
Estimated total memory usage       :  450.78 GB
Estimated memory per processor     :  1.34 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.7004541546E+01        -5.7917E+00        4.638E-01        384.895
2            -2.9123695937E+01         1.0056E+01        4.565E-01        97.069
3            -2.7502048130E+01         1.3418E+01        3.486E-01        83.237
4            -2.7277128774E+01        -9.9430E+00        3.336E-01        83.175
5            -2.7503295278E+01        -8.4324E+00        3.198E-01        82.699
6            -2.7367672606E+01        -7.5682E+00        2.915E-01        83.215
7            -2.7271871013E+01        -7.4114E-01        2.220E-01        82.914
8            -2.7249607102E+01        -7.7618E-01        1.979E-01        83.187
9            -2.7205711094E+01         4.3854E+00        1.218E-01        83.126
10           -2.7240153324E+01         5.6571E+00        1.626E-01        82.892
11           -2.7155116200E+01         1.5302E+00        8.779E-02        82.456
12           -2.7153083544E+01        -4.7253E-01        5.892E-02        82.516
13           -2.7146216881E+01         8.1053E-01        4.980E-02        83.117
14           -2.7151273755E+01        -5.2325E-01        4.366E-02        84.055
15           -2.7147577318E+01        -3.6416E-01        3.173E-02        83.088
16           -2.7146864668E+01        -7.8361E-01        2.879E-02        83.343
17           -2.7144463446E+01        -4.8431E-01        2.367E-02        85.765
18           -2.7141503131E+01        -1.0338E+00        2.151E-02        83.099
19           -2.7135129528E+01         3.2904E-02        1.999E-02        83.039
20           -2.7132648511E+01        -2.8367E-01        1.374E-02        83.120
21           -2.7128994428E+01        -3.2477E-01        1.267E-02        82.942
22           -2.7127901960E+01        -5.7864E-01        1.015E-02        82.649
23           -2.7125485571E+01        -4.1637E-01        7.804E-03        82.353
24           -2.7123650200E+01        -6.2457E-01        5.145E-03        82.503
25           -2.7122040058E+01        -6.0745E-01        3.394E-03        82.931
26           -2.7120903525E+01        -7.0504E-01        4.928E-03        82.428
27           -2.7120758215E+01        -6.8140E-01        3.626E-03        83.041
28           -2.7119563727E+01        -5.9017E-01        3.340E-03        82.953
29           -2.7119037739E+01        -6.6434E-01        1.516E-03        82.934
30           -2.7118466743E+01        -7.8401E-01        3.194E-03        82.731
31           -2.7118271085E+01        -7.8609E-01        2.034E-03        82.803
32           -2.7117988264E+01        -8.4773E-01        2.407E-03        82.455
33           -2.7117818412E+01        -8.8313E-01        1.928E-03        82.785
34           -2.7117686545E+01        -8.6810E-01        7.596E-04        83.474
35           -2.7117606839E+01        -9.5631E-01        1.107E-03        82.981
36           -2.7117501170E+01        -9.0654E-01        1.853E-03        82.910
37           -2.7117510140E+01        -9.4162E-01        1.198E-03        82.566
38           -2.7117475463E+01        -9.6240E-01        1.152E-03        83.113
39           -2.7117460688E+01        -9.7867E-01        8.720E-04        87.793
40           -2.7117449509E+01        -9.8989E-01        8.303E-04        82.353
41           -2.7117439649E+01        -1.0051E+00        6.188E-04        82.533
42           -2.7117454598E+01        -1.0191E+00        1.528E-03        82.843
43           -2.7117426749E+01        -1.0549E+00        2.291E-04        82.069
44           -2.7117420377E+01        -1.0671E+00        4.867E-04        82.294
45           -2.7117413112E+01        -1.0818E+00        4.661E-04        82.247
46           -2.7117398474E+01        -1.1446E+00        5.214E-04        82.270
47           -2.7117399074E+01        -1.1752E+00        5.549E-04        82.249
48           -2.7117404603E+01        -1.2429E+00        4.069E-04        82.468
49           -2.7117400470E+01        -1.2625E+00        1.637E-04        82.421
50           -2.7117391426E+01        -1.2504E+00        8.558E-05        81.889
Total number of SCF: 50    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000001003.
Occupation of state 240 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.6927009358E+01        -1.9158E+00        1.544E-02        147.358
2            -2.6920056721E+01        -1.6553E+00        1.625E-02        121.395
3            -2.6922616308E+01        -1.6995E+00        1.225E-02        121.529
4            -2.6925172088E+01         4.6104E-01        1.989E-02        121.707
5            -2.6926576146E+01        -1.9102E+00        1.322E-02        121.510
6            -2.6927957882E+01        -1.5835E+00        8.084E-03        121.433
7            -2.6929100381E+01        -1.8357E+00        4.209E-03        128.145
8            -2.6929580997E+01        -1.8896E+00        3.832E-03        121.637
9            -2.6929381648E+01        -1.8852E+00        3.742E-03        121.466
10           -2.6929664659E+01        -1.8758E+00        4.120E-03        134.785
11           -2.6929672428E+01        -1.9161E+00        6.701E-03        128.327
12           -2.6929572070E+01        -1.9293E+00        5.252E-03        122.902
13           -2.6929620300E+01        -1.9122E+00        1.569E-03        122.508
14           -2.6929554021E+01        -1.9037E+00        1.381E-03        121.262
15           -2.6929282717E+01        -1.9101E+00        1.208E-03        121.386
16           -2.6929133417E+01        -1.9085E+00        1.255E-03        121.722
17           -2.6928669927E+01        -1.9080E+00        9.648E-04        121.260
18           -2.6928646972E+01        -1.9100E+00        4.411E-04        121.291
19           -2.6928466743E+01        -1.9103E+00        5.371E-04        121.371
20           -2.6928371598E+01        -1.9093E+00        2.393E-04        121.186
21           -2.6928312614E+01        -1.9095E+00        1.180E-04        121.141
22           -2.6928319432E+01        -1.9090E+00        1.913E-04        120.952
23           -2.6928332380E+01        -1.9095E+00        4.663E-05        121.120
24           -2.6928333800E+01        -1.9093E+00        3.437E-05        121.053
25           -2.6928329198E+01        -1.9092E+00        2.288E-05        121.161
26           -2.6928329669E+01        -1.9091E+00        3.942E-05        123.264
27           -2.6928334188E+01        -1.9091E+00        2.793E-05        121.022
28           -2.6928337051E+01        -1.9090E+00        2.792E-05        120.814
29           -2.6928338251E+01        -1.9091E+00        1.563E-05        121.039
30           -2.6928336852E+01        -1.9091E+00        4.931E-06        121.003
31           -2.6928337261E+01        -1.9091E+00        7.929E-06        120.991
32           -2.6928337615E+01        -1.9091E+00        5.780E-06        120.984
33           -2.6928337767E+01        -1.9091E+00        3.102E-06        121.964
34           -2.6928338281E+01        -1.9091E+00        4.391E-06        121.211
35           -2.6928338518E+01        -1.9091E+00        4.165E-06        121.348
36           -2.6928338559E+01        -1.9091E+00        5.093E-07        120.776
Total number of SCF: 36    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 6.0853900111e-01 

No.2 Exx outer loop: 
1            -2.6928704776E+01        -1.9934E+00        3.829E-03        127.257
2            -2.6928131502E+01        -1.9728E+00        2.363E-03        138.063
3            -2.6928495174E+01        -1.9633E+00        5.095E-03        121.258
4            -2.6928797818E+01        -1.9799E+00        9.071E-04        121.876
5            -2.6928957199E+01        -1.9836E+00        1.657E-03        133.593
6            -2.6928854539E+01        -1.9830E+00        1.039E-03        122.071
7            -2.6928883480E+01        -1.9806E+00        4.566E-04        121.891
8            -2.6928826757E+01        -1.9829E+00        5.091E-04        138.582
9            -2.6928800521E+01        -1.9829E+00        4.837E-04        121.774
10           -2.6928714790E+01        -1.9826E+00        1.352E-04        121.621
11           -2.6928694842E+01        -1.9824E+00        1.151E-04        124.101
12           -2.6928680841E+01        -1.9824E+00        8.026E-05        121.908
13           -2.6928671972E+01        -1.9823E+00        6.621E-05        128.418
14           -2.6928656334E+01        -1.9824E+00        5.059E-05        122.742
15           -2.6928628398E+01        -1.9822E+00        6.189E-05        121.046
16           -2.6928634320E+01        -1.9823E+00        2.498E-05        121.686
17           -2.6928632440E+01        -1.9822E+00        7.586E-05        144.026
18           -2.6928632927E+01        -1.9823E+00        3.187E-05        122.886
19           -2.6928633213E+01        -1.9824E+00        4.007E-05        132.453
20           -2.6928632403E+01        -1.9824E+00        3.581E-05        141.636
21           -2.6928633141E+01        -1.9824E+00        2.723E-05        121.683
22           -2.6928632584E+01        -1.9823E+00        1.179E-05        121.273
23           -2.6928633825E+01        -1.9824E+00        1.711E-05        122.341
24           -2.6928634202E+01        -1.9823E+00        6.230E-06        121.653
25           -2.6928634297E+01        -1.9823E+00        8.170E-06        122.586
26           -2.6928634315E+01        -1.9823E+00        2.755E-06        121.213
27           -2.6928634440E+01        -1.9823E+00        3.652E-06        139.989
28           -2.6928634335E+01        -1.9823E+00        1.911E-06        124.208
29           -2.6928634434E+01        -1.9823E+00        2.182E-06        121.045
30           -2.6928634350E+01        -1.9823E+00        1.543E-06        120.862
31           -2.6928634274E+01        -1.9823E+00        1.129E-06        142.068
32           -2.6928634242E+01        -1.9823E+00        6.785E-07        120.679
Total number of SCF: 32    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 1.2456656909e-02 

No.3 Exx outer loop: 
1            -2.6928700032E+01        -1.9947E+00        2.245E-03        126.739
2            -2.6928637533E+01        -1.9890E+00        1.309E-03        121.124
3            -2.6928784581E+01        -1.9850E+00        3.405E-03        121.075
4            -2.6928807449E+01        -1.9871E+00        6.214E-04        120.867
5            -2.6928823706E+01        -1.9899E+00        1.214E-03        121.057
6            -2.6928841245E+01        -1.9907E+00        5.866E-04        121.025
7            -2.6928819998E+01        -1.9901E+00        3.795E-04        121.072
8            -2.6928762485E+01        -1.9902E+00        2.657E-04        121.143
9            -2.6928730867E+01        -1.9899E+00        1.942E-04        121.148
10           -2.6928716998E+01        -1.9898E+00        6.993E-05        121.438
11           -2.6928709010E+01        -1.9898E+00        5.819E-05        121.107
12           -2.6928684199E+01        -1.9897E+00        8.880E-05        122.688
13           -2.6928672653E+01        -1.9898E+00        4.299E-05        122.426
14           -2.6928667629E+01        -1.9897E+00        4.785E-05        124.348
15           -2.6928668085E+01        -1.9898E+00        2.172E-05        122.431
16           -2.6928665103E+01        -1.9898E+00        9.813E-06        122.107
17           -2.6928664366E+01        -1.9898E+00        1.682E-05        122.540
18           -2.6928661721E+01        -1.9898E+00        1.961E-05        122.340
19           -2.6928661166E+01        -1.9898E+00        1.656E-05        122.385
20           -2.6928659014E+01        -1.9898E+00        5.714E-06        158.534
21           -2.6928658254E+01        -1.9898E+00        6.611E-06        217.568
22           -2.6928657642E+01        -1.9898E+00        1.515E-06        247.486
23           -2.6928657567E+01        -1.9898E+00        2.587E-06        164.464
24           -2.6928657801E+01        -1.9898E+00        1.410E-06        165.213
25           -2.6928657750E+01        -1.9898E+00        1.479E-06        169.772
26           -2.6928658045E+01        -1.9898E+00        4.157E-06        195.959
27           -2.6928658220E+01        -1.9898E+00        2.736E-06        193.573
28           -2.6928658278E+01        -1.9898E+00        1.404E-06        154.857
29           -2.6928658224E+01        -1.9898E+00        5.368E-07        122.286
Total number of SCF: 29    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 2.2378365273e-03 

No.4 Exx outer loop: 
1            -2.6928684403E+01        -1.9933E+00        1.781E-03        129.738
2            -2.6928667663E+01        -1.9895E+00        1.289E-03        122.500
3            -2.6928731009E+01        -1.9885E+00        1.442E-03        132.210
4            -2.6928874478E+01        -1.9880E+00        6.646E-04        122.876
5            -2.6928821587E+01        -1.9897E+00        1.686E-04        122.480
6            -2.6928815504E+01        -1.9895E+00        2.608E-04        122.459
7            -2.6928760465E+01        -1.9893E+00        3.789E-04        123.252
8            -2.6928706786E+01        -1.9896E+00        8.156E-05        122.462
9            -2.6928679227E+01        -1.9895E+00        6.754E-05        122.407
10           -2.6928662192E+01        -1.9894E+00        1.178E-04        122.342
11           -2.6928661380E+01        -1.9894E+00        1.185E-04        122.420
12           -2.6928665263E+01        -1.9895E+00        8.606E-05        121.705
13           -2.6928665818E+01        -1.9895E+00        5.840E-05        122.420
14           -2.6928673392E+01        -1.9895E+00        5.023E-05        122.637
15           -2.6928671146E+01        -1.9895E+00        1.406E-05        122.464
16           -2.6928668856E+01        -1.9895E+00        9.869E-06        123.781
17           -2.6928668773E+01        -1.9895E+00        8.493E-06        122.422
18           -2.6928665136E+01        -1.9895E+00        3.684E-06        122.344
19           -2.6928664228E+01        -1.9895E+00        2.682E-06        122.265
20           -2.6928664245E+01        -1.9895E+00        1.926E-06        122.499
21           -2.6928664329E+01        -1.9895E+00        1.697E-06        122.385
22           -2.6928664096E+01        -1.9895E+00        8.268E-07        122.218
Total number of SCF: 22    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 7.2351510350e-04 

No.5 Exx outer loop: 
1            -2.6928678897E+01        -1.9909E+00        1.449E-03        128.555
2            -2.6928666710E+01        -1.9878E+00        1.141E-03        140.220
3            -2.6928817303E+01        -1.9861E+00        1.410E-03        122.342
4            -2.6928857013E+01        -1.9879E+00        1.133E-03        122.921
5            -2.6928864991E+01        -1.9877E+00        4.684E-04        139.996
