***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 19:23:19 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 241
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  5
Total number of atoms              :  53
Total number of electrons          :  395
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  3
Atom type 3  (valence electrons)   :  N 5
Pseudopotential                    :  N.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  31
Atom type 5  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 5  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 5          :  16
Estimated total memory usage       :  452.57 GB
Estimated memory per processor     :  1.35 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.7717710760E+01        -6.6947E+00        4.521E-01        316.430
2            -2.9027755041E+01         1.3598E+01        4.255E-01        96.400
3            -2.7881053059E+01        -5.4930E+00        3.377E-01        103.876
4            -2.7939132320E+01         3.2949E+00        2.585E-01        80.984
5            -2.7981345566E+01        -9.8573E+00        2.292E-01        83.078
6            -2.7963050979E+01        -1.5149E+00        1.528E-01        80.396
7            -2.7949199519E+01        -1.2638E-01        1.231E-01        77.137
8            -2.7946783114E+01        -1.3402E+00        9.311E-02        102.134
9            -2.7936904682E+01        -7.3928E-01        7.476E-02        100.156
10           -2.7917882609E+01         6.0676E-01        6.180E-02        100.932
11           -2.7905639854E+01        -1.5841E-01        4.871E-02        78.016
12           -2.7898636557E+01        -1.9495E-02        4.791E-02        76.650
13           -2.7888526346E+01        -5.8679E-01        4.189E-02        99.966
14           -2.7879372591E+01        -4.2814E-01        3.945E-02        100.189
15           -2.7874502804E+01        -1.1716E+00        3.387E-02        76.573
16           -2.7849645495E+01        -2.1792E-01        2.596E-02        76.783
17           -2.7841474334E+01        -1.6202E-01        2.212E-02        92.704
18           -2.7820662450E+01        -9.5809E-02        1.635E-02        80.291
19           -2.7819257515E+01        -1.7863E-01        1.005E-02        80.218
20           -2.7815891646E+01        -2.6798E-01        1.365E-02        77.617
21           -2.7812837637E+01        -7.5386E-02        6.075E-03        76.522
22           -2.7809898229E+01        -1.7188E-02        5.019E-03        101.398
23           -2.7806606190E+01         3.6329E-02        5.005E-03        82.503
24           -2.7805722600E+01         5.0678E-02        4.462E-03        98.989
25           -2.7804160407E+01         7.6061E-02        3.987E-03        76.620
26           -2.7802609063E+01         9.7101E-02        3.618E-03        74.857
27           -2.7802143143E+01         9.2447E-02        3.264E-03        74.984
28           -2.7801838071E+01         7.3660E-02        3.380E-03        84.273
29           -2.7801891156E+01         8.2860E-02        2.638E-03        75.366
30           -2.7801780717E+01         8.4366E-02        2.326E-03        75.945
31           -2.7801638506E+01         7.9671E-02        2.286E-03        75.513
32           -2.7801551871E+01         5.8867E-02        1.358E-03        74.882
33           -2.7801507633E+01         4.9885E-02        2.126E-03        94.474
34           -2.7801436494E+01         4.3663E-02        1.745E-03        75.479
35           -2.7801387605E+01         4.0381E-02        1.693E-03        75.692
36           -2.7801376155E+01         4.0179E-02        1.462E-03        74.878
37           -2.7801319307E+01         3.8941E-02        8.711E-04        75.978
38           -2.7801267707E+01         3.9918E-02        2.975E-04        95.954
39           -2.7801233456E+01         4.0816E-02        2.348E-04        76.306
40           -2.7801163822E+01         4.0770E-02        1.415E-04        76.315
41           -2.7801118628E+01         4.1389E-02        1.222E-04        74.691
42           -2.7801084427E+01         4.1673E-02        7.509E-05        74.319
Total number of SCF: 42    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000001824.
Occupation of state 241 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.7604853816E+01         8.7992E-02        1.383E-02        122.453
2            -2.7596637229E+01         9.7261E-02        1.348E-02        118.516
3            -2.7598094449E+01         1.1001E-01        1.014E-02        119.241
4            -2.7601812222E+01         1.0247E-01        5.410E-03        120.545
5            -2.7606150728E+01         2.8046E-02        6.701E-03        119.101
6            -2.7606003439E+01         5.4530E-02        4.726E-03        119.168
7            -2.7604985398E+01         1.1185E-01        2.415E-03        119.168
8            -2.7606118065E+01         1.4686E-01        2.773E-03        119.268
9            -2.7606521673E+01         1.3772E-01        1.214E-03        119.671
10           -2.7606268115E+01         1.3273E-01        5.537E-04        118.980
11           -2.7606304970E+01         1.4234E-01        3.326E-04        119.290
12           -2.7606326077E+01         1.4449E-01        2.302E-04        119.126
13           -2.7606362531E+01         1.5031E-01        2.253E-04        119.046
14           -2.7606437730E+01         1.6566E-01        7.543E-04        118.187
15           -2.7606431622E+01         1.6414E-01        6.978E-04        118.217
16           -2.7606423650E+01         1.6208E-01        5.991E-04        118.158
17           -2.7606417815E+01         1.6130E-01        5.169E-04        119.078
18           -2.7606401576E+01         1.6064E-01        2.770E-04        119.587
19           -2.7606361151E+01         1.6024E-01        7.032E-05        120.398
20           -2.7606329918E+01         1.6436E-01        4.542E-05        119.205
21           -2.7606329404E+01         1.6488E-01        3.978E-05        118.955
22           -2.7606332671E+01         1.6567E-01        3.624E-05        119.146
23           -2.7606334373E+01         1.6616E-01        3.585E-05        118.490
24           -2.7606336789E+01         1.6677E-01        3.904E-05        118.804
25           -2.7606336007E+01         1.6667E-01        3.509E-05        119.192
26           -2.7606336011E+01         1.6664E-01        3.682E-05        118.864
27           -2.7606336200E+01         1.6676E-01        2.284E-05        118.082
28           -2.7606335161E+01         1.6677E-01        1.935E-05        118.241
29           -2.7606332320E+01         1.6704E-01        1.264E-05        118.398
30           -2.7606327582E+01         1.6713E-01        1.425E-05        118.897
31           -2.7606323487E+01         1.6717E-01        6.977E-06        118.792
32           -2.7606321275E+01         1.6696E-01        5.399E-06        118.737
33           -2.7606321264E+01         1.6695E-01        5.038E-06        118.860
34           -2.7606320074E+01         1.6689E-01        3.223E-06        118.827
35           -2.7606319181E+01         1.6682E-01        3.447E-06        118.014
36           -2.7606318628E+01         1.6678E-01        2.393E-06        118.058
37           -2.7606317781E+01         1.6678E-01        2.009E-06        118.078
38           -2.7606317682E+01         1.6682E-01        1.465E-06        121.584
39           -2.7606317046E+01         1.6681E-01        2.855E-06        125.618
40           -2.7606316735E+01         1.6683E-01        1.002E-06        117.977
41           -2.7606316602E+01         1.6686E-01        9.403E-07        138.314
Total number of SCF: 41    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 6.2522135537e-01 

No.2 Exx outer loop: 
1            -2.7606604174E+01         3.4635E-01        2.344E-03        123.412
2            -2.7606179325E+01         3.5046E-01        2.006E-03        119.437
3            -2.7607254251E+01         5.2965E-01        5.312E-03        119.038
4            -2.7607234405E+01         5.2620E-01        5.685E-03        119.184
5            -2.7607066322E+01         4.0681E-01        1.375E-03        118.696
6            -2.7607213257E+01         3.6412E-01        1.661E-03        119.337
7            -2.7607205167E+01         4.0579E-01        9.649E-04        119.324
8            -2.7607153962E+01         4.5259E-01        1.100E-03        119.041
9            -2.7607184695E+01         4.5521E-01        7.075E-04        119.228
10           -2.7607055010E+01         4.5163E-01        5.169E-04        119.191
11           -2.7606960161E+01         4.6113E-01        6.275E-04        119.133
12           -2.7606918909E+01         4.3628E-01        3.870E-04        119.129
13           -2.7606785320E+01         4.5541E-01        2.737E-04        122.000
14           -2.7606661534E+01         4.5700E-01        2.229E-04        119.156
15           -2.7606611495E+01         4.7265E-01        5.263E-04        118.940
16           -2.7606604285E+01         4.6649E-01        3.368E-04        119.088
17           -2.7606586373E+01         4.6181E-01        1.293E-04        119.316
18           -2.7606588631E+01         4.6070E-01        4.191E-05        119.267
19           -2.7606584391E+01         4.6178E-01        4.029E-05        119.297
20           -2.7606577318E+01         4.6264E-01        3.794E-05        119.292
21           -2.7606575456E+01         4.6232E-01        1.393E-05        118.997
22           -2.7606575635E+01         4.6262E-01        9.911E-06        118.935
23           -2.7606575648E+01         4.6268E-01        9.034E-06        118.908
24           -2.7606575153E+01         4.6284E-01        3.918E-06        118.855
25           -2.7606574417E+01         4.6294E-01        2.590E-06        118.902
26           -2.7606574000E+01         4.6290E-01        1.865E-06        119.495
27           -2.7606573661E+01         4.6298E-01        2.580E-06        118.748
28           -2.7606573528E+01         4.6290E-01        1.026E-06        120.768
29           -2.7606573316E+01         4.6288E-01        6.768E-07        118.495
Total number of SCF: 29    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 1.0263464742e-02 

No.3 Exx outer loop: 
1            -2.7606649138E+01         7.5128E-01        3.915E-03        123.435
2            -2.7607027172E+01         6.5301E-01        1.707E-03        119.120
3            -2.7607023664E+01         7.2381E-01        1.862E-03        120.657
4            -2.7607088224E+01         7.5617E-01        1.273E-03        119.909
5            -2.7607009208E+01         7.3253E-01        3.052E-04        119.094
6            -2.7606903307E+01         7.2122E-01        2.470E-04        119.097
7            -2.7606791644E+01         7.2385E-01        1.518E-04        126.882
8            -2.7606765840E+01         7.2857E-01        1.405E-04        124.506
9            -2.7606721442E+01         7.2761E-01        8.154E-05        119.360
10           -2.7606701644E+01         7.2722E-01        6.889E-05        140.795
11           -2.7606672283E+01         7.2634E-01        5.441E-05        123.853
12           -2.7606650983E+01         7.2523E-01        3.986E-05        132.046
13           -2.7606631377E+01         7.2443E-01        2.760E-05        119.169
14           -2.7606623739E+01         7.2411E-01        2.230E-05        131.841
15           -2.7606612591E+01         7.2405E-01        1.638E-05        118.967
16           -2.7606609723E+01         7.2436E-01        1.175E-05        119.508
17           -2.7606609833E+01         7.2422E-01        9.608E-06        122.954
18           -2.7606609315E+01         7.2361E-01        1.939E-05        119.289
19           -2.7606610469E+01         7.2338E-01        2.532E-05        119.422
20           -2.7606610760E+01         7.2475E-01        5.344E-06        133.863
21           -2.7606611421E+01         7.2455E-01        3.392E-06        119.322
22           -2.7606611220E+01         7.2488E-01        4.992E-06        119.292
23           -2.7606610441E+01         7.2478E-01        3.215E-06        119.221
24           -2.7606610115E+01         7.2492E-01        5.916E-06        119.436
25           -2.7606610113E+01         7.2492E-01        5.794E-06        119.076
26           -2.7606609999E+01         7.2495E-01        6.462E-06        119.160
27           -2.7606609948E+01         7.2496E-01        6.727E-06        119.090
28           -2.7606610158E+01         7.2527E-01        1.266E-05        118.996
29           -2.7606610175E+01         7.2527E-01        1.264E-05        119.091
30           -2.7606610047E+01         7.2535E-01        1.428E-05        119.028
31           -2.7606609992E+01         7.2536E-01        1.455E-05        119.115
32           -2.7606609979E+01         7.2536E-01        1.448E-05        119.753
33           -2.7606610054E+01         7.2552E-01        1.739E-05        120.446
34           -2.7606610052E+01         7.2553E-01        1.744E-05        119.265
35           -2.7606609578E+01         7.2501E-01        8.424E-06        119.128
36           -2.7606609671E+01         7.2485E-01        5.409E-06        118.961
37           -2.7606609704E+01         7.2483E-01        5.176E-06        119.113
38           -2.7606609633E+01         7.2483E-01        5.332E-06        119.178
39           -2.7606609778E+01         7.2478E-01        3.754E-06        119.116
40           -2.7606609799E+01         7.2545E-01        1.600E-05        119.053
41           -2.7606609714E+01         7.2544E-01        1.588E-05        119.127
42           -2.7606609614E+01         7.2544E-01        1.594E-05        119.236
43           -2.7606609820E+01         7.2550E-01        1.706E-05        119.243
44           -2.7606610046E+01         7.2551E-01        1.726E-05        119.090
45           -2.7606609717E+01         7.2556E-01        1.796E-05        119.079
46           -2.7606609976E+01         7.2504E-01        7.966E-06        119.641
47           -2.7606609845E+01         7.2491E-01        6.075E-06        119.250
48           -2.7606609852E+01         7.2483E-01        4.521E-06        119.583
49           -2.7606609706E+01         7.2480E-01        3.883E-06        118.961
50           -2.7606609771E+01         7.2478E-01        3.713E-06        119.101
51           -2.7606610213E+01         7.2494E-01        6.381E-06        119.064
52           -2.7606610017E+01         7.2504E-01        7.977E-06        119.133
53           -2.7606609948E+01         7.2502E-01        7.580E-06        119.026
54           -2.7606609877E+01         7.2504E-01        8.045E-06        119.304
55           -2.7606609794E+01         7.2501E-01        8.179E-06        119.099
56           -2.7606609546E+01         7.2480E-01        4.176E-06        119.096
57           -2.7606609672E+01         7.2480E-01        4.005E-06        119.272
58           -2.7606609640E+01         7.2482E-01        4.353E-06        119.379
59           -2.7606609993E+01         7.2496E-01        7.655E-06        119.121
60           -2.7606609938E+01         7.2492E-01        6.469E-06        119.184
61           -2.7606609688E+01         7.2486E-01        4.991E-06        119.135
62           -2.7606609594E+01         7.2497E-01        6.731E-06        119.048
63           -2.7606609489E+01         7.2512E-01        1.030E-05        120.417
64           -2.7606609545E+01         7.2512E-01        1.074E-05        119.124
65           -2.7606609066E+01         7.2510E-01        8.881E-06        119.129
66           -2.7606609076E+01         7.2509E-01        8.324E-06        119.005
67           -2.7606609104E+01         7.2509E-01        8.481E-06        118.957
68           -2.7606609097E+01         7.2507E-01        8.030E-06        119.165
69           -2.7606609165E+01         7.2485E-01        2.444E-06        119.197
70           -2.7606609293E+01         7.2496E-01        4.367E-06        119.110
71           -2.7606609391E+01         7.2487E-01        1.473E-06        119.309
72           -2.7606609603E+01         7.2498E-01        3.888E-06        119.437
73           -2.7606609622E+01         7.2491E-01        1.908E-06        119.104
74           -2.7606609679E+01         7.2490E-01        1.461E-06        118.915
75           -2.7606609677E+01         7.2491E-01        1.433E-06        118.932
76           -2.7606609648E+01         7.2489E-01        8.371E-07        118.824
Total number of SCF: 76    

k = [-0.250, -0.250, 0.000]
Occupation of state 217 = 0.000000000000000.
Occupation of state 241 = 0.000000000000000.
Exx outer loop error: 4.5601500964e-03 

No.4 Exx outer loop: 
