***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.5925089022
      0.5000000000       0.5000000000       0.4074910978
Total free energy (Ha): -3.250669747100504E+01
Atomic forces (Ha/Bohr):
  1.1028993450E-08   2.0634221010E-09  -4.7381241534E-02
 -1.1028993450E-08  -2.0634221010E-09   4.7381241534E-02

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.5925089022
      0.5000000000       0.5000000000       0.4074910978
Total free energy (Ha): -3.261674505329673E+01
Atomic forces (Ha/Bohr):
  1.5524502521E-07   1.0688788615E-07  -5.1473949099E-02
 -1.5524502521E-07  -1.0688788615E-07   5.1473949099E-02
