***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.4999997626       0.5000002390       0.5577053400
      0.5000002374       0.4999997610       0.4422946600
Total free energy (Ha): -3.250561558815552E+01
Atomic forces (Ha/Bohr):
 -1.1051684649E-07   2.0454747579E-08  -4.8974260802E-02
  1.1051684649E-07  -2.0454747579E-08   4.8974260802E-02

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.4999997626       0.5000002390       0.5577053400
      0.5000002374       0.4999997610       0.4422946600
Total free energy (Ha): -3.259590664947018E+01
Atomic forces (Ha/Bohr):
  5.4519319565E-07  -2.2753746551E-07  -5.3091176013E-02
 -5.4519319565E-07   2.2753746551E-07   5.3091176013E-02
