***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5000000000       0.5000000000       0.5355480590
      0.5000000000       0.5000000000       0.4644519410
Total free energy (Ha): -1.168960848219539E+00
Atomic forces (Ha/Bohr):
 -3.5631792639E-09   1.4258239649E-09   3.8393204564E-03
  3.5631792639E-09  -1.4258239649E-09  -3.8393204564E-03

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.5000000000       0.5000000000       0.5355480590
      0.5000000000       0.5000000000       0.4644519410
Total free energy (Ha): -1.168956361534422E+00
Atomic forces (Ha/Bohr):
  3.8432599363E-09   5.1375063963E-09   3.8382087251E-03
 -3.8432599363E-09  -5.1375063963E-09  -3.8382087251E-03
