***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.4999999571       0.5643093509       0.4809077351
      0.5751560717       0.4356336708       0.4809077872
      0.4248439534       0.4356337323       0.4809078229
Fractional coordinates of N:
      0.5000000177       0.4785225050       0.5188940697
Total free energy (Ha): -1.204208952611551E+01
Atomic forces (Ha/Bohr):
  1.2465767801E-07  -1.9337737946E-03   1.6387726864E-03
 -1.6517005664E-03   1.0041074782E-03   1.6419760793E-03
  1.6513293266E-03   1.0040028299E-03   1.6420203415E-03
  2.4658209351E-07  -7.4336513466E-05  -4.9227691072E-03

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.4999999571       0.5643093509       0.4809077351
      0.5751560717       0.4356336708       0.4809077872
      0.4248439534       0.4356337323       0.4809078229
Fractional coordinates of N:
      0.5000000177       0.4785225050       0.5188940697
Total free energy (Ha): -1.204226027776876E+01
Atomic forces (Ha/Bohr):
 -4.1182469275E-08  -1.9946096149E-03   1.5393057983E-03
 -1.7054366888E-03   1.0347166077E-03   1.5450633939E-03
  1.7048354646E-03   1.0343563406E-03   1.5448157508E-03
  6.4240667188E-07  -7.4463333474E-05  -4.6291849430E-03
