***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 09:55:22 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 240
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  4
Total number of atoms              :  53
Total number of electrons          :  392
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  32
Atom type 4  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  16
Estimated total memory usage       :  450.78 GB
Estimated memory per processor     :  1.34 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.7645096128E+01        -8.7790E+00        4.471E-01        296.323
2            -2.9199198970E+01         1.3039E+01        4.558E-01        74.713
3            -2.7820501377E+01         1.6957E+00        3.508E-01        74.326
4            -2.7828309878E+01        -2.6719E+00        2.984E-01        74.474
5            -2.7832079088E+01         1.1288E+00        2.098E-01        74.522
6            -2.7818178827E+01        -6.1577E+00        1.569E-01        74.284
7            -2.7818124671E+01         1.1698E-01        1.107E-01        74.115
8            -2.7811008422E+01        -1.3349E+00        8.010E-02        76.702
9            -2.7808360459E+01         2.4431E-01        6.370E-02        74.199
10           -2.7806430618E+01        -4.9714E-01        5.385E-02        74.353
11           -2.7792229751E+01         3.3617E-02        4.884E-02        74.285
12           -2.7783577098E+01        -4.0878E-01        3.618E-02        74.238
13           -2.7780488138E+01        -1.3527E-02        2.872E-02        74.278
14           -2.7774991143E+01        -5.4337E-01        2.604E-02        74.473
15           -2.7770564261E+01         2.1107E-01        2.125E-02        74.029
16           -2.7763562340E+01        -1.2359E-03        1.342E-02        73.766
17           -2.7759364397E+01        -2.8302E-02        1.425E-02        74.064
18           -2.7753273473E+01        -2.4120E-01        9.896E-03        73.760
19           -2.7750470703E+01        -1.1761E-01        7.302E-03        73.639
20           -2.7747485235E+01        -2.2460E-01        7.127E-03        75.790
21           -2.7744036307E+01        -2.0652E-01        4.712E-03        76.295
22           -2.7739468812E+01        -6.3417E-02        7.727E-03        74.250
23           -2.7739080768E+01        -1.7898E-01        3.644E-03        74.427
24           -2.7737605755E+01        -3.4927E-01        6.071E-03        74.487
25           -2.7736742301E+01        -2.9109E-01        4.351E-03        74.298
26           -2.7736302144E+01        -3.7535E-01        5.992E-03        74.308
27           -2.7735915972E+01        -3.8717E-01        5.362E-03        74.307
28           -2.7735426637E+01        -4.1948E-01        4.346E-03        74.226
29           -2.7735282604E+01        -4.3875E-01        4.500E-03        74.488
30           -2.7735235443E+01        -4.1282E-01        2.821E-03        74.472
31           -2.7734823477E+01        -4.6757E-01        2.530E-03        74.099
32           -2.7735012098E+01        -5.2390E-01        5.440E-03        74.324
33           -2.7735107475E+01        -4.9392E-01        3.544E-03        74.331
34           -2.7735169487E+01        -4.9634E-01        4.893E-03        74.295
35           -2.7735244638E+01        -4.5650E-01        3.081E-03        74.239
36           -2.7735212173E+01        -4.5949E-01        3.027E-03        74.301
37           -2.7734998852E+01        -4.9117E-01        3.045E-03        74.071
38           -2.7734982996E+01        -4.8519E-01        2.942E-03        74.389
39           -2.7734788627E+01        -5.8493E-01        3.323E-03        74.680
40           -2.7734647598E+01        -5.3114E-01        1.201E-03        74.205
41           -2.7734497878E+01        -6.0960E-01        1.342E-03        73.770
42           -2.7734375653E+01        -5.4518E-01        9.630E-04        74.199
43           -2.7734248695E+01        -5.5736E-01        1.074E-03        74.635
44           -2.7734060074E+01        -5.7419E-01        9.680E-04        76.463
45           -2.7733995982E+01        -5.8512E-01        8.641E-04        76.052
46           -2.7733942392E+01        -5.5637E-01        1.466E-03        74.352
47           -2.7733969341E+01        -6.0842E-01        3.579E-04        74.387
48           -2.7733925863E+01        -6.2748E-01        2.279E-04        74.127
49           -2.7733929591E+01        -6.5167E-01        4.308E-04        74.223
50           -2.7733941798E+01        -6.0849E-01        7.322E-04        73.946
51           -2.7733924753E+01        -6.5004E-01        1.490E-04        73.670
52           -2.7733925477E+01        -6.2622E-01        8.514E-04        73.923
53           -2.7733908891E+01        -6.5434E-01        4.461E-04        73.926
54           -2.7733882184E+01        -6.8199E-01        2.049E-04        73.679
55           -2.7733863856E+01        -6.9935E-01        2.341E-04        76.110
56           -2.7733866429E+01        -6.8954E-01        4.567E-04        76.343
57           -2.7733873696E+01        -6.7330E-01        6.610E-04        73.360
58           -2.7733857143E+01        -7.2110E-01        2.208E-04        81.687
59           -2.7733859909E+01        -7.3388E-01        2.274E-04        74.204
60           -2.7733862788E+01        -7.2078E-01        2.568E-04        81.778
61           -2.7733864804E+01        -7.1291E-01        2.595E-04        75.233
62           -2.7733859675E+01        -7.1799E-01        2.325E-04        81.055
63           -2.7733853870E+01        -7.1231E-01        1.518E-04        86.731
64           -2.7733846466E+01        -7.2104E-01        1.725E-04        98.194
65           -2.7733841725E+01        -7.1547E-01        1.738E-04        80.856
66           -2.7733832175E+01        -7.2553E-01        1.581E-04        86.548
67           -2.7733811956E+01        -7.1967E-01        1.471E-04        93.718
68           -2.7733804847E+01        -6.9199E-01        1.717E-04        97.530
69           -2.7733813712E+01        -6.5199E-01        1.117E-04        96.802
70           -2.7733813140E+01        -6.3726E-01        8.992E-05        101.824
Total number of SCF: 70    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000012973.
Occupation of state 240 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.7539130086E+01        -1.3817E+00        1.725E-02        121.666
2            -2.7532396839E+01        -1.9647E-01        1.869E-02        118.758
3            -2.7534710686E+01        -1.8442E-01        1.540E-02        118.780
4            -2.7541506705E+01         1.8068E+00        2.100E-02        117.907
5            -2.7543193043E+01         3.2285E+00        3.781E-02        118.150
6            -2.7541620845E+01         1.9328E+00        2.229E-02        117.765
7            -2.7538442219E+01         9.3208E-01        1.336E-02        117.958
8            -2.7539978028E+01         2.9780E-01        9.740E-03        117.906
9            -2.7539838721E+01        -4.0230E-01        6.953E-03        117.824
10           -2.7542095458E+01        -2.8870E-01        4.492E-03        117.882
11           -2.7541587247E+01        -9.0432E-01        6.688E-03        117.751
12           -2.7541214274E+01        -7.1326E-01        3.268E-03        118.063
13           -2.7541526402E+01        -8.7354E-01        2.063E-03        118.373
14           -2.7541350683E+01        -1.3103E+00        4.895E-03        118.456
15           -2.7541247239E+01        -1.2142E+00        4.023E-03        117.450
16           -2.7540993427E+01        -1.1258E+00        1.620E-03        117.954
17           -2.7540817330E+01        -1.0491E+00        5.625E-04        120.423
18           -2.7540702042E+01        -1.0870E+00        4.518E-04        119.036
19           -2.7540688149E+01        -1.0715E+00        3.404E-04        118.148
20           -2.7540631715E+01        -1.0869E+00        6.314E-04        118.215
21           -2.7540588905E+01        -1.0597E+00        2.514E-04        118.238
22           -2.7540517565E+01        -1.0620E+00        1.598E-04        118.160
23           -2.7540456727E+01        -1.0592E+00        1.347E-04        118.248
24           -2.7540429209E+01        -1.0648E+00        9.238E-05        118.300
25           -2.7540432607E+01        -1.0683E+00        5.790E-05        118.554
26           -2.7540421838E+01        -1.0664E+00        3.524E-05        118.139
27           -2.7540418746E+01        -1.0646E+00        2.766E-05        118.057
28           -2.7540408429E+01        -1.0633E+00        2.065E-05        117.475
29           -2.7540403301E+01        -1.0644E+00        2.010E-05        117.776
30           -2.7540397296E+01        -1.0620E+00        3.042E-05        117.976
31           -2.7540397955E+01        -1.0642E+00        1.208E-05        118.040
32           -2.7540397836E+01        -1.0638E+00        6.427E-06        118.081
33           -2.7540397245E+01        -1.0634E+00        5.001E-06        118.889
34           -2.7540395815E+01        -1.0637E+00        3.579E-06        117.802
35           -2.7540396357E+01        -1.0637E+00        2.165E-06        118.171
36           -2.7540396651E+01        -1.0639E+00        2.478E-06        118.108
37           -2.7540396806E+01        -1.0639E+00        2.558E-06        117.139
38           -2.7540396885E+01        -1.0638E+00        1.048E-06        117.618
39           -2.7540396740E+01        -1.0640E+00        2.438E-06        117.617
40           -2.7540396675E+01        -1.0639E+00        8.567E-07        117.608
Total number of SCF: 40    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 6.3954798585e-01 

No.2 Exx outer loop: 
1            -2.7540756725E+01        -1.5371E+00        5.339E-03        137.003
2            -2.7540860762E+01        -8.7337E-01        1.130E-02        117.268
3            -2.7541922718E+01        -7.8891E-01        1.356E-02        117.724
4            -2.7542579506E+01        -8.3511E-01        1.291E-02        117.882
5            -2.7541985535E+01        -9.3551E-01        1.109E-02        118.346
6            -2.7540824441E+01        -1.2299E+00        5.675E-03        117.690
7            -2.7540382061E+01        -1.4153E+00        3.252E-03        117.573
8            -2.7540579373E+01        -1.8639E+00        1.180E-02        117.953
9            -2.7540305559E+01        -1.7358E+00        6.727E-03        117.940
10           -2.7540699458E+01        -1.3332E+00        4.661E-03        118.002
11           -2.7541035374E+01        -1.2594E+00        6.710E-03        118.565
12           -2.7541147581E+01        -1.4419E+00        3.335E-03        118.465
13           -2.7541349474E+01        -1.5534E+00        1.642E-03        118.877
14           -2.7541384479E+01        -1.6639E+00        1.953E-03        118.439
15           -2.7541381916E+01        -1.6596E+00        1.707E-03        118.656
16           -2.7541317241E+01        -1.6439E+00        1.197E-03        117.624
17           -2.7541322240E+01        -1.6442E+00        8.323E-04        117.794
18           -2.7541335669E+01        -1.6637E+00        7.493E-04        117.279
19           -2.7541164181E+01        -1.6676E+00        7.250E-04        117.433
20           -2.7540994153E+01        -1.6691E+00        3.703E-04        117.488
21           -2.7540893390E+01        -1.6605E+00        2.132E-04        118.538
22           -2.7540860880E+01        -1.6605E+00        1.506E-04        117.223
23           -2.7540764263E+01        -1.6636E+00        9.168E-05        117.090
24           -2.7540737632E+01        -1.6644E+00        7.113E-05        118.298
25           -2.7540701934E+01        -1.6637E+00        5.341E-05        118.152
26           -2.7540703628E+01        -1.6657E+00        7.230E-05        118.315
27           -2.7540690529E+01        -1.6646E+00        3.382E-05        117.887
28           -2.7540681934E+01        -1.6644E+00        2.068E-05        116.998
29           -2.7540684486E+01        -1.6646E+00        1.951E-05        119.377
30           -2.7540681767E+01        -1.6646E+00        1.446E-05        116.911
31           -2.7540682888E+01        -1.6637E+00        1.929E-05        116.772
32           -2.7540683113E+01        -1.6639E+00        1.156E-05        117.091
33           -2.7540679963E+01        -1.6636E+00        1.891E-05        117.110
34           -2.7540680450E+01        -1.6641E+00        5.879E-06        117.334
35           -2.7540679255E+01        -1.6642E+00        6.927E-06        116.906
36           -2.7540679882E+01        -1.6639E+00        3.959E-06        116.932
37           -2.7540679674E+01        -1.6639E+00        2.600E-06        118.028
38           -2.7540679754E+01        -1.6640E+00        2.313E-06        117.426
39           -2.7540678897E+01        -1.6638E+00        7.358E-06        117.449
40           -2.7540678814E+01        -1.6638E+00        4.828E-06        117.180
41           -2.7540678492E+01        -1.6640E+00        5.811E-07        117.061
Total number of SCF: 41    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 1.3878949285e-02 

No.3 Exx outer loop: 
1            -2.7540806342E+01        -1.9605E+00        3.951E-03        145.388
2            -2.7541186281E+01        -1.9116E+00        4.299E-03        117.620
3            -2.7541515853E+01        -1.9404E+00        2.141E-03        117.503
4            -2.7541850599E+01        -1.9542E+00        2.030E-03        117.315
5            -2.7541514986E+01        -1.9581E+00        1.294E-03        125.676
6            -2.7541208193E+01        -1.9583E+00        5.812E-04        117.555
7            -2.7541040795E+01        -1.9569E+00        5.657E-04        118.797
8            -2.7541014089E+01        -1.9590E+00        3.416E-04        128.765
9            -2.7540940177E+01        -1.9577E+00        5.038E-04        129.740
10           -2.7540898752E+01        -1.9578E+00        3.025E-04        117.193
11           -2.7540868589E+01        -1.9581E+00        1.484E-04        142.820
12           -2.7540824782E+01        -1.9585E+00        7.858E-05        117.258
13           -2.7540789424E+01        -1.9587E+00        1.273E-04        117.332
14           -2.7540770944E+01        -1.9585E+00        7.298E-05        117.599
15           -2.7540772421E+01        -1.9584E+00        3.224E-05        119.285
16           -2.7540766901E+01        -1.9584E+00        1.717E-05        117.843
17           -2.7540763223E+01        -1.9584E+00        1.395E-05        117.530
18           -2.7540755906E+01        -1.9585E+00        1.350E-05        117.565
19           -2.7540755265E+01        -1.9583E+00        6.603E-05        131.669
20           -2.7540753899E+01        -1.9583E+00        7.778E-05        116.661
21           -2.7540755980E+01        -1.9584E+00        5.371E-05        116.687
22           -2.7540755452E+01        -1.9583E+00        4.968E-05        117.551
23           -2.7540756328E+01        -1.9584E+00        1.724E-05        117.524
24           -2.7540755911E+01        -1.9584E+00        2.273E-05        119.050
25           -2.7540755423E+01        -1.9584E+00        5.084E-06        117.386
26           -2.7540755248E+01        -1.9584E+00        2.387E-06        123.552
27           -2.7540754655E+01        -1.9584E+00        1.071E-06        119.950
28           -2.7540754630E+01        -1.9584E+00        1.769E-06        118.974
29           -2.7540754630E+01        -1.9584E+00        1.754E-06        118.644
30           -2.7540754615E+01        -1.9584E+00        5.859E-07        132.744
Total number of SCF: 30    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 3.4508160484e-03 

No.4 Exx outer loop: 
1            -2.7540819043E+01        -1.9902E+00        3.123E-03        121.622
2            -2.7540854289E+01        -1.9760E+00        2.174E-03        118.112
3            -2.7541172466E+01        -1.9701E+00        5.520E-03        118.069
4            -2.7541095160E+01        -1.9724E+00        2.756E-03        118.605
5            -2.7541227746E+01        -1.9735E+00        1.206E-03        118.922
6            -2.7541246123E+01        -1.9731E+00        1.183E-03        117.815
7            -2.7541038463E+01        -1.9813E+00        1.996E-03        118.209
8            -2.7540906128E+01        -1.9803E+00        4.292E-04        118.392
9            -2.7540852217E+01        -1.9803E+00        4.496E-04        118.506
10           -2.7540834158E+01        -1.9800E+00        2.057E-04        118.583
11           -2.7540808259E+01        -1.9802E+00        4.683E-04        118.507
12           -2.7540787652E+01        -1.9808E+00        1.058E-04        118.640
13           -2.7540783686E+01        -1.9809E+00        4.704E-05        117.509
14           -2.7540783466E+01        -1.9806E+00        1.122E-04        118.680
15           -2.7540787166E+01        -1.9808E+00        2.837E-05        119.496
16           -2.7540788248E+01        -1.9808E+00        5.849E-05        118.457
17           -2.7540788843E+01        -1.9808E+00        4.326E-05        117.886
18           -2.7540789806E+01        -1.9808E+00        1.952E-05        118.018
19           -2.7540790478E+01        -1.9808E+00        1.122E-05        117.798
20           -2.7540789309E+01        -1.9808E+00        7.735E-06        118.312
21           -2.7540788163E+01        -1.9808E+00        5.006E-06        117.820
22           -2.7540786350E+01        -1.9808E+00        1.447E-05        117.745
23           -2.7540785133E+01        -1.9808E+00        2.536E-06        117.970
24           -2.7540785122E+01        -1.9808E+00        2.622E-06        118.115
25           -2.7540784759E+01        -1.9808E+00        1.769E-06        117.782
26           -2.7540784094E+01        -1.9808E+00        2.075E-06        117.506
27           -2.7540783579E+01        -1.9808E+00        9.414E-07        117.013
Total number of SCF: 27    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 2.3532669296e-03 

No.5 Exx outer loop: 
1            -2.7540816664E+01        -1.9896E+00        2.043E-03        121.733
2            -2.7540814385E+01        -1.9806E+00        7.918E-04        118.265
3            -2.7540975216E+01        -1.9810E+00        4.140E-03        118.123
4            -2.7541091236E+01        -1.9825E+00        2.501E-03        118.252
5            -2.7541077572E+01        -1.9818E+00        1.164E-03        118.089
6            -2.7541100867E+01        -1.9815E+00        9.206E-04        117.843
7            -2.7541013796E+01        -1.9820E+00        5.861E-04        118.106
8            -2.7540938076E+01        -1.9821E+00        4.347E-04        117.820
9            -2.7540852459E+01        -1.9823E+00        2.669E-04        118.745
10           -2.7540829364E+01        -1.9825E+00        1.353E-04        119.396
11           -2.7540813619E+01        -1.9825E+00        5.169E-05        117.843
12           -2.7540799900E+01        -1.9825E+00        2.090E-05        117.903
13           -2.7540791625E+01        -1.9825E+00        1.131E-05        117.675
14           -2.7540793717E+01        -1.9826E+00        1.636E-05        118.898
15           -2.7540794406E+01        -1.9826E+00        6.471E-06        117.670
16           -2.7540796851E+01        -1.9826E+00        9.162E-06        117.253
17           -2.7540794703E+01        -1.9826E+00        6.076E-06        117.725
18           -2.7540794741E+01        -1.9826E+00        2.928E-06        117.553
19           -2.7540793300E+01        -1.9826E+00        2.436E-06        118.207
20           -2.7540792482E+01        -1.9826E+00        1.871E-06        118.442
21           -2.7540792091E+01        -1.9826E+00        2.457E-06        118.378
22           -2.7540792069E+01        -1.9826E+00        4.286E-06        118.375
23           -2.7540792399E+01        -1.9826E+00        1.465E-06        117.839
24           -2.7540792279E+01        -1.9826E+00        1.187E-06        117.959
25           -2.7540792433E+01        -1.9826E+00        1.528E-06        118.603
26           -2.7540792134E+01        -1.9826E+00        1.363E-06        117.471
27           -2.7540792140E+01        -1.9826E+00        8.758E-07        117.203
Total number of SCF: 27    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 1.4917371384e-03 

No.6 Exx outer loop: 
1            -2.7540816953E+01        -1.9870E+00        1.899E-03        122.435
2            -2.7540802985E+01        -1.9797E+00        6.265E-04        147.810
3            -2.7540880051E+01        -1.9820E+00        1.225E-03        119.616
4            -2.7540920942E+01        -1.9792E+00        4.433E-04        119.088
5            -2.7541063857E+01        -1.9784E+00        1.102E-03        125.057
6            -2.7540989734E+01        -1.9800E+00        6.868E-04        119.424
7            -2.7540897826E+01        -1.9803E+00        3.732E-04        126.643
8            -2.7540829359E+01        -1.9800E+00        3.409E-04        142.092
9            -2.7540811143E+01        -1.9808E+00        1.165E-04        130.484
10           -2.7540814157E+01        -1.9807E+00        2.715E-05        138.619
11           -2.7540805416E+01        -1.9807E+00        1.795E-05        129.300
12           -2.7540799762E+01        -1.9807E+00        1.153E-05        116.889
13           -2.7540797985E+01        -1.9806E+00        3.699E-05        117.462
14           -2.7540797244E+01        -1.9808E+00        2.792E-05        117.715
15           -2.7540798266E+01        -1.9807E+00        5.007E-05        116.997
16           -2.7540800494E+01        -1.9807E+00        5.052E-06        117.291
17           -2.7540800403E+01        -1.9806E+00        2.174E-05        117.456
18           -2.7540798821E+01        -1.9807E+00        4.037E-06        118.588
19           -2.7540797835E+01        -1.9807E+00        3.182E-06        117.059
20           -2.7540797603E+01        -1.9807E+00        1.276E-06        123.503
21           -2.7540797370E+01        -1.9807E+00        3.538E-06        117.333
22           -2.7540797337E+01        -1.9807E+00        3.241E-06        117.560
23           -2.7540797409E+01        -1.9807E+00        1.037E-06        125.968
24           -2.7540797286E+01        -1.9807E+00        1.446E-06        126.065
25           -2.7540797228E+01        -1.9807E+00        8.854E-07        117.266
Total number of SCF: 25    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 1.9811713627e-03 

No.7 Exx outer loop: 
1            -2.7540820111E+01        -1.9841E+00        1.943E-03        120.862
2            -2.7540800501E+01        -1.9770E+00        9.415E-04        117.681
3            -2.7540918916E+01        -1.9783E+00        2.668E-03        117.630
4            -2.7541036156E+01        -1.9761E+00        1.401E-03        118.106
5            -2.7540968530E+01        -1.9785E+00        9.989E-04        117.991
6            -2.7540960663E+01        -1.9773E+00        3.905E-04        118.306
7            -2.7540935543E+01        -1.9777E+00        2.673E-04        118.258
8            -2.7540902828E+01        -1.9776E+00        2.355E-04        118.076
9            -2.7540851115E+01        -1.9778E+00        4.880E-05        118.221
10           -2.7540831019E+01        -1.9778E+00        3.828E-05        117.404
11           -2.7540813862E+01        -1.9779E+00        2.704E-05        117.998
12           -2.7540807684E+01        -1.9779E+00        1.339E-05        117.276
13           -2.7540808895E+01        -1.9779E+00        1.022E-05        117.726
14           -2.7540805451E+01        -1.9779E+00        7.932E-06        119.711
15           -2.7540802993E+01        -1.9779E+00        7.915E-06        118.197
16           -2.7540802312E+01        -1.9779E+00        3.009E-06        117.218
17           -2.7540801480E+01        -1.9779E+00        2.453E-06        117.278
18           -2.7540799991E+01        -1.9779E+00        3.259E-06        117.347
19           -2.7540801092E+01        -1.9779E+00        1.598E-06        117.900
20           -2.7540800666E+01        -1.9779E+00        6.403E-06        117.133
21           -2.7540800852E+01        -1.9779E+00        5.771E-06        117.434
22           -2.7540801179E+01        -1.9779E+00        4.177E-06        117.159
23           -2.7540800934E+01        -1.9779E+00        6.026E-06        116.696
24           -2.7540800877E+01        -1.9779E+00        6.521E-06        116.805
25           -2.7540800625E+01        -1.9779E+00        6.689E-06        117.172
26           -2.7540800798E+01        -1.9779E+00        4.503E-06        116.948
27           -2.7540801069E+01        -1.9779E+00        5.119E-06        116.574
28           -2.7540800824E+01        -1.9779E+00        4.333E-06        116.796
29           -2.7540800745E+01        -1.9779E+00        8.252E-07        116.678
Total number of SCF: 29    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 1.8904240216e-03 

No.8 Exx outer loop: 
