# Input File Generated By SPARC ASE Calculator #
CELL:   8.791369910883077   8.791379296885852   5.632892301471913
LATVEC:
 0.999999995703129  -0.000080530486002   0.000045919314253  
-0.000080530414749   0.999999995700261  -0.000045981853723  
 0.000045960508113  -0.000046023116519   0.999999997884752  
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
EXCHANGE_CORRELATION: HSE
D3_FLAG: 1
D3_RTHR: 9000.0
D3_CN_THR: 1600.0
TOL_FOCK: 5e-05
MAXIT_FOCK: 1000
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_DIVERGENCE: AUXILIARY
EXX_RANGE_FOCK: 0.106
EXX_RANGE_PBE: 0.106
EXX_ACE_VALENCE_STATES: 10000
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
TOL_SCF: 1e-06
MESH_SPACING: 0.18897261258369286
