***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of O:
      0.3020242963       0.3018330058       0.9998305092
      0.6983751967       0.6981501433       0.9998316187
      0.1981255082       0.8015842298       0.4995278926
      0.8018572926       0.1978654893       0.5000260828
Fractional coordinates of Ti:
      0.0001959524       0.9999487455       0.0002052281
      0.5002524476       0.4999674054       0.4999236439
