***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 10:08:07 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 242
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  5
Total number of atoms              :  54
Total number of electrons          :  396
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  4
Atom type 3  (valence electrons)   :  N 5
Pseudopotential                    :  N.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  31
Atom type 5  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 5  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 5          :  16
Estimated total memory usage       :  454.37 GB
Estimated memory per processor     :  1.35 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.7201776152E+01        -3.9470E+00        4.502E-01        353.980
2            -2.8477314853E+01         1.0211E+01        4.202E-01        88.858
3            -2.7329560953E+01         1.4483E+00        3.594E-01        89.123
4            -2.7525136768E+01        -9.6693E+00        3.162E-01        89.585
5            -2.7382298303E+01         4.6496E+00        1.941E-01        89.594
6            -2.7371878866E+01        -9.3983E-01        1.514E-01        89.516
7            -2.7369702849E+01         3.4011E+00        1.259E-01        89.964
8            -2.7354140306E+01         1.4778E+00        1.045E-01        89.453
9            -2.7350441265E+01         2.7550E+00        8.451E-02        89.382
10           -2.7345081122E+01         1.4041E+00        7.212E-02        89.546
11           -2.7327109279E+01         5.4092E-01        4.787E-02        88.971
12           -2.7325226473E+01         1.2043E+00        4.376E-02        89.666
13           -2.7320512262E+01        -6.5642E-01        4.111E-02        89.816
14           -2.7320156829E+01        -7.6240E-01        3.524E-02        89.492
15           -2.7319855985E+01        -9.9707E-01        3.751E-02        89.004
16           -2.7318576960E+01        -9.8205E-01        3.148E-02        89.197
17           -2.7313595737E+01        -6.2348E-01        2.361E-02        91.587
18           -2.7309618675E+01         7.4845E-02        1.953E-02        89.871
19           -2.7309421229E+01        -5.3514E-01        1.419E-02        89.962
20           -2.7307694553E+01        -5.8245E-01        9.408E-03        89.656
21           -2.7306995520E+01        -3.1621E-01        7.884E-03        89.657
22           -2.7305515959E+01        -5.2046E-01        6.222E-03        89.634
23           -2.7303753987E+01         6.6160E-02        9.432E-03        89.683
24           -2.7302295523E+01        -4.0151E-01        4.818E-03        89.935
25           -2.7301035423E+01        -3.9179E-01        4.042E-03        89.801
26           -2.7299514278E+01        -1.3626E-01        2.710E-03        89.611
27           -2.7298850185E+01        -3.2737E-01        3.280E-03        88.899
28           -2.7298205236E+01        -1.8560E-01        1.251E-03        89.576
29           -2.7298008063E+01        -2.8460E-01        2.167E-03        89.831
30           -2.7297850255E+01        -2.6686E-01        1.579E-03        89.695
31           -2.7297586081E+01        -2.5201E-01        9.384E-04        89.445
32           -2.7297441300E+01        -3.1337E-01        1.458E-03        89.724
33           -2.7297370203E+01        -2.9238E-01        1.002E-03        89.256
34           -2.7297360325E+01        -2.1016E-01        8.221E-04        89.176
35           -2.7297289458E+01        -1.9740E-01        9.593E-04        89.163
36           -2.7297280673E+01        -1.6823E-01        1.296E-03        89.334
37           -2.7297303905E+01        -1.7744E-01        9.520E-04        88.837
38           -2.7297293245E+01        -1.8093E-01        7.686E-04        91.444
39           -2.7297281262E+01        -1.7909E-01        6.171E-04        89.499
40           -2.7297260224E+01        -1.7178E-01        4.747E-04        89.039
41           -2.7297240498E+01        -1.7058E-01        2.060E-04        89.831
42           -2.7297216955E+01        -1.2942E-01        3.773E-04        88.930
43           -2.7297196901E+01        -1.1727E-01        2.667E-04        89.781
44           -2.7297181617E+01        -1.0490E-01        2.500E-04        89.559
45           -2.7297174156E+01        -9.3561E-02        2.063E-04        89.039
46           -2.7297174058E+01        -9.2153E-02        2.039E-04        91.255
47           -2.7297174131E+01        -9.8358E-02        2.206E-04        92.630
48           -2.7297174900E+01        -7.8645E-02        1.652E-04        97.319
49           -2.7297165973E+01        -5.3362E-02        1.425E-04        89.202
50           -2.7297165785E+01        -4.2620E-02        1.405E-04        89.519
51           -2.7297162461E+01        -1.6701E-02        1.402E-04        91.481
52           -2.7297160131E+01         9.9046E-03        1.195E-04        102.002
53           -2.7297156177E+01         1.2036E-01        9.130E-05        78.749
Total number of SCF: 53    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000059357.
Occupation of state 242 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.7104161574E+01         3.0137E-01        1.459E-02        122.915
2            -2.7096536793E+01         5.5750E-01        1.368E-02        119.387
3            -2.7098551377E+01         1.5471E+00        1.249E-02        119.303
4            -2.7101579844E+01         1.9642E+00        2.409E-02        119.283
5            -2.7101193033E+01         1.9784E+00        4.232E-02        119.486
6            -2.7101079134E+01         1.9931E+00        4.350E-02        119.159
7            -2.7103190438E+01         1.8203E+00        5.750E-02        120.743
8            -2.7102163710E+01         1.8974E+00        3.114E-02        119.495
9            -2.7104730616E+01         1.4117E+00        1.070E-02        119.421
10           -2.7106674072E+01         8.6049E-01        9.988E-03        119.385
11           -2.7106578306E+01         1.1791E+00        3.897E-03        119.314
12           -2.7107060853E+01        -1.3853E-01        1.377E-02        121.791
13           -2.7106728900E+01        -9.9497E-03        1.230E-02        119.294
14           -2.7106625085E+01        -4.1896E-02        1.202E-02        119.393
15           -2.7106795516E+01        -1.6216E-01        1.370E-02        119.398
16           -2.7106530939E+01        -1.5817E-01        1.118E-02        119.882
17           -2.7106353114E+01        -1.7302E-01        6.989E-03        120.025
18           -2.7106215228E+01         3.2980E-02        3.551E-03        119.916
19           -2.7106054917E+01         3.0305E-01        8.626E-04        119.197
20           -2.7106024734E+01         2.5935E-01        1.130E-03        119.226
21           -2.7105972622E+01         2.8762E-01        6.553E-04        119.316
22           -2.7105909588E+01         3.2876E-01        3.692E-04        121.108
23           -2.7105878278E+01         3.4173E-01        2.859E-04        119.422
24           -2.7105867329E+01         3.2622E-01        2.159E-04        119.237
25           -2.7105813096E+01         3.2638E-01        3.292E-04        119.195
26           -2.7105761589E+01         3.2627E-01        2.448E-04        119.315
27           -2.7105734012E+01         3.2049E-01        2.199E-04        119.169
28           -2.7105734286E+01         3.1433E-01        2.724E-04        119.175
29           -2.7105733136E+01         3.2135E-01        2.559E-04        119.250
30           -2.7105723390E+01         3.2676E-01        2.020E-04        119.219
31           -2.7105721138E+01         3.2638E-01        2.438E-04        119.451
32           -2.7105718799E+01         3.2911E-01        2.156E-04        119.137
33           -2.7105722022E+01         3.3567E-01        1.488E-04        119.331
34           -2.7105727294E+01         3.4256E-01        7.232E-05        119.566
35           -2.7105729702E+01         3.4313E-01        6.789E-05        119.343
36           -2.7105734141E+01         3.4363E-01        5.902E-05        119.410
37           -2.7105736589E+01         3.4570E-01        4.015E-05        120.751
38           -2.7105738429E+01         3.4542E-01        3.750E-05        119.444
39           -2.7105730825E+01         3.5069E-01        2.284E-05        119.473
40           -2.7105727735E+01         3.6005E-01        9.757E-05        119.139
41           -2.7105727805E+01         3.5052E-01        7.325E-06        119.007
42           -2.7105727288E+01         3.5036E-01        6.084E-06        119.188
43           -2.7105726293E+01         3.5072E-01        4.225E-06        119.036
44           -2.7105726502E+01         3.5060E-01        3.003E-06        119.053
45           -2.7105726613E+01         3.5012E-01        7.752E-06        119.326
46           -2.7105726193E+01         3.5058E-01        1.915E-06        119.338
47           -2.7105725988E+01         3.5096E-01        2.397E-06        119.183
48           -2.7105725997E+01         3.5103E-01        2.552E-06        119.217
49           -2.7105726280E+01         3.5110E-01        2.313E-06        118.920
50           -2.7105726413E+01         3.5078E-01        1.325E-06        122.962
51           -2.7105726530E+01         3.5083E-01        7.727E-07        118.675
Total number of SCF: 51    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000001.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 6.1732645878e-01 

No.2 Exx outer loop: 
1            -2.7106146797E+01         4.1364E-01        4.913E-03        122.861
2            -2.7105517797E+01         4.1126E-01        2.343E-03        125.818
3            -2.7107660189E+01         1.8031E+00        1.605E-02        118.938
4            -2.7106641314E+01         1.6953E+00        1.288E-02        119.158
5            -2.7106416553E+01         6.9577E-01        2.307E-03        125.177
6            -2.7106966681E+01         6.1234E-01        1.787E-03        137.232
7            -2.7107172683E+01         5.7472E-01        1.878E-03        119.121
8            -2.7107078293E+01         5.9964E-01        9.653E-04        118.955
9            -2.7107011769E+01         5.5382E-01        8.500E-04        119.253
10           -2.7106621508E+01         4.4853E-01        6.924E-04        119.250
11           -2.7106446637E+01         3.9754E-01        6.863E-04        119.554
12           -2.7106272235E+01         3.7926E-01        4.304E-04        119.390
13           -2.7106124880E+01         3.4767E-01        3.890E-04        119.197
14           -2.7106089859E+01         4.0272E-01        3.169E-04        118.767
15           -2.7106074789E+01         3.9349E-01        2.023E-04        119.026
16           -2.7106068279E+01         4.0798E-01        3.065E-04        119.020
17           -2.7106052487E+01         4.1834E-01        3.783E-04        118.833
18           -2.7106051828E+01         4.1460E-01        3.390E-04        119.167
19           -2.7106052076E+01         4.0217E-01        1.818E-04        118.964
20           -2.7106056084E+01         3.9074E-01        4.942E-05        118.822
21           -2.7106055666E+01         3.9233E-01        4.448E-05        120.784
22           -2.7106050592E+01         3.9286E-01        4.144E-05        118.878
23           -2.7106048302E+01         3.8965E-01        1.133E-05        119.027
24           -2.7106044895E+01         3.8944E-01        8.683E-06        118.984
25           -2.7106044817E+01         3.8920E-01        6.331E-06        119.247
26           -2.7106044099E+01         3.8850E-01        4.691E-06        119.643
27           -2.7106042481E+01         3.8922E-01        5.887E-06        119.538
28           -2.7106041079E+01         3.8882E-01        1.735E-06        119.592
29           -2.7106040318E+01         3.8841E-01        3.399E-06        119.389
30           -2.7106040429E+01         3.8878E-01        1.084E-06        119.548
31           -2.7106040293E+01         3.8882E-01        1.290E-06        119.318
32           -2.7106040256E+01         3.8872E-01        1.066E-06        119.359
33           -2.7106040358E+01         3.8873E-01        1.124E-06        119.478
34           -2.7106040278E+01         3.8887E-01        1.160E-06        119.418
35           -2.7106040243E+01         3.8901E-01        2.122E-06        119.475
36           -2.7106040180E+01         3.8891E-01        9.757E-07        121.220
Total number of SCF: 36    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000000.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 1.2276874188e-02 

No.3 Exx outer loop: 
1            -2.7106133979E+01         3.1283E-01        3.022E-03        123.484
2            -2.7106137213E+01         5.5981E-01        2.061E-03        119.366
3            -2.7106469651E+01         1.0242E+00        6.552E-03        125.420
4            -2.7106152176E+01         3.9392E-01        1.281E-03        119.532
5            -2.7106167574E+01         4.1107E-01        9.289E-04        119.330
6            -2.7106332750E+01         9.6891E-01        5.252E-03        125.178
7            -2.7106237612E+01         7.2843E-01        2.854E-03        131.887
8            -2.7106252055E+01         6.7008E-01        2.391E-03        119.562
9            -2.7106195299E+01         3.9025E-01        4.208E-04        135.249
10           -2.7106219390E+01         4.7034E-01        4.478E-04        119.472
11           -2.7106229599E+01         4.2512E-01        1.680E-04        139.963
12           -2.7106233287E+01         4.0895E-01        1.875E-04        119.348
13           -2.7106214257E+01         3.9698E-01        2.079E-04        119.440
14           -2.7106157746E+01         3.8565E-01        2.657E-04        119.351
15           -2.7106133962E+01         3.8211E-01        2.962E-04        119.217
16           -2.7106126900E+01         3.8268E-01        2.950E-04        119.353
17           -2.7106128130E+01         3.8418E-01        2.763E-04        119.233
18           -2.7106125505E+01         3.8568E-01        2.580E-04        119.372
19           -2.7106150754E+01         3.9109E-01        2.071E-04        119.210
20           -2.7106159477E+01         3.9417E-01        1.639E-04        119.280
21           -2.7106154995E+01         4.2763E-01        2.808E-04        120.939
22           -2.7106115619E+01         3.6275E-01        4.413E-04        119.225
23           -2.7106116689E+01         3.5550E-01        5.224E-04        119.132
24           -2.7106117366E+01         3.4786E-01        5.842E-04        119.132
25           -2.7106114694E+01         3.5538E-01        4.876E-04        122.086
26           -2.7106120032E+01         3.5080E-01        5.500E-04        120.757
27           -2.7106112709E+01         3.5959E-01        4.399E-04        119.396
28           -2.7106106583E+01         3.6815E-01        3.337E-04        133.054
29           -2.7106103026E+01         3.9263E-01        6.222E-05        124.724
30           -2.7106104033E+01         3.9148E-01        9.081E-05        126.484
31           -2.7106103760E+01         3.9281E-01        6.947E-05        119.385
32           -2.7106098015E+01         3.9635E-01        2.383E-05        119.342
33           -2.7106090676E+01         3.9266E-01        5.275E-05        119.292
34           -2.7106083779E+01         3.9589E-01        1.437E-05        119.291
35           -2.7106078417E+01         3.9496E-01        2.085E-05        125.544
36           -2.7106072867E+01         3.9720E-01        1.817E-05        119.374
37           -2.7106074719E+01         3.9529E-01        9.570E-06        119.376
38           -2.7106072764E+01         3.9500E-01        7.196E-06        130.968
39           -2.7106072420E+01         3.9569E-01        4.322E-06        127.777
40           -2.7106072747E+01         3.9590E-01        4.318E-06        119.411
41           -2.7106073267E+01         3.9581E-01        1.051E-06        119.266
42           -2.7106073092E+01         3.9526E-01        5.744E-06        119.414
43           -2.7106072591E+01         3.9582E-01        1.285E-06        119.168
44           -2.7106072497E+01         3.9582E-01        1.309E-06        119.250
45           -2.7106072522E+01         3.9579E-01        9.304E-07        119.103
Total number of SCF: 45    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000000.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 3.2336066603e-03 

No.4 Exx outer loop: 
1            -2.7106112925E+01         3.0223E-01        2.107E-03        123.279
2            -2.7106202640E+01         5.9071E-01        2.195E-03        119.722
3            -2.7106443453E+01         1.8690E-01        3.492E-03        120.116
4            -2.7106178399E+01         4.9218E-01        9.216E-04        119.664
5            -2.7106144745E+01         4.6105E-01        7.163E-04        119.432
6            -2.7106138174E+01         4.6788E-01        8.014E-04        119.463
7            -2.7106157215E+01         4.0848E-01        1.039E-04        119.441
8            -2.7106142053E+01         4.0656E-01        7.986E-05        119.487
9            -2.7106131851E+01         4.0551E-01        6.972E-05        119.486
10           -2.7106123049E+01         4.0041E-01        4.787E-05        119.557
11           -2.7106108723E+01         3.9670E-01        8.111E-05        127.320
12           -2.7106095295E+01         3.9312E-01        7.780E-05        122.496
13           -2.7106093543E+01         4.0053E-01        1.835E-05        124.702
14           -2.7106085381E+01         4.0158E-01        3.934E-05        138.288
15           -2.7106084061E+01         4.0099E-01        2.316E-05        119.370
16           -2.7106085136E+01         4.0015E-01        6.009E-06        142.614
17           -2.7106083225E+01         4.0059E-01        1.080E-05        119.791
18           -2.7106084699E+01         4.0075E-01        4.652E-06        127.040
19           -2.7106083252E+01         4.0049E-01        2.035E-06        140.872
20           -2.7106082490E+01         4.0088E-01        6.109E-06        133.351
21           -2.7106082489E+01         4.0081E-01        4.429E-06        144.797
22           -2.7106082557E+01         4.0058E-01        1.931E-06        122.627
23           -2.7106082401E+01         4.0091E-01        4.878E-06        134.662
24           -2.7106082451E+01         4.0072E-01        2.757E-06        119.421
25           -2.7106082481E+01         4.0094E-01        4.925E-06        121.471
26           -2.7106082562E+01         4.0101E-01        5.510E-06        138.473
27           -2.7106082641E+01         4.0105E-01        5.801E-06        119.189
28           -2.7106082562E+01         4.0106E-01        5.685E-06        119.209
29           -2.7106082570E+01         4.0105E-01        5.673E-06        119.366
30           -2.7106082570E+01         4.0132E-01        8.527E-06        119.311
31           -2.7106082447E+01         4.0127E-01        7.330E-06        119.373
32           -2.7106082437E+01         4.0136E-01        8.811E-06        119.384
33           -2.7106082490E+01         4.0134E-01        8.770E-06        122.764
34           -2.7106082471E+01         4.0123E-01        7.351E-06        119.314
35           -2.7106082481E+01         4.0088E-01        2.932E-06        119.258
36           -2.7106082436E+01         4.0085E-01        2.618E-06        119.310
37           -2.7106082535E+01         4.0055E-01        9.664E-07        135.668
Total number of SCF: 37    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000000.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 4.5532660055e-04 

No.5 Exx outer loop: 
1            -2.7106104685E+01         3.2331E-01        1.483E-03        123.328
2            -2.7106182027E+01         5.4657E-01        1.664E-03        119.663
3            -2.7106200345E+01         5.4731E-01        1.717E-03        119.779
4            -2.7106276338E+01         5.6699E-01        1.881E-03        119.718
5            -2.7106332557E+01         7.0405E-01        3.078E-03        119.703
6            -2.7106409518E+01         1.0115E+00        6.471E-03        119.365
7            -2.7106327379E+01         7.2283E-01        3.127E-03        119.511
8            -2.7106314146E+01         5.5024E-01        1.655E-03        119.369
9            -2.7106250474E+01         3.9886E-01        3.523E-04        121.328
10           -2.7106203868E+01         4.0630E-01        3.893E-04        119.479
11           -2.7106172448E+01         4.0866E-01        4.735E-04        119.569
12           -2.7106134204E+01         4.0396E-01        4.054E-04        119.674
13           -2.7106098940E+01         4.1097E-01        2.191E-04        119.521
14           -2.7106095177E+01         3.9811E-01        5.997E-05        119.431
15           -2.7106093022E+01         3.9881E-01        3.548E-05        119.304
16           -2.7106095493E+01         4.0442E-01        4.769E-05        119.396
17           -2.7106090122E+01         4.0521E-01        3.072E-05        119.552
18           -2.7106094471E+01         4.0162E-01        1.605E-05        119.425
19           -2.7106090281E+01         4.0165E-01        1.350E-05        119.349
20           -2.7106088314E+01         4.0229E-01        4.460E-06        119.359
21           -2.7106086529E+01         4.0261E-01        2.478E-06        119.370
22           -2.7106086707E+01         4.0217E-01        6.004E-06        119.436
23           -2.7106086910E+01         4.0230E-01        1.915E-06        119.139
24           -2.7106086602E+01         4.0199E-01        5.456E-06        120.798
25           -2.7106086621E+01         4.0233E-01        1.190E-06        119.180
26           -2.7106086897E+01         4.0189E-01        4.973E-06        119.586
27           -2.7106086787E+01         4.0196E-01        4.124E-06        118.998
28           -2.7106086785E+01         4.0205E-01        3.004E-06        120.611
29           -2.7106086921E+01         4.0199E-01        3.569E-06        226.086
30           -2.7106086683E+01         4.0196E-01        4.071E-06        211.770
31           -2.7106086671E+01         4.0231E-01        4.637E-07        215.048
Total number of SCF: 31    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000000.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 2.0875306337e-04 

No.6 Exx outer loop: 
1            -2.7106100077E+01         3.4108E-01        1.063E-03        131.389
2            -2.7106159709E+01         5.0600E-01        1.222E-03        120.366
3            -2.7106301678E+01         1.7450E-01        3.140E-03        125.615
4            -2.7106238894E+01         3.5830E-01        7.343E-04        133.093
5            -2.7106226478E+01         4.0917E-01        1.400E-04        124.509
6            -2.7106177765E+01         3.7176E-01        3.916E-04        142.210
7            -2.7106157358E+01         3.8875E-01        1.649E-04        119.421
8            -2.7106126719E+01         3.8596E-01        1.263E-04        119.369
9            -2.7106117374E+01         3.9934E-01        8.080E-05        119.195
10           -2.7106113848E+01         3.9750E-01        5.371E-05        121.372
11           -2.7106108884E+01         3.9486E-01        4.790E-05        119.205
12           -2.7106103701E+01         4.0058E-01        3.296E-05        119.300
13           -2.7106102590E+01         4.0047E-01        1.767E-05        119.228
14           -2.7106097646E+01         4.0045E-01        7.994E-06        119.240
15           -2.7106094446E+01         4.0051E-01        4.690E-06        119.108
16           -2.7106093091E+01         4.0060E-01        3.515E-06        119.329
17           -2.7106091630E+01         4.0148E-01        9.146E-06        119.194
18           -2.7106091771E+01         4.0073E-01        3.173E-06        119.266
19           -2.7106090611E+01         4.0002E-01        1.051E-05        119.104
20           -2.7106090854E+01         4.0051E-01        4.157E-06        119.220
21           -2.7106089654E+01         4.0056E-01        2.383E-06        119.154
22           -2.7106089491E+01         4.0029E-01        5.062E-06        119.218
23           -2.7106089015E+01         4.0057E-01        1.101E-06        119.107
24           -2.7106088874E+01         4.0043E-01        2.058E-06        119.057
25           -2.7106088909E+01         4.0055E-01        9.419E-07        118.934
Total number of SCF: 25    

k = [-0.250, -0.250, 0.000]
Occupation of state 218 = 0.000000000000000.
Occupation of state 242 = 0.000000000000000.
Exx outer loop error: 4.1512069630e-04 

No.7 Exx outer loop: 
1            -2.7106097602E+01         3.5024E-01        7.981E-04        129.812
2            -2.7106145588E+01         4.8208E-01        9.972E-04        134.770
3            -2.7106183838E+01         2.5569E-01        1.846E-03        121.233
4            -2.7106200311E+01         3.4164E-01        5.893E-04        144.235
5            -2.7106180977E+01         4.0179E-01        2.868E-04        119.421
6            -2.7106137951E+01         4.0630E-01        3.039E-04        135.217
7            -2.7106112991E+01         4.2044E-01        3.706E-04        119.467
8            -2.7106110123E+01         4.1368E-01        2.532E-04        136.599
9            -2.7106105058E+01         4.0290E-01        7.802E-05        140.102
