***************************************************************************
*                       SPARC (version Mar 30, 2022)                      *
*   Copyright (c) 2020 Material Physics & Mechanics Group, Georgia Tech   *
*           Distributed under GNU General Public License 3 (GPL)          *
*                   Start time: Tue Apr  5 10:11:25 2022                  *
***************************************************************************
                           Input parameters                                
***************************************************************************
CELL: 12.4338823950489 11.2657846029438 47.5378507412217 
LATVEC:
1.000000000000000 0.000000000000000 0.000000000000000 
-0.000130020950961 0.999999991547276 0.000000000000000 
0.000000000000000 -0.000000000000000 1.000000000000000 
FD_GRID: 66 60 252
FD_ORDER: 12
BC: P P D
KPOINT_GRID: 4 4 1
KPOINT_SHIFT: 0 0 0
SPIN_TYP: 1
ELEC_TEMP_TYPE: Gaussian
SMEARING: 0.007349864435
CHEB_DEGREE: 37
NSTATES: 240
EXCHANGE_CORRELATION: HSE
CALC_STRESS: 0
CALC_PRES: 0
CHEFSI_BOUND_FLAG: 0
MAXIT_SCF: 100
MINIT_SCF: 3
MAXIT_POISSON: 3000
TOL_SCF: 1.00E-06
POISSON_SOLVER: AAR
TOL_POISSON: 1.00E-08
TOL_LANCZOS: 1.00E-02
TOL_PSEUDOCHARGE: 1.00E-08
MIXING_VARIABLE: density
MIXING_PRECOND: kerker
MIXING_PRECOND_MAG: none
TOL_PRECOND: 3.54E-05
PRECOND_KERKER_KTF: 1
PRECOND_KERKER_THRESH: 0.1
MIXING_PARAMETER: 0.3
MIXING_PARAMETER_MAG: 0.3
MIXING_HISTORY: 7
PULAY_FREQUENCY: 1
PULAY_RESTART: 0
REFERENCE_CUTOFF: 0.5
RHO_TRIGGER: 4
FIX_RAND: 0
VERBOSITY: 1
PRINT_FORCES: 1
PRINT_ATOMS: 1
PRINT_EIGEN: 1
PRINT_DENSITY: 0
PRINT_ENERGY_DENSITY: 0
TOL_FOCK: 5.00E-05
TOL_SCF_INIT: 1.00E-04
MAXIT_FOCK: 20
EXX_METHOD: FOURIER_SPACE
EXX_DIVERGENCE: AUXILIARY
ACE_FLAG: 1
EXX_ACE_MEM: 1
EXX_ACE_VALENCE_STATES: 10000
EXX_DOWNSAMPLING: 1 1 1
EXX_RANGE_FOCK: 0.106000
EXX_RANGE_PBE: 0.106000
OUTPUT_FILE: sprc-calc
***************************************************************************
                                Cell                                       
***************************************************************************
Lattice vectors (Bohr):
12.433882395048860 0.000000000000000 0.000000000000000 
-0.001464788027397 11.265784507717260 0.000000000000000 
0.000000000000000 -0.000000000000000 47.537850741221725 
Volume                  :  6.6589804186E+03 (Bohr^3)
***************************************************************************
                           Parallelization                                 
***************************************************************************
NP_SPIN_PARAL: 2
NP_KPOINT_PARAL: 10
NP_BAND_PARAL: 1
NP_DOMAIN_PARAL: 2 1 8
NP_DOMAIN_PHI_PARAL: 4 4 21
EIG_SERIAL_MAXNS: 1500
***************************************************************************
                             Initialization                                
***************************************************************************
Number of processors               :  336
Mesh spacing in x-direction        :  0.188392 (Bohr)
Mesh spacing in y-direction        :  0.187763 (Bohr)
Mesh spacing in z direction        :  0.188642 (Bohr)
Number of symmetry adapted k-points:  10
Output printed to                  :  sprc-calc.out_01
Final eigenvalues printed to       :  sprc-calc.eigen_01
Total number of atom types         :  5
Total number of atoms              :  51
Total number of electrons          :  393
Atom type 1  (valence electrons)   :  C 4
Pseudopotential                    :  C.psp8
Pseudocharge radii of atom type 1  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 1          :  1
Atom type 2  (valence electrons)   :  H 1
Pseudopotential                    :  H.psp8
Pseudocharge radii of atom type 2  :  3.77 3.76 3.77 (x, y, z dir)
Number of atoms of type 2          :  1
Atom type 3  (valence electrons)   :  N 5
Pseudopotential                    :  N.psp8
Pseudocharge radii of atom type 3  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 3          :  2
Atom type 4  (valence electrons)   :  O 6
Pseudopotential                    :  O.psp8
Pseudocharge radii of atom type 4  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 4          :  31
Atom type 5  (valence electrons)   :  Ti 12
Pseudopotential                    :  Ti.psp8
Pseudocharge radii of atom type 5  :  6.78 6.76 6.79 (x, y, z dir)
Number of atoms of type 5          :  16
Estimated total memory usage       :  450.78 GB
Estimated memory per processor     :  1.34 GB
========================================================================================
                    Self Consistent Field (SCF#1)                     
========================================================================================
Iteration     Free Energy (Ha/atom)    Magnetization     SCF Error        Timing (sec)
1            -2.8767290364E+01         3.0019E+00        4.586E-01        364.575
2            -3.0481314064E+01         4.2201E+00        4.242E-01        83.783
3            -2.9489881021E+01        -2.7142E-01        3.658E-01        84.106
4            -2.9152445232E+01         6.4990E+00        2.942E-01        84.127
5            -2.9342803282E+01         5.6924E+00        2.668E-01        83.851
6            -2.9286859779E+01         3.7704E+00        2.006E-01        84.017
7            -2.9383425451E+01         1.9274E+00        2.100E-01        84.126
8            -2.9372665080E+01         1.1638E+00        1.465E-01        85.104
9            -2.9348673993E+01         1.4273E+00        1.245E-01        84.081
10           -2.9292122525E+01         4.6346E+00        1.097E-01        84.352
11           -2.9244804974E+01         1.8948E+00        1.015E-01        84.733
12           -2.9210230294E+01         6.0050E-01        8.696E-02        85.300
13           -2.9190914728E+01         6.2777E-01        6.578E-02        85.226
14           -2.9151263410E+01         2.1076E-01        7.390E-02        84.630
15           -2.9115722616E+01         4.6897E-01        6.118E-02        84.733
16           -2.9051114968E+01        -1.5058E+00        4.162E-02        84.634
17           -2.9046064077E+01         1.0864E+00        4.521E-02        86.080
18           -2.9030066741E+01         6.1105E-01        4.467E-02        84.801
19           -2.8990968406E+01         4.2320E-01        3.574E-02        84.743
20           -2.8965033719E+01         4.6427E-01        2.751E-02        84.772
21           -2.8942348121E+01         1.6896E-01        4.710E-02        84.558
22           -2.8937222045E+01         1.8454E-01        2.619E-02        84.487
23           -2.8935925875E+01         3.9905E-02        2.650E-02        84.777
24           -2.8931804069E+01         8.2575E-02        2.453E-02        84.705
25           -2.8922433037E+01        -1.5160E-01        1.563E-02        84.562
26           -2.8918661111E+01         4.6113E-01        2.074E-02        85.141
27           -2.8908783922E+01         8.4176E-02        1.668E-02        87.033
28           -2.8902131415E+01         2.0871E-01        1.930E-02        84.693
29           -2.8898862755E+01         1.0213E-01        1.460E-02        84.869
30           -2.8884193328E+01         8.3710E-02        1.053E-02        84.735
31           -2.8883789795E+01         8.2355E-02        9.737E-03        84.719
32           -2.8881163142E+01         5.3321E-02        1.014E-02        84.849
33           -2.8876931808E+01         7.2135E-02        5.696E-03        85.103
34           -2.8874713584E+01         6.2709E-02        4.710E-03        84.861
35           -2.8872093991E+01         7.5774E-03        4.609E-03        84.753
36           -2.8871680161E+01         1.2469E-02        3.168E-03        85.415
37           -2.8870486338E+01        -1.0964E-01        6.295E-03        84.917
38           -2.8870578427E+01        -7.2561E-02        4.235E-03        103.750
39           -2.8870506430E+01        -6.7582E-02        3.791E-03        84.827
40           -2.8869787550E+01         3.7716E-02        3.698E-03        84.658
41           -2.8869560212E+01         3.1369E-02        3.115E-03        94.959
42           -2.8869092445E+01         1.8616E-03        1.610E-03        85.180
43           -2.8868740331E+01         1.3599E-02        1.545E-03        84.814
44           -2.8868545774E+01         1.7372E-02        1.911E-03        84.696
45           -2.8868324120E+01         1.7331E-02        1.676E-03        84.568
46           -2.8868209458E+01         1.4635E-02        6.752E-04        84.758
47           -2.8868037774E+01         1.7473E-02        4.481E-04        87.853
48           -2.8867934786E+01         1.8608E-02        3.217E-04        92.112
49           -2.8867795316E+01         2.0376E-02        2.226E-04        86.506
50           -2.8867731131E+01         2.1164E-02        1.683E-04        87.237
51           -2.8867683586E+01         2.2076E-02        1.506E-04        85.351
52           -2.8867616919E+01         2.2967E-02        8.498E-05        97.343
Total number of SCF: 52    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000002010.
Occupation of state 240 = 0.000000000000000.

No.1 Exx outer loop: 
1            -2.8663482799E+01         4.9148E-02        1.388E-02        129.869
2            -2.8654699916E+01         5.4894E-02        1.351E-02        128.787
3            -2.8657438852E+01         7.0354E-02        1.131E-02        126.250
4            -2.8665206805E+01         9.7677E-02        2.103E-02        126.049
5            -2.8660929005E+01         8.3478E-02        7.943E-03        126.363
6            -2.8665340199E+01         9.4372E-02        5.244E-03        126.174
7            -2.8666939974E+01         7.4359E-02        6.484E-03        126.103
8            -2.8666725429E+01         5.5618E-02        7.103E-03        127.600
9            -2.8667311182E+01         1.0227E-01        4.716E-03        125.997
10           -2.8667945178E+01         1.0454E-01        5.581E-03        128.082
11           -2.8667897913E+01         8.0265E-02        7.469E-03        126.071
12           -2.8667688829E+01         1.8510E-02        1.111E-02        126.064
13           -2.8667650953E+01         4.1141E-02        9.885E-03        126.100
14           -2.8667725408E+01         6.8238E-02        8.342E-03        126.161
15           -2.8668153074E+01         1.4976E-02        1.181E-02        126.040
16           -2.8668396125E+01         1.2188E-02        1.234E-02        126.096
17           -2.8668316583E+01         8.7517E-03        1.152E-02        126.418
18           -2.8668915523E+01         9.8741E-03        1.141E-02        126.291
19           -2.8668995975E+01         1.6854E-03        1.157E-02        126.289
20           -2.8668471855E+01         1.6958E-01        4.464E-03        126.241
21           -2.8667495895E+01         1.0020E-01        5.053E-03        126.440
22           -2.8666895360E+01         7.2471E-02        5.687E-03        126.261
23           -2.8666408882E+01         8.7182E-02        3.358E-03        126.408
24           -2.8666124878E+01         1.2861E-01        3.334E-03        127.491
25           -2.8665961025E+01         1.1067E-01        1.437E-03        126.538
26           -2.8665623841E+01         1.0152E-01        1.749E-03        126.406
27           -2.8665435166E+01         9.6468E-02        1.408E-03        126.216
28           -2.8665372135E+01         8.8367E-02        1.967E-03        126.129
29           -2.8665263771E+01         8.3821E-02        2.235E-03        126.204
30           -2.8665493298E+01         9.1538E-02        1.551E-03        126.180
31           -2.8665459528E+01         9.0601E-02        1.657E-03        126.399
32           -2.8665409311E+01         9.0904E-02        1.741E-03        126.285
33           -2.8665209565E+01         9.4422E-02        1.174E-03        126.283
34           -2.8665005639E+01         1.0011E-01        3.116E-04        126.294
35           -2.8665019151E+01         1.0164E-01        3.068E-04        126.157
36           -2.8664986528E+01         1.0079E-01        2.448E-04        126.267
37           -2.8664963314E+01         9.9984E-02        1.811E-04        126.397
38           -2.8664949171E+01         9.8036E-02        1.105E-04        128.442
39           -2.8664941557E+01         9.9643E-02        9.624E-05        126.181
40           -2.8664952317E+01         1.0023E-01        6.107E-05        126.096
41           -2.8664953210E+01         1.0060E-01        4.698E-05        126.264
42           -2.8664951395E+01         1.0121E-01        2.274E-05        126.149
43           -2.8664947583E+01         1.0170E-01        3.033E-05        126.083
44           -2.8664946505E+01         1.0183E-01        1.012E-05        126.092
45           -2.8664945121E+01         1.0220E-01        8.469E-06        126.034
46           -2.8664945443E+01         1.0232E-01        3.726E-06        126.125
47           -2.8664945943E+01         1.0267E-01        2.093E-05        125.828
48           -2.8664945703E+01         1.0258E-01        6.509E-06        126.056
49           -2.8664945720E+01         1.0256E-01        4.028E-06        125.946
50           -2.8664945064E+01         1.0257E-01        4.703E-06        126.137
51           -2.8664945101E+01         1.0263E-01        1.612E-06        126.216
52           -2.8664944655E+01         1.0263E-01        1.756E-06        128.492
53           -2.8664944661E+01         1.0264E-01        5.524E-07        126.154
Total number of SCF: 53    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000001.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 6.2982367109e-01 

No.2 Exx outer loop: 
1            -2.8665242843E+01         2.2841E-01        1.989E-03        130.169
2            -2.8664669442E+01         2.4760E-01        1.942E-03        126.186
3            -2.8665359223E+01         1.6641E-01        3.870E-03        126.470
4            -2.8665106690E+01         2.2086E-01        1.576E-03        126.528
5            -2.8665527022E+01         2.0691E-01        1.736E-03        127.703
6            -2.8665785836E+01         2.4612E-01        2.057E-03        126.394
7            -2.8665710687E+01         3.0742E-01        2.513E-03        126.335
8            -2.8665373629E+01         2.6442E-01        1.150E-03        126.352
9            -2.8665508246E+01         3.3379E-01        1.383E-03        126.644
10           -2.8665574332E+01         3.6624E-01        1.200E-03        126.180
11           -2.8665663929E+01         4.0068E-01        1.587E-03        127.071
12           -2.8665551466E+01         3.5536E-01        9.466E-04        126.482
13           -2.8665629913E+01         4.0559E-01        1.667E-03        126.450
14           -2.8665512309E+01         4.0065E-01        1.765E-03        126.171
15           -2.8665498178E+01         4.0300E-01        1.741E-03        126.357
16           -2.8665388490E+01         3.7653E-01        1.126E-03        126.357
17           -2.8665291689E+01         3.4743E-01        4.716E-04        126.052
18           -2.8665251870E+01         3.4490E-01        5.528E-04        126.300
19           -2.8665337192E+01         3.4091E-01        4.206E-04        126.956
20           -2.8665348296E+01         3.4380E-01        3.681E-04        126.267
21           -2.8665300895E+01         3.5393E-01        2.398E-04        126.435
22           -2.8665265292E+01         3.5972E-01        1.136E-04        126.195
23           -2.8665240465E+01         3.6605E-01        1.576E-04        126.323
24           -2.8665252429E+01         3.6101E-01        9.364E-05        135.163
25           -2.8665248398E+01         3.6132E-01        5.415E-05        135.430
26           -2.8665231028E+01         3.6110E-01        2.530E-05        135.174
27           -2.8665223036E+01         3.6138E-01        1.548E-05        135.205
28           -2.8665216624E+01         3.6144E-01        1.280E-05        135.208
29           -2.8665215029E+01         3.6136E-01        8.108E-06        135.338
30           -2.8665210681E+01         3.6143E-01        5.402E-06        135.129
31           -2.8665208206E+01         3.6126E-01        5.268E-06        135.100
32           -2.8665206890E+01         3.6126E-01        2.773E-06        136.124
33           -2.8665206585E+01         3.6127E-01        2.155E-06        135.337
34           -2.8665206905E+01         3.6119E-01        4.629E-06        135.000
35           -2.8665206713E+01         3.6121E-01        3.668E-06        135.146
36           -2.8665206236E+01         3.6119E-01        4.911E-06        134.906
37           -2.8665206033E+01         3.6123E-01        2.696E-06        135.262
38           -2.8665205918E+01         3.6123E-01        1.711E-06        135.004
39           -2.8665205690E+01         3.6123E-01        8.318E-07        134.733
Total number of SCF: 39    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000002.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 9.4058350738e-03 

No.3 Exx outer loop: 
1            -2.8665279975E+01         6.5589E-01        3.963E-03        140.183
2            -2.8665673965E+01         5.8229E-01        1.837E-03        135.523
3            -2.8666186668E+01         6.1803E-01        1.125E-03        135.741
4            -2.8666310868E+01         5.8787E-01        1.380E-03        138.056
5            -2.8665697363E+01         6.0745E-01        6.652E-04        139.052
6            -2.8665615681E+01         6.2395E-01        6.172E-04        135.747
7            -2.8665519427E+01         6.3280E-01        5.422E-04        135.571
8            -2.8665383739E+01         6.4826E-01        4.105E-04        134.885
9            -2.8665433343E+01         6.3655E-01        1.845E-04        135.390
10           -2.8665405473E+01         6.9284E-01        1.143E-03        137.799
11           -2.8665406859E+01         6.9054E-01        1.117E-03        134.652
12           -2.8665411795E+01         6.9254E-01        1.162E-03        136.270
13           -2.8665401588E+01         6.2934E-01        2.372E-04        134.883
14           -2.8665339334E+01         6.2936E-01        2.118E-04        134.997
15           -2.8665315961E+01         6.2836E-01        1.941E-04        134.968
16           -2.8665299791E+01         6.2719E-01        2.009E-04        136.431
17           -2.8665295410E+01         6.2413E-01        2.185E-04        134.588
18           -2.8665297524E+01         6.2372E-01        2.228E-04        134.766
19           -2.8665293482E+01         6.2233E-01        2.378E-04        134.724
20           -2.8665296828E+01         6.2145E-01        2.781E-04        134.802
21           -2.8665288115E+01         6.2090E-01        2.431E-04        134.745
22           -2.8665295720E+01         6.2480E-01        1.430E-04        134.961
23           -2.8665300155E+01         6.1879E-01        2.584E-04        135.471
24           -2.8665292304E+01         6.2247E-01        2.032E-04        134.908
25           -2.8665289122E+01         6.2721E-01        1.131E-04        136.352
26           -2.8665286247E+01         6.2567E-01        1.822E-04        135.152
27           -2.8665279648E+01         6.2548E-01        1.628E-04        134.985
28           -2.8665277447E+01         6.2484E-01        1.738E-04        134.913
29           -2.8665259792E+01         6.2914E-01        5.387E-05        134.916
30           -2.8665244645E+01         6.3087E-01        3.219E-05        135.017
31           -2.8665245714E+01         6.3046E-01        1.717E-05        134.918
32           -2.8665244181E+01         6.3288E-01        6.631E-05        134.756
33           -2.8665248979E+01         6.3048E-01        7.084E-06        134.712
34           -2.8665247393E+01         6.3030E-01        5.212E-06        134.897
35           -2.8665244777E+01         6.3159E-01        2.619E-05        134.843
36           -2.8665245509E+01         6.3080E-01        6.579E-06        134.881
37           -2.8665245614E+01         6.3039E-01        3.475E-06        134.650
38           -2.8665245241E+01         6.3048E-01        1.882E-06        136.804
39           -2.8665244542E+01         6.3042E-01        2.511E-06        135.971
40           -2.8665244348E+01         6.3047E-01        1.149E-06        134.928
41           -2.8665243835E+01         6.3059E-01        2.768E-06        134.728
42           -2.8665243812E+01         6.3058E-01        2.246E-06        134.557
43           -2.8665243745E+01         6.3045E-01        1.323E-06        135.421
44           -2.8665243572E+01         6.3041E-01        1.858E-06        134.732
45           -2.8665243389E+01         6.3070E-01        4.218E-06        134.819
46           -2.8665243309E+01         6.3059E-01        1.629E-06        134.747
47           -2.8665243219E+01         6.3056E-01        1.014E-06        134.586
48           -2.8665243194E+01         6.3050E-01        7.160E-07        134.530
Total number of SCF: 48    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000001.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 5.3500807211e-03 

No.4 Exx outer loop: 
1            -2.8665315520E+01         8.4384E-01        4.062E-03        144.634
2            -2.8665620978E+01         7.4869E-01        1.353E-03        148.056
3            -2.8665620903E+01         8.5933E-01        2.764E-03        135.465
4            -2.8665825848E+01         7.1941E-01        1.044E-03        140.297
5            -2.8665685713E+01         7.8135E-01        4.979E-04        137.444
6            -2.8665585183E+01         7.2310E-01        9.977E-04        136.199
7            -2.8665476816E+01         7.3381E-01        5.765E-04        146.025
8            -2.8665405043E+01         7.6503E-01        2.426E-04        135.029
9            -2.8665396073E+01         7.5697E-01        1.113E-04        136.994
10           -2.8665375241E+01         7.5261E-01        8.719E-05        145.044
11           -2.8665329369E+01         7.5767E-01        1.071E-04        135.560
12           -2.8665317241E+01         7.5268E-01        5.017E-05        135.699
13           -2.8665286605E+01         7.4944E-01        9.604E-05        136.203
14           -2.8665286181E+01         7.5366E-01        2.077E-05        135.454
15           -2.8665281639E+01         7.5384E-01        1.494E-05        138.932
16           -2.8665281061E+01         7.5407E-01        1.017E-05        135.692
17           -2.8665278895E+01         7.5386E-01        9.747E-06        135.491
18           -2.8665277553E+01         7.5419E-01        3.896E-06        139.000
19           -2.8665277492E+01         7.5424E-01        3.207E-06        135.857
20           -2.8665277050E+01         7.5442E-01        5.993E-06        135.212
21           -2.8665276977E+01         7.5419E-01        2.296E-06        135.410
22           -2.8665276429E+01         7.5397E-01        4.353E-06        136.787
23           -2.8665276387E+01         7.5412E-01        1.457E-06        135.456
24           -2.8665275822E+01         7.5418E-01        1.624E-06        137.782
25           -2.8665275694E+01         7.5428E-01        2.684E-06        135.123
26           -2.8665275782E+01         7.5441E-01        4.269E-06        135.538
27           -2.8665275889E+01         7.5440E-01        3.645E-06        135.598
28           -2.8665275860E+01         7.5434E-01        2.658E-06        135.381
29           -2.8665275807E+01         7.5432E-01        2.158E-06        135.177
30           -2.8665275752E+01         7.5419E-01        6.321E-07        137.954
Total number of SCF: 30    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 6.1489727219e-03 

No.5 Exx outer loop: 
1            -2.8665318130E+01         8.4142E-01        2.619E-03        139.426
2            -2.8665428792E+01         7.7602E-01        7.820E-04        135.683
3            -2.8665470395E+01         7.8677E-01        6.060E-04        135.537
4            -2.8665530148E+01         8.2547E-01        5.144E-04        135.627
5            -2.8665523279E+01         7.5523E-01        1.055E-03        135.562
6            -2.8665476807E+01         8.0956E-01        2.450E-04        135.715
7            -2.8665409651E+01         7.9715E-01        1.778E-04        135.464
8            -2.8665388962E+01         7.9723E-01        1.601E-04        135.417
9            -2.8665367330E+01         7.9472E-01        9.260E-05        135.414
10           -2.8665349848E+01         7.8414E-01        1.071E-04        135.585
11           -2.8665336330E+01         7.8507E-01        6.977E-05        136.338
12           -2.8665316638E+01         7.8499E-01        4.466E-05        135.364
13           -2.8665312679E+01         7.8799E-01        3.959E-05        169.827
14           -2.8665308982E+01         7.8523E-01        2.116E-05        167.492
15           -2.8665309934E+01         7.8965E-01        8.226E-05        160.140
16           -2.8665303612E+01         7.8322E-01        3.344E-05        208.903
17           -2.8665300758E+01         7.8436E-01        1.097E-05        167.604
18           -2.8665298404E+01         7.8444E-01        9.562E-06        207.204
19           -2.8665297209E+01         7.8443E-01        5.525E-06        160.456
20           -2.8665296672E+01         7.8462E-01        4.623E-06        142.557
21           -2.8665296234E+01         7.8443E-01        4.473E-06        193.962
22           -2.8665294673E+01         7.8466E-01        3.935E-06        203.337
23           -2.8665293923E+01         7.8450E-01        3.017E-06        233.004
24           -2.8665292656E+01         7.8452E-01        2.500E-06        135.481
25           -2.8665291367E+01         7.8450E-01        3.057E-06        138.713
26           -2.8665290836E+01         7.8453E-01        1.934E-06        148.752
27           -2.8665290553E+01         7.8453E-01        1.538E-06        135.890
28           -2.8665290501E+01         7.8457E-01        5.212E-07        142.426
Total number of SCF: 28    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 4.4563771896e-03 

No.6 Exx outer loop: 
1            -2.8665314716E+01         8.1502E-01        1.603E-03        139.377
2            -2.8665346786E+01         7.8659E-01        5.550E-04        135.978
3            -2.8665551821E+01         7.4466E-01        1.340E-03        135.614
4            -2.8665550801E+01         7.8839E-01        3.942E-04        135.648
5            -2.8665521078E+01         7.7914E-01        2.454E-04        135.559
6            -2.8665466985E+01         8.1256E-01        6.255E-04        135.754
7            -2.8665447031E+01         7.9845E-01        2.259E-04        135.652
8            -2.8665400473E+01         7.9667E-01        1.006E-04        135.528
9            -2.8665375602E+01         7.9791E-01        7.045E-05        135.306
10           -2.8665347052E+01         7.9646E-01        3.985E-05        135.418
11           -2.8665336411E+01         7.9306E-01        6.984E-05        136.821
12           -2.8665325722E+01         7.9434E-01        2.549E-05        135.388
13           -2.8665317275E+01         7.9281E-01        3.701E-05        135.290
14           -2.8665312299E+01         7.9331E-01        1.129E-05        135.442
15           -2.8665305603E+01         7.9139E-01        3.917E-05        135.112
16           -2.8665306792E+01         7.9138E-01        3.573E-05        135.243
17           -2.8665307839E+01         7.9131E-01        3.811E-05        135.192
18           -2.8665306361E+01         7.9133E-01        3.572E-05        135.346
19           -2.8665305344E+01         7.9227E-01        1.477E-05        135.306
20           -2.8665304182E+01         7.9529E-01        5.049E-05        135.378
21           -2.8665304180E+01         7.9437E-01        3.050E-05        135.314
22           -2.8665302569E+01         7.9351E-01        1.298E-05        135.489
23           -2.8665301666E+01         7.9363E-01        1.580E-05        135.399
24           -2.8665299405E+01         7.9243E-01        6.205E-06        136.655
25           -2.8665298239E+01         7.9251E-01        2.464E-06        135.439
26           -2.8665297882E+01         7.9261E-01        1.246E-06        135.574
27           -2.8665297380E+01         7.9262E-01        1.611E-06        135.090
28           -2.8665297291E+01         7.9262E-01        1.212E-06        135.038
29           -2.8665297297E+01         7.9256E-01        4.820E-07        134.845
Total number of SCF: 29    

k = [-0.250, -0.250, 0.000]
Occupation of state 216 = 0.000000000000000.
Occupation of state 240 = 0.000000000000000.
Exx outer loop error: 2.9719001833e-03 

No.7 Exx outer loop: 
