***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of H:
      0.4999999571       0.5643093509       0.4809077351
      0.5751560717       0.4356336708       0.4809077872
      0.4248439534       0.4356337323       0.4809078229
Fractional coordinates of N:
      0.5000000177       0.4785225050       0.5188940697
Total free energy (Ha): -1.204226010969444E+01
Atomic forces (Ha/Bohr):
  1.2561539451E-08  -1.9953428801E-03   1.5394097818E-03
 -1.7059059662E-03   1.0348759027E-03   1.5451653743E-03
  1.7053991917E-03   1.0345090436E-03   1.5449147987E-03
  4.9421293012E-07  -7.4042066204E-05  -4.6294899548E-03
