cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I2000
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\xe8\x8b,j\x97\xa9\x8f\xc0\xac\x858\xba\xa4 \x8f\xc0\xc2\xbc\x94\xc0U;\x8f\xc0\'\xda\xf1ZQ\xb6\x8e\xc0<\xb0=V\xdbL\x8f\xc0\x8fv;Z\xe6C\x8f\xc0\x92\xa0\x94\xcaQ~\x8f\xc0\xbbN\xa0\xbe\xfc\xf2\x8f\xc0\x85\r-\xaf4w\x8f\xc0e\x15\x02h-\x80\x8f\xc0\x9er\xce\xec\xc7l\x8f\xc0\xd4\xc9\x99;\xe8\x15\x8f\xc0\x8eGf#|\x16\x8f\xc0\x94\xbfm\xf3\xe9\x17\x8f\xc0\xa3\x81\xc0nb\x13\x8f\xc0l\x88\xcd\x18*\xb0\x8e\xc0\xca\xb8\xd1\xb9cN\x8f\xc0\xd1s\x11lQA\x8f\xc0 \x02A/\x96\xea\x8e\xc0\xee9\xbe\xee}\r\x90\xc0C,?)\xda\x9b\x8e\xc0\xe6r>}\x84P\x8f\xc0\x03\x8b2\xce\xd5)\x8f\xc0{<?\xa0R3\x8f\xc0\xd0JW\xf7\xf6 \x8f\xc0U\xda\xb2\x92\xe0+\x8f\xc0\x9cl4 \xacM\x8e\xc0\xae6\xe3V\xe6C\x8f\xc0\x0c\xf78\xb8]0\x8f\xc0\xac\x1e\xccH\x9e\x97\x8f\xc0\xdb1\x93\xd0.k\x8e\xc0b\xae\x05\xbd\x8b5\x8f\xc0\x14\xb4\xf8n5z\x8f\xc0+\x1c\xf5e7\xea\x8e\xc0\xef#\xbeh\x9c"\x8f\xc0\xc1\xb3\xde\x8f\xd3\xe6\x8e\xc0\xc6\xf8\x8eA\\\x1f\x8f\xc0-Gf\xa1\x81\x11\x8f\xc0|%\xf15\x13\xd3\x8e\xc0\x7f\xc7\x1d\x96n\x04\x90\xc0\xc0\x9d\x0b_\xf4\x9b\x8e\xc0Z5\xe3\x94\xa8\x01\x8f\xc0\xb9\xf1L\x17/+\x8f\xc0\x06N\xe7\xe9\xfbd\x8f\xc0e\x01\x02\xe3\xa5\xff\x8e\xc0\x1a\xf7\x1bh1=\x8f\xc0\x12o53\xbf\xae\x8e\xc0\x934\x11s\x17\xc8\x8e\xc0.\x91\x05\xc6\x99T\x8f\xc0\x02\xf5\xea\xf8\x17b\x8f\xc0\xe4I\xba\x1a\x0ca\x8f\xc0\xc2\xdf\xf9&km\x8f\xc0\xe2*R\x10Y\xf5\x8e\xc0)`\xe2Nf\x93\x8f\xc0\xeb\xd8\xa4\\\xed\xfa\x8e\xc0\x00\x8e%\x05\xb9\x91\x8e\xc0\xd0Va}H|\x8e\xc0\xe7\xa5\x13\x12=\xce\x8e\xc0\xfb\xbe\xbf\xe0\xba\xf1\x8e\xc0\x12\xea9\xab9\xd9\x8e\xc0`\xd18\x02/K\x8e\xc0#\x1d\xec9I\xe9\x8e\xc0\xca\x00\x01\xd6\x06\x9c\x8f\xc0k!?\xbc\x148\x8f\xc0\x8076w\xc4Z\x8f\xc0\xad*\xdd\xdc\'\x8a\x8e\xc00S\x80\x1e\xeb\xcb\x8f\xc0\x8fD\xdcN\x13\xa9\x8f\xc0\xf02\xb6\x84\x89^\x8f\xc0\x8b\xfb\x1c\x9a\x804\x8f\xc0\xfa\xe9\xe2cb\x7f\x8f\xc0m\xee\x8c\x1a\xb6\xdb\x8e\xc0\x1c\x80:\x99\xaa\xfd\x8e\xc0\xb5\x02p\x88]\xfd\x8e\xc0\x05<r\xc2;t\x8f\xc0s\x94\xd2]Ll\x8f\xc0)\xc1\x8bn\xc4\x9b\x8f\xc0e\x08\x9f\x8c\x83\xc7\x8e\xc0\xce\'\xbc\xc3dd\x8f\xc0\x8ce\xf0K=\xda\x8e\xc0\x87\xc7\xec\x84\x0e*\x8f\xc0n\x8b\x82\x88Uc\x8f\xc0\x05\\\xdaK,\x9c\x8f\xc0\x9a\xe4\xdf\xd0$A\x8f\xc0\xee\x05\x17\xe4\xac=\x8f\xc0\x1a\x82\x10\xe8|@\x8f\xc0\xe7}\xe8la\xc0\x8e\xc0\x9dO6\x82\x9fv\x8e\xc0g\xf9\xba{y|\x8f\xc0\x03Tccy\xd4\x8f\xc0\x91\x19\xf7@\xdfH\x8f\xc0\x1cs\xf5\xaef\x1a\x8e\xc0CM\x04\xf1\xf8\x9b\x8f\xc0Wy\x7f\xa1A\xd0\x8e\xc0\xee\x97:\x9ck1\x8f\xc0\\\x92\x81\x80\xef\xac\x8f\xc0\xa4>\x04w\x1e\xdc\x8e\xc0\x95n\x1bu\xca\xca\x8e\xc0G{nG\n>\x8f\xc0\x7f\xb2\xd3\xadr\xd1\x8e\xc0c-\x8d\xcd\x04\\\x8f\xc0\xc2\x04\x9e\xa7\x06\x98\x8f\xc0\xe9aNK\xdbB\x8e\xc0\x81\xb2Y\x81y\xb2\x8e\xc0_\xce\xc0C\xf6\xdc\x8e\xc0\xe6\xb0\xd5\xaa\x9d\xfe\x8e\xc0:\x02\xa4\xb1\xcc\xee\x8e\xc0?\xea\xbe]:]\x8e\xc0\xad1\xfedbX\x8f\xc00\x91?\x91H\x13\x8f\xc0-\x80\xe5\xbf?0\x90\xc0Kt^\x18;\xec\x8e\xc0\xed\x1d\xc9a\xb9\xb9\x8f\xc0\x03N\xed0\xaf\xfd\x8e\xc0)U\x1b \xc4\xeb\x8e\xc0\xb3\x9b\'\xf2>j\x8f\xc0x4\xca{V\x95\x8f\xc0\x86\xd2g@\xe9\x0e\x8f\xc0q\x88\x86\xfb\x88`\x8f\xc0\x10\xf40\xc52\xc1\x8e\xc0\x80\xc0\xddq\xad\x86\x8f\xc0&Qg\xe3\xd8&\x8f\xc0\x1c\xe5\xcd\xe1<r\x8f\xc0\x14\xee\x90gc"\x8f\xc0\n\xd3\xb9\xfb\xce\x1a\x8f\xc0\xf7\xb3E\xde\xb9\xf2\x8e\xc0\xacXl\xcd\xdf\x19\x8f\xc0\x95\nZ\x8d\xe9+\x8f\xc0\x13\xf04\x01\x0f\x8c\x8e\xc0\x0fu\x96\xafLI\x8e\xc0\x9b\xdb_M\xb2\xab\x8e\xc0\xbcz\xff\x01\xa7q\x8e\xc0\xdf\x97:S\xe9:\x8f\xc0\x99\xb0\x18<y\x03\x8f\xc0%\xafLY\x13\xa2\x8e\xc0\x11\x81\xe8\x92\x9f"\x8f\xc0\xa0\xfa\xb6\xa7\x84\xc8\x8f\xc0\x04\x05\xa1\xd6:x\x8f\xc0\x8c0-\x98\x8c\x8c\x8f\xc0\xc8&\x17\xf7s_\x8f\xc0\xd2L\x81*\xfd\xdd\x8e\xc0\xe9\xf0\xb5\x08\xa4\x17\x90\xc0\xaf)\x0c\xe6\xb9<\x8f\xc0\x02K\xf8\xb9\x9d\xb6\x8e\xc0I\x05\x15\x9c\xb9x\x8f\xc0\x80\xe7\x86\x1d\x81i\x8f\xc01\x16y~\x9f\xa0\x8e\xc0\x8d-y\xf5\x94\xad\x8e\xc0\xa33f?\xaba\x8f\xc0\xfegZ\x82\x13\xe5\x8e\xc0\x99\xa7\x90ugU\x8f\xc0\x83w\n\x9dL\xc5\x8e\xc0L\xb4ye0\t\x8f\xc0\xa8W\xf3\x93\xd2\xf8\x8e\xc0S\r+\nU\xde\x8f\xc0\xd3\x8a\xf3\xf4\xdb\x8b\x8f\xc0\xf50o\x8f\xfa/\x8f\xc0.q\xac/\x04\x1f\x8f\xc0\xfe3\xa8\xc4\x18w\x8f\xc0@\xa3\x1f\t\xff \x8e\xc0\x17\x91\xf4:r@\x8f\xc0\x0c\x15\xd1F\x0bb\x8f\xc0Q\xfcT\xfd\xeb\xbc\x8e\xc0lnu\xf2\xdc\x87\x8f\xc0\xdb\x91\xbc>\x86l\x8f\xc0\x8aY\xc6\x03\xd5\xd4\x8e\xc0T8d\xcf\n\x03\x8f\xc0T|\x1b\x9ba\x04\x8f\xc0\xa4\'\x91\xe6\x9c\xfe\x8e\xc0.\xf8*\xe3b5\x8f\xc0\x14\xb1w"\xb9\xf9\x8e\xc0\xd2G/\xb3\xf2\x92\x8e\xc0\xfd\x88Au\x15`\x8f\xc0\xf3\x9f\xe2\xdf\\\xee\x8e\xc04sD\rZL\x8e\xc0\x8e\x9f\xe7\x9eS\xd2\x8e\xc0\x1d\xc9M\xec\xa5\'\x8f\xc0\xa2\xd8#\x1f2F\x8f\xc0^NF\x00\x84\xbb\x8d\xc0\xd4\x11\x10\xf8\xf7K\x8f\xc0\x9dTa\xe9\xe4\xc4\x8e\xc0k\x11GB\xda\xdf\x8e\xc0<CE\xa2N\xcf\x8e\xc0b\x06)\xaf\'E\x8e\xc0\xf8\xb9\x04`)\xac\x8e\xc0\x8eQ-%\x8e%\x8f\xc0\xa5\x84A\xc8\x18\xe7\x8e\xc0\xb3\xfdy\xbe\x13\xa8\x8e\xc0\xf3\x94K\x95\xa5\xc3\x8e\xc0Z\xd3S|%\xa1\x8f\xc0\xe0\x10\x8b|\xdfB\x8e\xc0\ry\xc9mJ\xe0\x8f\xc0n\x15\xdb\xaa\xb3?\x8f\xc0C\xf0\x89g{\x96\x8e\xc0`\x94J7\xd7\x04\x8f\xc0_\xc7\x11b\xe0\x0f\x8f\xc0\x93\xdd(`\x7f\xd3\x8e\xc0\xbc\x9d%\xbb)\xed\x8e\xc0\x97\xef\x04\x10=\xce\x8e\xc0\xe8"\xa8*\xb0\xac\x8f\xc0\x17\xf2\xe4\xec\x81\x11\x8f\xc0\xdb\xc1b\x0e\xabT\x8f\xc0\xa3l\x95\x14\x98-\x8f\xc0\xa50?G\xa2\x1e\x8f\xc0O\xfcn\xa0\xa83\x8f\xc0x7KsV(\x8f\xc0\x80\xb2V\x1e~Z\x8e\xc0R\xb7\x1f\x10\x06*\x8f\xc0\x99\x1c\xfc\xe1l_\x8f\xc0\xd4\xbc\x02$\xd8 \x8f\xc0;\xb9R;\xa0\xfc\x8e\xc0\x8f/z\xe6\xae\xa8\x8f\xc0\x12\xe9\x03\xe1\xc3\x87\x8f\xc0\xdfD\x83\x16mk\x8f\xc09\xe5\xf3\xa9\xfc\xab\x8f\xc00U\x8b\xd8\x18E\x8f\xc0\x86{\xfdT,{\x8f\xc0\xd1\xdb\xdc7\x8a\xf1\x8e\xc0\xed\xb0 \x1e\x9e\x1d\x8f\xc0\x9a\x96\xefgJ6\x8f\xc0\xff5\xda\xab\x9f/\x8f\xc0\x86\xcb\xe0\x99U\x0c\x8f\xc0\xdd\x8d\x99d\x8bL\x8f\xc0p\xfc\xba\xcbU\x86\x8e\xc0W\x06\xeb/\x9f\xdc\x8f\xc0\xd6\xe6)R\xe18\x8f\xc0$`\x8e\xcd\xdc@\x8f\xc0&/\\\xb6\x80\xf4\x8e\xc0\xa87@{M\xf1\x8e\xc0\xd9 \xa3\x8f\xe5\x8c\x8f\xc0\x81R\xe3b\xda?\x8f\xc0\xa3Cq\xa5G\xb6\x8e\xc0C\x82?.\x1aQ\x8f\xc0\x84\x94\x8ai\xaf\xfb\x8e\xc0\xab=\\#\xb7\xc6\x8e\xc0\xc6\xb6\xc3\x93\xfa\x1d\x8f\xc0\x86\x7fr\x1e\xcf\x11\x8e\xc0\xe04\xd5\t\x9dC\x8f\xc0?T\xe8\xdb\xebm\x8f\xc0q\xff\x1d_\xa2\x15\x8f\xc0\xb9\xbel\x1e3X\x8f\xc0\xa0\x05T\xd3\xea\xa3\x8e\xc0\x99\x11&\xee\x02}\x8f\xc0=&a\xde\xf1\xfe\x8e\xc0k69\xa6\xae\x9b\x8e\xc0\x1a\x9bM\xff4;\x8f\xc0\x1co\xa3\xach\x0b\x8e\xc0\xf3\x12"\xfc\xcd\xf7\x8d\xc0\x11\xfb\x94\x9a~\xbc\x8f\xc0\xdbL\x8d~\x80\x97\x8e\xc0F\xd0\x85*\x9a\xef\x8e\xc0o\xc4\xdb\x0b\xf9\x96\x8f\xc0\xf4\xa1u1x\xeb\x8e\xc0\r,\xa3\xcb\x98\xc3\x8e\xc0i\xb96;\xfa\xbb\x8e\xc0Z\xd6\xa3fl\x11\x8f\xc0}\x85\x00\xe5\xa4\xf6\x8e\xc0\xb8U)\xddfw\x8e\xc0\xf0\x9f3\xb1\x0eQ\x8f\xc0r\xaf\xbeK\xda\x00\x8f\xc08\xee\xbdQ\xb3x\x8e\xc0&\x15\x9a\x19&o\x8f\xc0-\n\xd2l\xe2E\x8f\xc0H\xf6\x95\x94\xf6\x9b\x8e\xc0\xb3\x86cl\xb2\xd6\x8e\xc0\x85\xb1\x1e\x1a\xdfg\x8e\xc0`\xf1\xb4\xb4\x9d\xd8\x8e\xc0_[mF\x89\x04\x8f\xc0^\xd7\x8f\x94{\xe1\x8e\xc0\x0c!\xa9\xde\xe1\xbc\x8e\xc0ewf5\xee\x87\x8f\xc0>\x7fd\t4\x12\x8f\xc0\xb6\xf8!\x01$\xee\x8e\xc0W\xb40~M\x05\x8f\xc0\xc2\xe0\xd3"\x18\xe7\x8e\xc0O\xd2\x15?2\xa6\x8f\xc0\xf0S\xe4n\x0f\xcb\x8e\xc0\xa2\x88\xcbC\x8a\x80\x8f\xc05":\x02Uc\x8f\xc0\x92\xd1\xa5v\xee\xf4\x8e\xc0\xf7S\xde\xfa\x8b9\x8f\xc0\x92_\x80\x86\r\x98\x8e\xc0!\x957\xa70N\x8f\xc0\x17\xd3j:\xfa\xdb\x8e\xc0\x90p\x15\x8cP\xd2\x8e\xc0\x8d\x0c`\x88\x14d\x8e\xc0<\xec\x9ewt\x9e\x8e\xc0\xe2\x8f~\x0e\xb4\xa8\x8e\xc0\xaf\xb3/\\\xcf0\x8f\xc0\x1a\xd5\xbf\xef\xac-\x8f\xc0\xa7\xf7\x08\'=b\x8f\xc0\xa3\xec\x07\x83Df\x8e\xc0\xd1\xda\x82\xdfS_\x8e\xc0\xd0\xf5\x0c%\xf6\xc5\x8e\xc0&\xe8\xb2\xf4LT\x8f\xc0B\xcc\xe1\xf3\x95\xa7\x8e\xc04\r"\xc1\x93+\x8f\xc0\x80\xba\x850\xd6\xea\x8e\xc0\x12\xc2\x18T\x1b\x84\x8e\xc01\xf9T\xb1\xd5\x1e\x8f\xc0\xd3g`\xc5i3\x8f\xc0#\x14.4\x08X\x8f\xc0\xfa]\r\xc6q\x9b\x8f\xc0\xe8kl\xd2\xdd=\x8e\xc0\xc2b\x1cr\xa3\xb1\x8e\xc0\x82\xc6v\x0bT\xa7\x8f\xc0\xc4N\xd0\x0b\x98D\x8f\xc0.\xea0\x82\xbb\xdf\x8e\xc0Ms\xab\x00n7\x8f\xc0{\xc4\xcd\x1a\x8e\x8a\x8e\xc0\n\xf6\xce\x08\n\xf7\x8e\xc0<\x94\xbe\xb9\xa9b\x8e\xc0I\xdeTC\xb2\xdd\x8e\xc0\xe1 \x8a\x1btY\x8f\xc02\x1d"\x90\xc5\xe8\x8e\xc0M=}(<)\x8f\xc0\xe4L\x88J)^\x8f\xc0\xf3\xa3\xac\xd0/\xf3\x8e\xc0\xee\xfe\x12\xcd\xf2\xec\x8e\xc0\xec\xc88\x147O\x8e\xc0\x03\xfcJ\x14\x08j\x8e\xc02\x0c\x9aa\xd0\x9b\x8e\xc0\xf9\xcb`\x03(w\x8e\xc0\x94\xd2\xa9\xc3N\x0b\x8f\xc0\xc1\xb1^\xf3\xd1Z\x8f\xc0p\x01\x96\x10\x06\xfb\x8e\xc0\xe3\xe6d.fk\x8f\xc0!O\xb2n\xc4\x92\x8f\xc0\x1a\xea\xaa\n\xab\xa0\x8f\xc0\x8d\x88\x12\xe9\xaf_\x8f\xc0\x19\x1dl\xfaB\x0b\x90\xc0\x88;\x85\xcbWh\x8f\xc05\xf5S\xf4Z\xde\x8f\xc0n\xc5\xc7\xe2\x0f\xf0\x8e\xc0\xd4h\x94<s\x85\x8f\xc0\xf2O\xae\xac}\xb2\x8e\xc0j4h\xa6n\xf4\x8f\xc0\x17\xd8\x1c;\xe7b\x8f\xc00\xd2\x1b\xf5\x8b\xaf\x8e\xc0\x88w\x01\x91\xba\xe8\x8e\xc0\xc4\xab\xd3\xfc\x94\xe2\x8f\xc0\x9f\xb0\x92\xa1v\x95\x8e\xc0~\xab\x08\x7fHY\x8f\xc0L9\x1br\xd8\x9f\x8e\xc0j\xa7\x99m\xbc^\x8f\xc0\xee:H\xf4s\xcc\x8f\xc0M\xde\x9a\xe5\x90\xf6\x8e\xc0\x12m\xaa\x83D\xad\x8f\xc0\x8d\x9b\x10 \x813\x8f\xc0\x17D\xf2H\xc3\x1a\x8f\xc0\xd1\xc9\xed\xfd\xb2\xb8\x8e\xc0\x93\x8fsgW\xfb\x8d\xc0<\xb3\x8dU\xfc\x83\x8f\xc0\xd0if\xef\x12r\x8f\xc0.}\x84\x08j&\x8f\xc0\x05\xfd\x04\xda\xba3\x8f\xc0\xd3\x13A\xf9W\xd4\x8f\xc0\r\xc1n?\xfd\xa1\x8f\xc0`\x1b\x9f\xad\xbb\xa2\x8e\xc0\x80f\xefipO\x8f\xc0\xb3(\n\xe3\xbc\xf1\x8e\xc0\xac)\x1b\x90\xfc\x8b\x8f\xc0#\rF.S;\x8f\xc0\x89\th\xa1B}\x8f\xc0\xd8\xa6\x1f \xc7\xa6\x8e\xc0\x8a\x9a\xb0\xe0\xd6\xf4\x8e\xc0\x9e\x86,\xb0jR\x8f\xc0Z\x95\xb8\xfe\x8a;\x8f\xc0\xf8\x81\xc73(\x03\x8f\xc0\xd8\xca\xee\xba\xac-\x8f\xc0\xbc6\x85\xd5\xfc\xbd\x8e\xc0\xbb|;\xa8@X\x8f\xc0\x18\x0f\x8b?I\x0e\x8f\xc0\x0b8\x012\xfe\xd0\x8e\xc0\x98\xf9Ve\xed\xf6\x8e\xc0\xe1\xec\x84*\xabH\x8f\xc0sT\x11\xc5m\xb4\x8d\xc0\xcc\x90\x9b*B\x9c\x8e\xc0\x02\xef\'A\xd6\x0b\x8f\xc0x\xab}\x00\x16\x06\x8f\xc0WJ\xb4ku\xa5\x8f\xc0\x9e\x18t\x17~\xd2\x8e\xc0G\xa5\xb9\xd1\x8d\xc6\x8f\xc06\xfc\xed\x1d*a\x8f\xc0X\xd8t\x15\xfd\xa0\x8f\xc0X=\x7f\xbe\xc3E\x8f\xc0\x8fJe\xe6\xed\x96\x8e\xc0Z\x8c\xa4\x19q\x9e\x8f\xc0+b`\x8b\x9c\xec\x8e\xc0\x0c\xce)y\xc4"\x8f\xc0\xb41cq\xbe\x14\x8f\xc0\xd3\xd7\x14\x93\x92l\x8f\xc0r\xb2`\xd4t\x7f\x8f\xc0\xe0p"\xedg#\x8f\xc0\xc2\x18%]\xa7w\x8f\xc02\x91\x98\xb0\xd6Q\x8f\xc0\xc2\x18yg\x83u\x8f\xc0\xcc5\x9d\xab\x88,\x8f\xc0\x83\xe1]\x8a\x08g\x8f\xc0\\\x82\x8dd1\x8e\x8f\xc0-\xbc\xd8=\x80\xe5\x8e\xc0=-\x88^/@\x8f\xc0\x82\x84\x1e\'\xfb\xea\x8e\xc0\xb1\xaf\xf5\xcb\xf3\x03\x8f\xc0\xc4#\xeb\x19\xda\xc4\x8f\xc0\x94\xa6\x03\xb7\xdb\x96\x8f\xc0GDf\xbb5\x81\x8f\xc0\x91\xa6p\xc4\x1c\xcb\x8e\xc0\xee\xdd\xa2\x8d\xb3"\x8f\xc0\x05\xac\x1e\xfc\xbb\xac\x8f\xc0\xeb\xb0\xd9<S\x99\x8e\xc0\xdbX\xe5\x95\xc2|\x8f\xc0s\xb1\xd6R\xcb\x9d\x8e\xc0[\xa3\xf6+\xad^\x8f\xc0F\xeb\xfc\xf0\xc8\x8a\x8f\xc0\xd1`\x8d@C\xdb\x8e\xc0Z{\xdbB\\\xbe\x8f\xc0g\x81\xad\xcb9l\x8f\xc0\x17T\xbb[i\x89\x8e\xc0|(1B\x81\xec\x8e\xc0\xc2?\x1cxOs\x8f\xc0\xed7,f5\xa0\x8e\xc0z\xa0\xebT\xaf@\x8f\xc0\xe2\xc1\xfdv\x90k\x8f\xc0\x89\x01F\x8e\xffa\x8f\xc0S\xd8\xbd\xa7R\x91\x8f\xc0\xf7L5\xea\x0e\xe5\x8e\xc0fU\xd6&\xa9\xe9\x8f\xc07\x8c[s\x15\xd5\x8f\xc0\x916\x01\xd1\x08+\x8f\xc0F\xd1\xc0Gu_\x8f\xc0N\xd3\xde\x80\x1a\xa2\x8f\xc0%x\xa7\xdd\xa9p\x8e\xc0\xac\x17\x9d\x1b}\xe4\x8d\xc0\xf16\xbe\xd1\x93\\\x8f\xc0\xad$\xc4a\x89 \x8f\xc0\xf6\x04\x10LE\xad\x8f\xc0M(\x88\\\'\x84\x8e\xc0O\xdel\xcc+\xee\x8e\xc0D\x1d\x19h>C\x8f\xc0\xed\x90\x9f\xd0(u\x8f\xc0|\xe4\x82\xd5\xa5\xf9\x8e\xc0\t3f\xda\xb6\xa7\x8f\xc0&\xfb\xf8\xd0\xc5:\x8f\xc0\xc2\xc8\x95\xbf\xad\xe8\x8f\xc0T\x8f\xe5\x7f\xb2\xd1\x8e\xc0m[N\x87\xe3\xf7\x8e\xc0:\xe3;K\xbd \x8f\xc0Bb\xc7\xdc\x9f-\x8f\xc0\xf7\xdbv\n\x9dm\x8f\xc0\xa9\x94\xd1\x86\xa54\x8f\xc0Ac\x8fg|\xeb\x8d\xc0\x07\xbe\xe6\xf7EC\x8f\xc0\xa9\x068\x1f\xfc\x83\x8f\xc0\xba\xda;@8\xb7\x8f\xc04c\xac\xb1\xb8\xfd\x8e\xc0\x0c\xe4\xf6;{m\x8f\xc0\xa5F\x96T\xd3\x0b\x8f\xc0)/\x01d\xed\xd4\x8e\xc0\xc4\xb9Z\x8a\xbf\r\x8f\xc0\xcd\xeb\xd4f\xe4\xcf\x8e\xc0\xc2l\xafRq\xf8\x8e\xc0\xd9\x89=+\x0b\x90\x8e\xc0>\xd8@\xa0D\xd7\x8e\xc0\xda\xc47!\xedi\x8f\xc0rR2\xfc\x8e\xb3\x8e\xc0 \x17\x9e\xcc\xa4\xc8\x8e\xc0\xd8\xd3\r\xf7|\xfe\x8e\xc0a!\n\xa4\xdd\xbb\x8e\xc0S\xa2\xf0R\xa9V\x8f\xc0\x1f\x17a\xcd\xfct\x8e\xc0#\x9f\x9fE\x08\xeb\x8e\xc0jOQ\xd6\xced\x8f\xc0\x04\xf0\xe5YG+\x8f\xc0?\x17Z\xef\x86B\x8f\xc0:f\x9f\xca\x01\xed\x8e\xc0\x1e\xdeL7\x7fZ\x8f\xc0\xba\x92\x08P\xea(\x8f\xc0u\xa4\x05cx4\x8f\xc0\xc5B\x18e\xd8_\x8e\xc0\xaf\r\x15\xfc\x1e\x9b\x8e\xc0\x8e\x95\xd5-\xb9\xb9\x8f\xc0\xac\x0c\xaaD[&\x8f\xc0\x1bO\x8fp\xee\x96\x8f\xc0|J\xcc\x85w?\x8f\xc0D\xb1Q\x04\xceP\x8f\xc0\x17\x11\xda\xf0\xd2\x08\x8f\xc0\xddv\xed\xfc\xd4"\x8f\xc0\xc0\xacg\xde\xa8W\x8f\xc0O)\xafl\x04\x00\x8f\xc0\xa0\xd5\x9e\xabi-\x8f\xc0\xb7x\xc9\x95k3\x8f\xc0\x13L;[\x90S\x8e\xc0A\xbbO\xdf\xd1\xf2\x8e\xc0\xde\x1e\x98\n\x9f\xd5\x8f\xc0B+\x8b\x0f\xda~\x8f\xc0{\x08\x8d)kE\x8e\xc0\x10\xe3\xdb\xf6\t\xe4\x8e\xc0\xe2,\xf7\xbeZ/\x8f\xc0\\\xcc<\xb3\xd8"\x8e\xc0\xe1"\x950oH\x8f\xc0\xe5\xaf\xea\xf7\xbc1\x8f\xc0;\x08BdA1\x8f\xc0\xcb\x98\xfc\xbe?\xfb\x8e\xc0\xbd\xb1:7\xd2\xd7\x8e\xc0\xcd\xce\xfb\x83U\x11\x8f\xc0R\xdfxZ\x8e\xd9\x8e\xc0#\x9f^C3>\x8f\xc0\xc0\xd9\xa8C>j\x8f\xc0\xdd\xa723\xe9u\x8f\xc0\xd8\xcd\xf1\xfa\xad\x8b\x8f\xc0x\xf9)+2\xb4\x8e\xc0^*\xfdC\xbb\xf8\x8e\xc0[*\xafS\x1e\xc4\x8e\xc0\x82\xef\xe9\xad\x8e\xf7\x8e\xc0\xc4H\xec\xbc5P\x8e\xc0\xe5\xac\xdf\x04\xb9\xf2\x8e\xc0\x91\x84\x93zY\xcf\x8f\xc0<\xfa\x84wWh\x8f\xc0\xa30G\xec\xca\x08\x8f\xc0\x97T\x9eK\xf9\\\x8f\xc0:&\xa6\xe1\xed\x8b\x8e\xc0.\xbd\xf7b\x939\x8f\xc0\xeco_ g\xf5\x8e\xc0\xac=7\xae\xdd\xa3\x8e\xc0\xa9\x0c\x8b\xa7\x18\xcd\x8f\xc0L\x13\xe7\xe7M\xc6\x8d\xc0\x1dM\xf3\xdc\xd1\xed\x8e\xc0\xaf\x8ed\xe0\x02\xe2\x8e\xc05\x8b\x0f\x1b\x1d\xc7\x8e\xc00\xe3pi\x08\x0e\x8f\xc0\xd8\xb3BU(#\x8f\xc0\x07\xcd\xda\xed\xb4\xcc\x8e\xc0`Cm?\x02k\x8f\xc0\xdf&L`\xad]\x8e\xc0\x1c\x0bD*\x1fu\x8e\xc0\xe8\xf8\x00\xe5ms\x8f\xc0\xb8\x12"\xf5\x8a\xf3\x8e\xc0[T\xf2A@y\x8e\xc0P\r\xa5\xce\x16O\x8f\xc0\x8c\xc2\xfc\xd2\x9d\xf1\x8e\xc0T&$\xb2\xec\xc1\x8e\xc0\xe1\xff\x0f\xc4\xdf\xb6\x8e\xc0`\xa5\n\xa5\x85\xc9\x8f\xc0\xd3\xad\xb9D43\x8f\xc0\xa9\x8d\x99\xa6Pc\x8f\xc0\x13\x1d5\xe0\xba\'\x8f\xc0\xca\x18\x08w\xa0)\x8f\xc0\xb1\xa9\xc5 \x0b\x1a\x8f\xc0lH\xb2m\x02D\x8f\xc0\xcf\xf3c\xd9\xa4[\x8f\xc0Z\xce\t\xeb\xa9\x01\x8f\xc0\xdd\xf6\x97\xb2?\x05\x8f\xc0\x89\xdf\x85\xe8\x0f\xa0\x8e\xc0e\x9b)1\xe2}\x8f\xc0T5\x9d#$\xc0\x8e\xc0\xd6\x1bS\xd6\xdf\xab\x8e\xc0\xfc\x1aY\x96\xe2<\x8f\xc0\x90\xbcq\xbbKb\x8e\xc0\x90\xd9\xd5\x9fb\xb7\x8f\xc0;\x9eUPW\x05\x90\xc0d\xeb\xc5z\xe5\'\x8f\xc0\xe9\xf3(4[(\x8f\xc0B\xffx\xeaT\x14\x8f\xc06\xc2\x07\x93Mk\x8e\xc0\xde\xfd E\xb2\'\x8f\xc0\xe5\xfd\xeaY\xc1\xbc\x8e\xc04,\xa3\x83G\xa3\x8e\xc0\xaf\x98\x84\x84\x06\xc1\x8e\xc0\xa0\xdcs\x144\'\x8f\xc0w\x8c\xffm\x87\x89\x8e\xc0\x1d\x89<p_A\x8f\xc0\x04\x1c\xf7+Ek\x8f\xc0\x12c\xca;\x12\x80\x8f\xc0\xe1\nQ\xa96\x0e\x8f\xc0d\xe5\xdd\xf0V\xc2\x8e\xc0QZ\x86\xaa\x11(\x8f\xc0\xc8\x99\xac\xcb\xc3\xc4\x8e\xc0+\x8e&g\xac\x1d\x8f\xc0\xc3\xf7(\xe9\xed\x90\x8e\xc0u\xea\xa9\xa5\xc1\xef\x8e\xc0M\xc7]R\x07\t\x8f\xc0Z\x11\tcE&\x8f\xc0\'d\x19\xc7Z\xd3\x8e\xc0\xa5n\xb3\x16\xb7\xbf\x8e\xc0\xb5E\x1b\xec\xdb\xef\x8e\xc03\\\xcc\x1a\x8b \x8f\xc0;\xeb\xdc\x88\x93\x95\x8f\xc0J\xd5\xe5\xc3\xfa\xd9\x8e\xc0\xc8)+`#\xee\x8e\xc0Sv\x15\x91\xf4\xc6\x8e\xc0]\xd641\xd2\xd4\x8e\xc0\x8d!\x8e\xf2\xb7\xc8\x8e\xc0\x0c\xd1U\x13\xe4+\x8f\xc0[i`:\x90\xd9\x8e\xc0j<Sa\x12^\x8f\xc0\xf1\x8c\x80\x08$!\x8f\xc0\xfc\x1b\x0fh\xa2\x9a\x8f\xc0\xfe\x816\x07\xcdi\x8f\xc0i\x8dS\xc4\x9a\xbb\x8e\xc0\xc9A\x03\xd3K\xec\x8f\xc0\xfc\x07?ou\xdb\x8e\xc0\'\xa0L \xdd\xf7\x8e\xc0\x12c\xb9~\x92V\x8e\xc0N\xf9\xc46fP\x8f\xc0\xe1\x85v\x14Q\xd3\x8e\xc0Ro\x92\xa3=;\x8f\xc0\xac3\xf01\x86\x8a\x8f\xc0x\x16\x85\x93\xfe\xc0\x8f\xc0\xc3$\x1e\x10?3\x8f\xc0\xfd\x04^\xf8 \xeb\x8f\xc0\x02RG\x7f\x84\xf9\x8e\xc0\xd4_\xae\x86%O\x8f\xc0D\xe4za\x02\xd3\x8e\xc0\x0b\xff\xe2\x06l\xe8\x8e\xc0\x1f\xd9\xab\xaf\x08V\x8f\xc0<-\xea\'MY\x8f\xc0(\xe6\r\x97\x7f\xba\x8e\xc0\x84\xcaZC\xcd\x9a\x8f\xc0C\xa1:oT8\x8f\xc0\x8e\xd6\xab\xcc\xc5C\x8f\xc0\xa7\x97\xf9\xaci\xe8\x8e\xc0\x14\xd1\xb8X\x17$\x8f\xc0hbVB*\x10\x8f\xc0\xb2\xb1Wq\tE\x8f\xc0\xee\xc3\xc7T>\x9d\x8e\xc0\xa1\xa7\xe6g*\x90\x8f\xc0\x01\x82\xed\xe52\x06\x8f\xc0\x98\x92*\x07\x0b\x94\x8e\xc0/\xc5\xb4Hpf\x8f\xc0\xe6\xc3F\x85&\x16\x8f\xc0`\x8a\xe3\x11\'&\x8f\xc0v\x17\xea\x0e\xf3\xb9\x8f\xc0\t3d(\x8b\x84\x8f\xc0\'\xf6\x0e\xe5\xc5(\x8f\xc0R\x17.l\xc1\xda\x8e\xc0:\xd4\x94\x1fw\xd1\x8e\xc0\xf9\xf9\x99\x11\xc0\x0c\x8f\xc0\xe9W\xc6\xe69-\x8f\xc0}\x1alx,\xf0\x8e\xc0\xd6\x14:2A\x80\x8f\xc0x\xb2\x93\x05{\x1d\x8f\xc0\xc6\x16\xf2\xd4(\x94\x8f\xc0\xa7\x83]\x15\xb4Z\x8f\xc0P\xb1oIf\xac\x8e\xc0\xb0\xd7\xbb\xa7\xf6`\x8f\xc0 -\x99\x1cU\x84\x8e\xc0\xd9\xfa,\xfdGL\x8f\xc0\x1cd\xb5i\xc5\xc9\x8e\xc0\x90n\xc7\x1d\xe7\xdf\x8e\xc0`\x8e\xb1\x96\xa3\xa7\x8f\xc0bHv\xda\x92]\x8f\xc0\x10es\xd4\xe9\x07\x8f\xc0\xab\x92\x9b\xd0\x97r\x8f\xc0-4\x94\x0e\xe2u\x8f\xc0v\x8f\xf1\xf4+\xe1\x8f\xc0\xba\xb1\x97\xd4\xce\x9d\x8f\xc0\xe4\x94\xb0\xf9\xb5\x8f\x8f\xc0\r^Q-M\x7f\x8f\xc0\x83I>*_\x19\x8f\xc0Xs\x89\xf8\x15\xf1\x8e\xc0Wl\x87\x13\xd1\x0e\x8f\xc0\xc6\xf9|\xd0z\xe9\x8e\xc0\x13m\xb20\t\xa1\x8f\xc0\x8f`\xeb\xfe\xa5\xff\x8e\xc0)\xe1\xa2Yk\xe4\x8e\xc0\x8d\x7f\xb0\xa1\x82\xb8\x8f\xc0\xbd\x94\xa8t\xc1\xa9\x8f\xc0\xa5\x91\x0ck u\x8f\xc0\x97\xa8\x9bJ\x81U\x8f\xc0\x836s\xbc\xf2\xf2\x8e\xc0f\xc0>\x9b\x15\x1b\x8f\xc0T\xaa#v=\x7f\x8f\xc0o\x1eEC\xf9\xcd\x8e\xc0\xde\x95<]\x91I\x8f\xc0\x93P)7\x8d\xa1\x8e\xc0\xd6r\xb2\xcdX\xe4\x8f\xc0X\'\x8f\x0fw\x91\x8e\xc0r\x90\xc9gd\'\x8f\xc0\x82\xbc\xe8\xffa{\x8f\xc04uW\x9bQY\x8f\xc0\xd6E\x91\xc5\x0b\x1b\x8f\xc0\xe5\x8dj6\xd0\xb7\x8e\xc0f\x08 r\x91\xc0\x8f\xc0\xc8\xd4\xab\xdd\xf79\x8f\xc0\xf3\xdf\x16\xe05D\x8f\xc0c\xa8+\x9dK\xb0\x8e\xc0$\x15G\xd2\x8a`\x8e\xc0\x8d.Q\x93\xb3\xfc\x8f\xc0\x0eq\x9d=dE\x8e\xc0\xfd\x19\xd5\xb8\x15\xb8\x8e\xc0\x1f\x98\xf5A\xfc\xc9\x8f\xc0)\x10\x10\xfe\x84k\x8f\xc0p?u\x87\xbek\x8e\xc0\x8bB\xff\xa7\xac\x91\x8e\xc0\xb7\xff\xeb,0G\x8f\xc0ex\xc9ic)\x8f\xc0\xb5k\xd5\x02\xa0\xfc\x8e\xc0\xdd\xf1{D\xe2u\x8e\xc0[\x9d\x08\x83<\x9a\x8f\xc0~\x00\x99.,\xf7\x8e\xc0z\xa5\x96\xc8\x80(\x8f\xc0L\xc7gb+\xd3\x8e\xc0\x1fN\x01!\x0f\xc1\x8f\xc0XJ\'"Z\'\x8f\xc0\x85\x0e\x06\x14\xd9d\x8f\xc0\xa2s@\xaf\xeb\xae\x8e\xc0\xbe\x1bo8\x10\xbd\x8e\xc0\x8e\xb0\x19\x92\xfa\xe3\x8f\xc0\xbd\xa42\xee\xcd\x8a\x8f\xc0\xf5@\x0b\x95\xbbP\x8f\xc0\x06S\xf6"\x1fs\x8f\xc0.\x03^\xdav:\x8f\xc0\x1do*+\x0fO\x8f\xc09&\xbb8\x9c\xb3\x8e\xc0\x08\xab\xe7\xf7\xb5\xb8\x8e\xc0\xfc\x82\x01\xaf.)\x8f\xc0\xb3\xa8%\xaf.{\x8f\xc0Q\r<\x8b\xe2\xde\x8f\xc0\x84\xa2\xa9\x1f\x03\xb0\x8e\xc0\xbb\xe5\xd6[\xbc\x8d\x8f\xc0\xcd\x00\xf9\xd3\x86e\x8f\xc0\xfe\xf5-\xcc\xda\n\x8f\xc0\xb8,\xee\xadAj\x8f\xc0\x13\xe0!\xcf\xecy\x8f\xc0\x97\xdf\xad%\xfa[\x8f\xc0\xd62C\xf7\t\x82\x8f\xc0\x14+\xe9\xad\xeeT\x8f\xc0Jl\xfe\x8f\x04\x8c\x8f\xc0\xda\xda\xd8\xde\x13\x97\x8e\xc0\xfa\xba\xbaom\x8a\x8e\xc0\x8d\xf2\x00\x1b\xe9(\x8f\xc0\xdb\xb5\x08\xf4\xb3Q\x8f\xc0_\xe4\x02\xe5\xd6\x1c\x8f\xc0\xcd \x16\xf3\x89\xbc\x8e\xc0\xfa\xa9\x7f\x84\xe0\xe4\x8f\xc08-\xe2\xd3\xcfL\x8f\xc0\xfc\xf8\xbd\xdd\xa7\xa1\x8e\xc0nS\xae8\xe9\x82\x8e\xc0\x10\x82\xcdI\x9fA\x8f\xc0\xd0h\xadd+\x02\x8f\xc0\x10\xd7s\xf5\xe3\xa3\x8e\xc0\x81\xefg\xde\xe1\xf5\x8e\xc0\xa2\x01[\xdbn%\x8f\xc0J\x8f[0\x15v\x8f\xc0\xf3\x87\x96\\\x9d\xee\x8e\xc0V\xd57M\xeci\x8f\xc0Qu\x95B\xdc>\x8f\xc0\x1e\xc3]YhF\x8f\xc06\xd5Ku\x8eB\x8f\xc0\x15[\x94\x0bH\xeb\x8e\xc0ao\xd7\xf1\xfda\x8e\xc0\n]3?\x0b$\x8f\xc0h\x9bY\x99\xb7\x12\x8f\xc0M\x9a\xdd1\x96\xec\x8f\xc08\x91\xcc\x83^D\x8f\xc0\xe2\xf3\xdedhp\x8f\xc0\xad,hh\xa2\x12\x8f\xc0#\x88\xa2\xba\x9a{\x8f\xc0\x1c\xa9\xff\xd4\x01a\x8e\xc0(\xed\x19\x14\xdeV\x8e\xc0\'j\x8be\xe3\xf1\x8e\xc0\xad\xf6k \x18E\x8f\xc0\'L\x15\x938\xf8\x8e\xc0\xf33J\x16\xc9\xdf\x8e\xc0\xed)\xd4\x7f\xb8\x85\x8f\xc0%#\xa9\xfcl-\x8f\xc06\xff\xbe\xf0\xff\xfa\x8e\xc0\xe7T\x84\x17\xed\xfb\x8e\xc0 >\x11\x05R\xa2\x8e\xc0\xdenS#\xe6\xb8\x8e\xc0\x9f\xf3Z\x9a\xbbJ\x8f\xc0\xe4=X\xa8_\xdc\x8e\xc0\x93\x95\x95\xa2\xde\xf9\x8f\xc0\xe6Q\x14\x80y$\x8f\xc0<5\xabjvP\x8e\xc0ge\x06\xae\xef\xf8\x8e\xc0\xe5\xb3w\x10!\x1a\x8f\xc0\xb0\xc1hVQ\xd7\x8e\xc0Dk\x1cVWT\x8f\xc0\x14\x15\x88\xd5\x8cE\x8e\xc0)\r\xd6\xfbb>\x8f\xc0\rDM\xae,[\x8e\xc0Xd\xc9\xae\x9e\xc5\x8e\xc0\xf6^\xd1\x98\x17}\x8f\xc0\xd5\xba\xb9\xbeT\xd2\x8e\xc0\xe6\x99\x12\n\x9a_\x8f\xc0\x830\xb4x+\xb6\x8f\xc0n\xc2n\x96L*\x8f\xc0\xb6Z~\xf4\xf2\x9a\x8f\xc0j9].C\x98\x8f\xc0\x18D\xd9\xcc\xb5"\x8f\xc0|\xf9\xb5\xbc\xab\xd0\x8e\xc0\x0f\x82\x9c\t\x95.\x8f\xc0\x8c\x87\xc2D\x80l\x8f\xc0\xd36\xaf4\xfa\t\x8f\xc0\xb7\xe7\x19\xd8M\xbc\x8f\xc0\xa5\x84\x84\x93|)\x8f\xc0\x1cB\xde\x87\x83\xe2\x8f\xc0M\x94\xe5!\x11\x9d\x8e\xc0\x93\t\xd3\x05O"\x8f\xc0)\x9c\xcd\xd9\xcf\x8b\x8f\xc0\x18\xb9\xfb=\xd7L\x8f\xc0\xa4\xf7\x1f\x93\xb3\xf2\x8e\xc0\xaf\xbe0=\x8bg\x8f\xc0U\x0b\x84l\xe9\x82\x8f\xc0\x1b\xefp,\xc7Q\x8e\xc0\x8fD\x0f(\xcbT\x8f\xc0\xb4o\xd0\xab\xbc\x81\x8f\xc0\\2yr\x9e\xd8\x8e\xc0 \xf8n\xd2\xc3=\x8f\xc0\xa2\xdc\x85\x85\xc3\xa5\x8e\xc0\xa7\xdd\'\x1fQ\x1a\x8f\xc0\x81\xf4\xac;\x91\x0c\x8f\xc0\xa3\xe3\xcdR\xd8,\x8e\xc0\x82S\xb1u9@\x8f\xc0p8D\xf7,n\x8f\xc0K\x0c\xefl\xa2u\x8f\xc0\xc9\xcc\x1d\x89\xe0\x9a\x8f\xc0\xf8\xb7\xc0MMl\x8f\xc0\x1d\x06`J\x7f\xdb\x8e\xc0\xed3\x168\xe3\xe3\x8e\xc0t\xc7\x1e\xb90\xe0\x8e\xc0\x11\xc6\xa3\xd3&p\x8e\xc0OI!\xe2\xa1\x16\x8f\xc0\x0ein\n\xd8\xef\x8e\xc0s\x94\x91\xcb\xa0\xae\x8f\xc0\\\x14U\x94\xfc\x19\x8f\xc0pQ5\x14\xbfP\x8f\xc0\xcf\x15NQ\xb3]\x8f\xc0P\xf1\ty\xbc\x17\x8f\xc0\x89\x0ebuO\xce\x8e\xc0v\xc7\xb4\xb7\xc5\xc3\x8e\xc0\xde= \xdeT\x1d\x8f\xc0\xbc\x9aQ\x98\x82\x06\x8f\xc0 \xbf\xa7\xf1\xec\xd4\x8e\xc0q\xe7\x92\xdc\xe1\xc0\x8e\xc0WI\x1c\xea1M\x8f\xc0\xa5\xd0\xa7\xc8%4\x8f\xc0\x05\xfa\x8d\x8f^\x18\x8f\xc0\x02,\xc1^\xe2U\x8f\xc0@6)9E/\x8f\xc0\xc1\x1c\xf8\xb6\xe6_\x8f\xc0\xe5\x16$SVo\x8e\xc0\xca\x83F\xf1<\x8a\x8e\xc0)\xd4m\x90\xc3@\x8f\xc0\x1a\xf6i\x82\x0f\xfd\x8e\xc0\xb4\xb7\x98\x89\x88$\x8f\xc0\xff\xa10\x1a\x97T\x8f\xc0\x8a\x83\x8f\xea\xb1\xcd\x8e\xc0\xab\xb9\xff&\xe20\x8f\xc0\xdc\xe7\xd7\\\xb1\xcb\x8e\xc0\xae\xf9o/\xe3\x91\x8f\xc0\xb2km\xfc\x11\xf1\x8e\xc0\xaa\xafvd\xe62\x8f\xc0d\xeb \xbe\xb7\x99\x8f\xc0\x07\xe1ne\xddV\x8f\xc0\xeb\xb4_\x8bt\xe0\x8e\xc0X\xf1\xcep\xce\xf1\x8f\xc0\xa3\xc9\x04\xbdb\xc3\x8e\xc0\x1a62\xdd?\xad\x8e\xc0iUAq\xee-\x8f\xc0\x13\xc2\xf3X\n)\x8f\xc0}\xf2]>y"\x8f\xc0\x01\x86j\xef;\xe3\x8e\xc0\xa1\xa45T\xc9i\x8f\xc0KC\x0c\x87\xf7\xca\x8e\xc0O\xb6\xa3:\'\xd7\x8e\xc0\x17\xdeo\x1c\xf7\x03\x90\xc0\xc7\'\xbd\\\x86i\x8f\xc0tf\xb3\xf0\xb2\xe4\x8e\xc0\xcfLL~\xce3\x8f\xc0>n@\x17\x1a\xbc\x8e\xc0\xf6\n\r\x086\xa7\x8f\xc0\xa8\x1c\xd9\xc0\xa3$\x8f\xc0\xa2jgX\xcay\x8f\xc0\x86\x82\x00\x0f\xf9\x1e\x90\xc0\xa0\x8c\xe9\x992h\x8e\xc0\xe6\xbeX\x935\xa5\x8f\xc0\xe2\x92qP\x1b\xab\x8f\xc0#\xb6.8\xd9\x07\x8f\xc0[\na\xf0\xea\xf4\x8d\xc03K[\x9f\xe2\x13\x8f\xc0\xfe\x00Y\xea7W\x8f\xc0\xb2\xf3\xe3\x87|\x1d\x8f\xc0}~\xc4Y\xd2&\x8f\xc0\\\x8b\xcfe\x85\xe8\x8f\xc0\xaa`h\xcf6\xa3\x8f\xc04 \xc2\xe6\xde\\\x8e\xc03\xf7^\xcfo0\x8f\xc02\x8aB\xb5\x03u\x8f\xc0\xdb\x99\xceT\x08\xa2\x8e\xc0\x95\x99\x82k i\x8f\xc0\xd9?\xf3\x89\xe0\xc6\x8e\xc0\x88\x1d\xa8\xdbE\xa2\x8e\xc0;\x1f\xd8\xffo\xa2\x8f\xc0\x95\xf8\xbd\xec\xd7W\x8f\xc0\xcf"\xb8\x00\x15d\x8f\xc0VU\xda\xd3\xb5<\x8f\xc0\xf2\xd0#\x98\xb2L\x8f\xc0\xc9\xd5c\xf3\x865\x8f\xc0\xc9Z\x80h\xd5\xf6\x8e\xc0h&}\x85\xbci\x8f\xc004\x18\xf1]\xd7\x8e\xc0\xa9\x19\xd9\xf3a\x93\x8e\xc0\x92iJ\xed,9\x8f\xc0x&\x84\xf6\xc4C\x8f\xc0\xfc\x9c\x0cw\xef\xfa\x8e\xc0W\x1dX\xa2\xa5\x9b\x8e\xc0>\xac\xb5e(\xa7\x8e\xc0t\xae\xc2\x86\xff\x10\x8f\xc0\xfc\xfem\xea\xac\'\x8f\xc0d\xd3\x93$\xc3*\x8f\xc0\x84\xb5l\x0c=\x93\x8f\xc0\xce\x11\xab\xcd$\xc0\x8e\xc0\xc7\x8f\xccO/V\x8f\xc05\x11\x0e\x9f\xc0\xee\x8e\xc0;\xf0\x7f\x81GA\x8f\xc0M\xf8\x9di\x06\xd9\x8e\xc0W\xf3\xd0\xc7\x9a\xf5\x8e\xc0:\xef\nc\xd7\xd4\x8f\xc0\xa0\x1f\xa3\xf47]\x8f\xc0\x95\x11\'\t5\xd0\x8f\xc0\x10\xf8\xda\xe8\xaek\x8f\xc0\xf9\xb1Iq*\x0e\x8f\xc0\x8c\xcf\x94\xd93B\x8f\xc0\xc1\xbb0\xa1\x7f\xd2\x8e\xc0\x9a\xd8\x8c\xb7\xb4\\\x8f\xc0\xca\x0f0\x84a\x17\x8f\xc0\x12\xbb\xfc\x03\xb3\x07\x8f\xc0=9A}\xb0o\x8e\xc0\xb1QR\x08\x0f\xc3\x8e\xc0\x00\xd2g\xff,Z\x8f\xc0/\xc2\x0c\xa4\xc3\x1c\x8f\xc0R\xe4\xcc\x82\xea\xfc\x8e\xc0$\xaa\xbcA\xb9\xc3\x8e\xc0\x9d\xae\xc9\x16W\x1b\x8f\xc0\xe8T\xa2\x0f\xd6\x9e\x8e\xc0\xeb(\x11\x12j\xda\x8e\xc0\xb8?\xf8M\xecM\x8e\xc0\x98\xd42\xefA\x0f\x8f\xc0f\x16\x04K&~\x8e\xc0\xe9v\x90\xeb3V\x8f\xc0\x96\xfb\xcd\xef\xd7v\x8f\xc0v\xff\xd1\xdf\xe1\t\x8f\xc0K\x9f\xdb<\r\r\x8f\xc0\x0fA\xe1L\xb3\xdb\x8e\xc0h+\xc3\xb5=4\x8f\xc0\x99\xa6;\xeb\xae<\x8f\xc0\x967f\xc4,\xe4\x8e\xc0\xce\xc1\xa7\x88G\x87\x8f\xc0\xd5\xb0}\xa8\xb7\x97\x8f\xc0\x8b\xc6\x10\x9b\xeel\x8e\xc0\x1a\xf6\xe5_\xd2+\x8f\xc0\xf4\xd4\xddlk}\x8f\xc0C\x82\x14\x9e\xb0#\x8f\xc0\xd5\xeb\x07\x96\xe6<\x8f\xc0iO\x0c\xfe\x13\xc8\x8e\xc0\x15\xd1\xfa5{\xc9\x8e\xc0\xbe|\xc2\xdc\xf1I\x8f\xc0\xa7\x15j\xda\xa3\x1d\x8f\xc0\xc6~\t\xa1\xfbZ\x8f\xc0\x0cI(\x07\x83i\x8f\xc0\x88t\xf0\x82\xcbX\x8f\xc0\xb0k\x83\xc5(\xf8\x8f\xc0\x9c\xe2\x0b!K#\x8f\xc0f/\xd76\xf9\xb7\x8f\xc0&\x0fy.\x98\x9d\x8f\xc0\nX\x06\'c{\x8f\xc0\x0f\xdb\no\x81\xf1\x8e\xc0X\xbeKXhv\x8f\xc0#\xac\x96\xc9\xe0\xeb\x8e\xc0\xe8\x92C"\xe6\xa5\x8f\xc0\xc4j+\xe5g\x1a\x8f\xc0Y\r\xafpCy\x8f\xc0f\xd1\xeb\xe2d\x0e\x8f\xc0,I\x1b\x0c\xa2\x06\x8f\xc02F\xc9.\xee\xd2\x8e\xc0#\xcb\xa9]\xe3J\x8f\xc0\xb6W\x1d\xc5\xefE\x8f\xc0\xe7rV\xecg\xda\x8e\xc0\x93\xa7\x8f\xd3K\x8c\x8e\xc0cdj8\xf9\xd2\x8e\xc0\xfe\x80t\xe0\x96\x06\x8f\xc02c_/\xac\xbf\x8f\xc0\t{\xf7\xb9\x9d;\x8f\xc0\xbdX\xe7\xb3\x15`\x8f\xc0C\xd0\xc7E\xa9\xab\x8f\xc0\x99\xb3\x1e,\t\xb5\x8e\xc0\x93\'\xd4\r\xe0j\x8f\xc0=\x8e\xcfa\xc6\'\x8f\xc0\xe9R\xaeq\x05V\x8f\xc0\'ksTZ\x02\x90\xc0\x98\xf1WG\xc4\x9f\x8e\xc0D\x82"9\xe6C\x8f\xc07\x0e\xed~\x97\xbd\x8e\xc0\xe6\xf2\xe2V2\xc3\x8f\xc0\xebGtK\\\x84\x8e\xc0\x8e\xd8\xd2\x0b-\x12\x8f\xc0\xf4K\xd2\x81\x96_\x8f\xc0\xe3fv\xec{\x0e\x8f\xc0\xbf5\xc2\xcc\x82R\x8f\xc0U\x0c\xf6l\xfe\xbb\x8f\xc0l\xfd\xc2\xa6}\xf4\x8e\xc0\xa4\x8c\\\x15p\xd4\x8e\xc0W\xa2\xdaR\xd6\x16\x8f\xc0\xfc$\x9d\xa9\xc2j\x8f\xc0q\xe7\x85\x95\xd49\x8f\xc0\xeb\xf5\xeb6F\xf1\x8e\xc0V\xb6\xde\x88\xca\xd1\x8e\xc0R0\xf7\x08\x91\x88\x8e\xc0\x8a\xc6\xe5\xc9\x8c\xe0\x8e\xc0\x8fO?`iO\x8f\xc0\x92\xf5$\n\xe9J\x8e\xc0\x036%\x83k\xdf\x8e\xc0\x02\x14\xe5\x0cZ\xba\x8e\xc0tlt\x9e\xe7?\x8f\xc0\xf9[\xef\xca\x9c\xda\x8e\xc0g\xe0d\x97f\xf0\x8e\xc0\x89\xd7\x84!\x02\xae\x8f\xc0\xab\xd2\xd0\x07\xa5J\x8f\xc0up;\xd6\xdft\x8f\xc0\x870uN\xcaj\x8f\xc0\xbcL\x8a\x02\x0e2\x8f\xc0\xd0a\xc4\xf0\x9a;\x8f\xc0\xe2[\x7f\x87Tw\x8f\xc0\x9d\xa6\x11\xee\xa7\x11\x90\xc0\x1b\xbc3\x988\\\x8f\xc0\x19\xa6k\xfa<\xf5\x8e\xc0\xf5$\x99|@\x0e\x8f\xc0\xa2!\xe7\xb4\x90\x03\x8f\xc0\xa8\xc7Ky+\xb2\x8e\xc0`\xfd]\xffG\xf7\x8e\xc0.\xe9\xad\xa0\xdd\xd3\x8e\xc0\xe3\x85>~\xc1\x80\x8f\xc0\xdb\x18"\x00\xe2\xb1\x8e\xc0\xf5\xcaT\xc2\x82\x80\x8f\xc0\xea\xb0b\x04\xcc\xc3\x8f\xc0\xbao\x85\x05\xc5\xf4\x8e\xc0E\xb2_\xdc\xcbt\x8f\xc0&\xf1`\x9e\x80|\x8f\xc0\x7f4\xb4\x9f"F\x90\xc0#J\xe7\x1a\x133\x8f\xc0\xb1\x05)<@_\x8e\xc0\xe2T\x84\x15\xcb\xb2\x8e\xc0d\xcf\xa4.\x0c7\x8f\xc0\xefY\x97\xf7\xeb0\x8f\xc0\x8e\x90u\r\xe2\xce\x8e\xc0k\xcb0\xc3\xca\x85\x8e\xc0DxW\xb3\x9fz\x8f\xc0\xc6\x02\xc15\t3\x8f\xc0\x07\x18\xcc\x85\xa8f\x8f\xc0\xb1\x1c\x94~.n\x8f\xc0\x05K\xef\xeeqg\x8f\xc0\xe0\xdfs \x07\xfa\x8e\xc0Z\xdd\x9b"\xe1s\x8e\xc0\xee\x18\xd44\xcc\xb5\x8f\xc0*X\n\xfc\xce\x95\x8f\xc0\x0f=;\x90\x1d\x17\x8f\xc0\x8e"?\xed\x973\x8f\xc0\xb7\xba\xf0nGE\x8f\xc0k;\x14N1\xef\x8f\xc0\x06\x1f\xa5\xd9\x82\x97\x8e\xc0.^\x8c8!\xe3\x8e\xc0AF\xeb\x8d\xbd\r\x8f\xc0\x90!\xe0\xd9\xaa\xa6\x8e\xc0\xb7I\xf4\'%b\x8f\xc0\x9b\xd0\xf8\xfd\xa9\xd0\x8e\xc0$\x96\xcc\xb8\x16\xdb\x8e\xc0*\x9b\x8a\xaeR\x0f\x8f\xc0\x87l\xdd\xed/,\x8f\xc0m\xa6\xaa\x19I\xff\x8e\xc0\t\x13\xa6)\t=\x8f\xc0\xe9\xd5\xe6\xb6D\xb0\x8e\xc0=\xcaO\xb8\xbf~\x8f\xc04d\x96\xae\xbd\xba\x8e\xc0\xac\x03\xabH\xc2\x04\x8f\xc01\xfe.\x94r\xfc\x8e\xc0\x9bL\x16{H\xe7\x8e\xc0\xf6[\x07\xcf\xdb\xd9\x8f\xc0\xb1okB\xed\n\x8f\xc0\x19\x13\x86\xa2\xd5\xb2\x8f\xc0\xf0\xe1\xe4\xf3\xda\x8e\x8f\xc0\xdc\xc2\xb7\xeb\x94\x8c\x8f\xc0\xe3\x021\x1aA\x89\x8f\xc0\x99e\\\xccV\x14\x8f\xc0\xc8\x81S[\x08\xf9\x8e\xc0Q\x10\x7f\xa7A\xac\x8e\xc0f\xd7\x94\x9e\x17\x06\x8f\xc0\x9f6,\x8f\xdc\xfa\x8e\xc0\xfd\x9d\\\xaa>\xc0\x8f\xc0\xa09\xb5\xaf\xc1Y\x8f\xc0\x0c\xb6aB\x9c\xce\x8e\xc0\xed\xcb\x91r\xf9\x17\x8f\xc0J\xdd\xff\x98M\x1c\x8f\xc0\x9beZ\x0f\x99/\x8f\xc09\xe6\xe5\x91%\xc7\x8e\xc0\xdc\x01[\xca\x9d\xf0\x8f\xc0q\xe31Q\xba\xff\x8e\xc0K\xd1\x03\xa1u\xe2\x8e\xc03\xa8\x9f\x1c\xc0\xb9\x8e\xc0\xf3\xaa\x9e\xdc~\xc4\x8e\xc0Z\xc3\xe5ja\x9f\x8f\xc0\xb2\xe8\xc0j\xda\x00\x8f\xc0\xf1^W\x8f\n\x0f\x8f\xc0r,\x9a\xdf\xce\x0c\x8f\xc0\xec\xa9H\xbf\xc6\x17\x8f\xc0(\x13\x960\xc0M\x8f\xc0\x82\x00l\xfb\x0eo\x8f\xc0\xa6\x9c\r\x82\x05\xf7\x8e\xc0\x01\xfa\xe7\xf9\x1e\x8e\x8e\xc0]\x9b\xb6JW.\x8f\xc0;\x19F\xa7@\x02\x8f\xc02n0\'\x0c\xfd\x8e\xc0rc\x0c\x04\xe7Z\x8f\xc0\x99y \xde`Y\x8f\xc0E\x1e\xb1\r\x89\x15\x90\xc0\x89cK0\xbcw\x8f\xc0a\xebPP-\x95\x8f\xc0\xba|\x11\xa3\xca0\x8f\xc0Y-4c\xea\xb1\x8f\xc0\x99\xb6\x8f6\xc1i\x8e\xc0C\xc9\xe8\xcd>e\x8f\xc0\xbcgu\xdf\x13\x97\x8f\xc0=C\x84o\xf2E\x90\xc0\xb8M?\x07\xea\x7f\x8e\xc0V\xe0\xfa~\xc9\xfb\x8e\xc0\xb2\x88>\xf0,\x1b\x8f\xc0n*\xbf|\xb0\xa8\x8f\xc0\x94\xfc\xa56X\n\x8f\xc0\xf54\x8c\x11\x82@\x8f\xc0\x8d\xd6\x7f\x07\xa1e\x8f\xc0\xbbI\x8dlq\n\x8f\xc0\xf5P]\xeeE\xd1\x8e\xc0\x82\xbf\x8b\xd6K\n\x8f\xc0\xf7\x1d\xf8e\xafA\x8f\xc0\x17\xc5\xf3\xc7\x85\x1d\x8f\xc0\xd5\xca0)p\x19\x8f\xc0-\xb3\xac\xf0u\xf5\x8e\xc0\x1er\xb0\xe3\x00\xb2\x8f\xc0G#$\x07sx\x8e\xc0&\xa1\xc8 ?z\x8f\xc0\xd2\xfb\xc2\xbe\x8bX\x8f\xc0syx\xfc\x80\x80\x8f\xc0x7[\x93\xb5\x01\x90\xc0m\x92\x82\xc1h\x0c\x8f\xc0p&\xfbmb\x8f\x8f\xc0\xe0\xe4\x00\nUO\x8f\xc0\x05U\xd3\x8fC\xcd\x8e\xc0\x83\x1c\xdbSXQ\x8f\xc0Sn\xf6\x9fc$\x8f\xc0\xcb\xd9\x18\xf2b3\x8f\xc0\n\xb7\x13~sW\x8f\xc00r\x07\xd6\x90\x18\x8f\xc0\x07P\x88\xb4\x95\xa1\x8e\xc0\xc83\xfe\xcaC\x98\x8f\xc0p\x12BTY>\x8e\xc0`/\xe6\x0cYL\x8f\xc0\x12~\xe7\xfb\xa9\xc9\x8e\xc0\xe8\x8a\x84C\x940\x8f\xc0\x1eR\x97\xf48\xfb\x8e\xc0\x81\x9a\xd7\xa2\xcd7\x8f\xc0\xa5\xec\xb3\xf9\x7f\xaf\x8e\xc0U\xa9>VP\x88\x8e\xc0\xb4\x7f\x0e\xe6\x19\xf1\x8e\xc0\xea\x07Z\xef\x07\xa1\x8e\xc0\x89!\xe6\xec<l\x8f\xc0\xad\xf2\x1c\x94)$\x8f\xc0\xdd\xde\xef\x0f\xc6U\x8f\xc0O\x04t\x15\xe2\x83\x8e\xc0\x0eU\xb4\xb4\xa0\x97\x8e\xc0R\'Qtc\xb9\x8e\xc0E\xeanW1=\x8f\xc0\xb5\xc16}\x10[\x8f\xc0\x0e\xa7=*6\xe1\x8e\xc05\x0b\xcfI\xe7X\x8f\xc0\xbe6\xc3R\xcf=\x8f\xc0\xa6D\\\\p,\x8f\xc0\x8f\x8br\xd0*a\x8f\xc0\x1f\xf5\xe8\xcb\x87\xa5\x8e\xc0 G\x97\xef\xb1.\x8f\xc0O\x82\xbf\x8d"\xc7\x8e\xc0\x0bc\xf5{S\xf6\x8e\xc0\x88Pl\xf2*\xf3\x8e\xc0\xec\xe4\xd9R\xabj\x8f\xc0\x11\r\xab\xc2\xb8\xd2\x8e\xc0\xd0\x9a\xde0\x13?\x8f\xc0B:\x9c_\x124\x8f\xc0M\xdb\x928\xbe\x1f\x8f\xc0P\xae\xeb0`\x94\x8f\xc0\xe5\xb1\x97\xeb\xfec\x8e\xc0\xc1~\xa7\xf1\xb2\\\x8f\xc0)np\xf9\xfc\x1b\x8f\xc0k\xfb\x98\x9f[\xeb\x8e\xc0K<\x07l;\xee\x8e\xc0u\x17!\xba\xadp\x8e\xc0\xaa\xf2Fq|H\x8f\xc0q\xe77W%j\x8e\xc0\xcc\x14\x01\x00\x0f}\x8e\xc0P\x95M\x91\x8e\xfc\x8f\xc0u\x8c>\xc3\x1c\t\x8f\xc0\x8c\x99\x1a\r\x07I\x8f\xc0\xa2D\x1c\x11\x1a\x01\x8f\xc0T\xe7\xc7\xe2_\n\x8f\xc0X>\x16`\x99\xf5\x8e\xc0\xc8\xd9\xed#\x14\x8b\x8e\xc0\x07 \x92\xa5\xa1G\x8e\xc0\xde\xe3\x7f\xfc\xba\xce\x8f\xc00?~\xc0\x05g\x8e\xc0M\xf1\xb3\xbd\x01\xf5\x8f\xc0{y@#\xef\xd1\x8f\xc0\x0b}M\xbfc7\x8f\xc0\xc5U\x91\xf6\x87\x19\x8f\xc0\xd4\x12\xb9\xf4\xf7p\x8e\xc0Ug#?t\xc2\x8e\xc0Xo\xde@\x03E\x8f\xc0l\xe3\n3\r\xea\x8f\xc0\x84\xb1e\x93\xc2\x7f\x8e\xc0\n\xe5\x85\xd8\t\x83\x8f\xc0Y`\x0bH\x97\x1d\x8f\xc0q\xd2A\x80\xc3&\x8f\xc0Q\xb5M\xb8\x95\xf5\x8d\xc0\xe1\x96\x9d\xa3\x83W\x8f\xc0+\x1e\xf4+\x9b\x07\x90\xc0\xf9y\xe0\xd6\xf1\xd5\x8e\xc0\xda5\xb5\xa0;F\x90\xc0\xcf\xad\xe6h\xcd\xfd\x8e\xc0\xaf\xef;\xdf\xf7p\x8f\xc0\x15xu\x86\xd7B\x8f\xc0&\xaa{\xdf\x88W\x8f\xc0C\xc2\xaf\xb1@\xa1\x8f\xc0\xdbP[_\x87\xc1\x8e\xc0D\x18&\x08\x8ak\x8f\xc0\n8\x13e\xa1/\x8f\xc0z?\xbd+x\xcf\x8f\xc0\x93\xe8p\x93\xfd&\x8f\xc0{\xefd\xb5p\x8d\x8f\xc0^\x83\x83\xfd\x94\xca\x8f\xc0\xd1\x87{\xd2u\x16\x90\xc0\x8a\xc6\xdfa\xbb\x00\x8f\xc0c\x064\xc7\x01g\x8f\xc0gq\x85\xca\x95\x1a\x8f\xc0uj\x81\x93\x0b7\x8f\xc0\x81\xea\x90=\x8f\xd8\x8f\xc0\x1d>W\x9aG\xab\x8f\xc0\x8b`\xbe\xe9\xf7\x9c\x8f\xc0\x17\xd0A\x1b\xfc\x97\x8f\xc0\t\xaa:86\x9f\x8e\xc0p\xe9\xb3\xcc:\x06\x8f\xc0D\xc7\xd9\xde\xe5\x87\x8f\xc0\x81E\xd9\x82tM\x8f\xc0\xd0\x03k\x932V\x8f\xc0\x9cA\xe3R\xcb\xc3\x8e\xc0\x02\xb0U\xeeWe\x8f\xc0\x11y\x92\x0b\xfb3\x8f\xc0\xe54h,DV\x8f\xc0\xbb\xd0\x15\x15\x8et\x8f\xc0\x8duY\xa9\x03s\x8f\xc0\xda\xfc\xe4\x0f\xda\xbf\x8e\xc0\xa6\x00{\xa2u=\x8f\xc0\xe8}/\xa7{\xe9\x8f\xc0{\xcd\xfb\xac\x13e\x8e\xc0\x84>\x7f4\x92\xaf\x8e\xc0gIZ\xf9\xc2\r\x8f\xc0\xe3Ix2\xb3\xcb\x8f\xc0F\x0f\xf1\xf0\n\xc9\x8f\xc0\xactF\xfd\x01\x04\x8f\xc0\x88\xa8;\x9b\xa8\x13\x8f\xc0\xc37\xb4]\xfce\x8f\xc0G\x1bG\x9c\xe0\x88\x8f\xc0np\x0b\x08=\xc9\x8e\xc0\xf6N\xd2\x0e\x82*\x8f\xc07\xb9XG\xa7\xdd\x8e\xc0=\xc2Y\xf6\xfc\xab\x8e\xc0|\xd5\xbcA\x9d\xc8\x8e\xc0\xa7\x9b=Y\xa3\xd7\x8e\xc0l\xda\xbe\xaf\xd4\xe5\x8e\xc0\x9b\xbd@~)N\x8f\xc0)\xe1N\xd9\xca9\x8f\xc0\xaa\xd6\x8a\x92\xe0F\x8f\xc0zH\xe2\x88un\x8f\xc0H> JP\x89\x8f\xc0e\x914:\x8f\xad\x8f\xc0{\x96q\xeelr\x8f\xc0\xa7KTQ\xe31\x8f\xc0\xf2\xcc\x01\xd3\x1b\xd5\x8f\xc0b\x19\x96\x91\x152\x8f\xc0\x05W\n_\xc4\xd0\x8e\xc0Al\xb7\xea\x10\xc6\x8f\xc023\xd5E\xc2\xd6\x8e\xc0\xec\x1b\xbbN\xa9\xe1\x8e\xc0:\x93\x18\x9e\x83\xba\x8f\xc0\x07\xc5\xd25\xf1\x9d\x8f\xc0\xcfE\x80^\x85E\x8f\xc0\xb5\xbc6\xbc\x9e\xf3\x8e\xc0\xf5\xf7\xa4\x11\xe1y\x8f\xc0\xa2\x12\xb8\xd5\xe1s\x8e\xc0\x15\x83\xffN\xf1\x87\x8e\xc0&\xc6s\xca\xf9\xcd\x8f\xc0\xcb:\xb0\xfet\xaa\x8e\xc0\xcb\xa7\t\xb3\x17\xc7\x8e\xc0&9\x1a\xf8J\x03\x8f\xc0\x185\xf03\xe5\xe7\x8e\xc0\xe2I\'m\x08}\x8f\xc0n\x96\x9a\xc1\xc2=\x8f\xc0U\xce\xe9\xc9\xb1\x12\x8f\xc0,\xa2b-:\xf1\x8e\xc0\x00\xad\x92SN\xb5\x8e\xc075!\xc0"\x99\x8f\xc0\xe55\x11\xf8<*\x8f\xc0i\x83\x87\xa2$\xf2\x8e\xc0\xc78b\x7f\x9f\x18\x8f\xc0\x8a"\x987\xe9a\x8f\xc0<\xe7A|\x90\xec\x8e\xc0\x84\xad\xeaV\xd1Y\x8f\xc0\xee\xa7\x808)G\x8f\xc0\xe7F$!\x97\x14\x8f\xc0\xb5\x83U\xd3\x97\xa8\x8f\xc0A\xfad\xf5H\x19\x8f\xc0*\xe1\x86\xf9\xfbH\x8f\xc0\xc8C\x0ft*8\x8f\xc0@w#N/\x0e\x8f\xc0?^\xe0R\xf9\x9a\x8f\xc0:\xf1>\xca4\x9c\x8e\xc0&\xaeQ86U\x8f\xc0\xf7)\xc2{\x8c"\x90\xc0Y\x82\xbe\'\xf9\xe2\x8f\xc0\xb8\xe9UtS\xc5\x8e\xc0\xf1-\xc3\xf0;m\x8f\xc02\x99\x1c\x89\x9eF\x8f\xc0\x00w\xbc\x9a\xe9Z\x8f\xc0\x85\xed\xbe:>B\x8f\xc01_\xc0\xe9\x05\x03\x90\xc0\xa2<-\x98A.\x8f\xc0h\xaf\xcen\xd0\xac\x8f\xc0\xa4\xa8-U\xe0a\x8f\xc0\xe8\x90\xa5\x93\xfb\xe2\x8e\xc0\xf3\xba\x0b_+m\x8e\xc0\xa7\x93\x87\xd8`\x18\x8f\xc0P\xe4\xe2\x1b\x83\x1c\x8f\xc0\x87\x1c\xe1\x9db\x95\x8e\xc0\x94\\\xff\xf7\x06\x90\x8f\xc0\x08\x1b\x80\xd7:\xcf\x8e\xc0\x830JC\xeb\x08\x8f\xc08\xe5\x1d2\x8f\x84\x8f\xc0\xf9\x01\xa1\'JN\x8f\xc0CEc\xefF\xe9\x8e\xc0\x19\xc8m\xc4\x9a\x17\x8f\xc0~\xba\xae\xacc\xfd\x8e\xc0\xda\xe6M\xaa8\xfc\x8e\xc0Wk\xf2\x19\xfbO\x8f\xc0e\xfd\xbb\xaa\x8f\\\x8f\xc0\xa9\x9c\xf6\xc2\x96\x8f\x8f\xc0\x19G\xc4\xa6\xee\xac\x8e\xc0\xb0\x0e)\xff.\xb2\x8f\xc0\xcc\x8e\xff\x03_\x8b\x8f\xc0\xf0\xa4wc^\xfd\x8e\xc0P\xf9\xca\x85\xe3\xe4\x8f\xc0\xbe\xcb\xeeQ\xfe\xed\x8e\xc08K\x020?\x95\x8e\xc0x4\xef\x00l.\x8f\xc0\x83\xd7p\xab\x0b\x01\x8f\xc0*\x94N\xf82[\x8f\xc0\xb8q\xc8\xce\x0bJ\x8f\xc0\xeb\x14g\x15[\x06\x8f\xc00u`\xbfK\xc7\x8e\xc0`V\xa8T\ns\x8f\xc0\x86,\xeb\xa6H\xdd\x8e\xc0\xdei\x9a\xc7\xd59\x8f\xc0\xfb\xa8\xf3\x1eA"\x8f\xc0\xdd\xa3t\x81\'\xe2\x8e\xc0\xab\xbe[?\x88\xf2\x8e\xc0\xa7\x1c3\x91\xc70\x8f\xc0\xd8O&\xe56\x1e\x8f\xc0\xbeC\xab\xc5\x01\xf2\x8e\xc0\xda\x12|\xdd\xe9\xda\x8e\xc0\xe5\xf2\x00;\xa7\xbd\x8f\xc0\xb4(\xfd\xda\x9e\x11\x8f\xc0\xf7\x9b\xccz}\x9f\x8e\xc0\x91N\xd1\xbb\xfb\xf4\x8f\xc0\x01\xd7o\xc0\xbd\xcf\x8e\xc06\xcc\xb3\'\xed\x14\x90\xc0\xc9\x1d\x8c\xe1\n0\x8f\xc0\xde\xd4Sn\x0b>\x8f\xc0\xaf\x0e.~\x9b-\x8f\xc0\xcd\x82\x04\x88"1\x8f\xc0m\xf5\x00\x16\xf7Z\x8f\xc0\xc7\x98\x06\x00\x9a%\x8f\xc0\x11\xb9<\x8a\xaf\xf8\x8e\xc0\xde\xfa\xfe\x8a\x8cO\x8f\xc0\xa0$\x95\xd1,\xfe\x8e\xc0\xe6S}H5O\x8e\xc0\xe6\n6\xd1y\xa8\x8f\xc0A\xac\xd3 \x96X\x8f\xc0lG \xf1\xcb\xc3\x8e\xc0\x8a\xdbr\xec\xd3\xe5\x8e\xc0\xaf6\xbfH\x8a\xbe\x8e\xc0\xa4@L;\xe0\xf8\x8e\xc0VP\r]\xb4\xdf\x8e\xc0\xee\xa4\xf1m\xdf@\x8f\xc0\x97\x83\x07j\x80\x8c\x8f\xc0<\xddSjb\x81\x8f\xc0\xff\x84bXZS\x8f\xc0\xefH2\x8e\xa6\x16\x8f\xc0<\x0b,;9z\x8f\xc0ce\x94\xaa\x958\x8f\xc0\xdf:\x19\x8a\xd4\x0c\x8f\xc0\xc8\xc5\x9cw>\xe7\x8e\xc0\xa8;\xaf\xb8\x01.\x8f\xc0\x85p\xff\xf7\xaa\x97\x8e\xc0{Bw>y\x9a\x8f\xc0\xf6\xea\xcd\x01\x92\'\x8f\xc0\x1f#h\xcd\xb6)\x8f\xc0,^\xadp\x94\xd8\x8e\xc0\x05Q\\0\xcf\x7f\x8f\xc0,\xe2\xef\x82BY\x8f\xc0\x9f"\xfe\xff\xb4\xe7\x8e\xc0T\x9a\xa3\r\xc3\xa5\x8e\xc0\xdc}A\xd7\x98y\x8e\xc0\x08\xd8\xfb\x0f\x1b\xca\x8e\xc0\xbf\x07\xbb\x15S\xb8\x8e\xc0.\x8c\x93gbZ\x8f\xc0O\x9e\x1eQ\xc0\x88\x8e\xc04\xe8\x1a\x89V\x88\x8e\xc0\xa9\xcd\xae \x17)\x8f\xc0d\xd9/\xf6g\xc8\x8e\xc0\x15l\x9e\x08\xea\xc2\x8e\xc0\x00t4\x061L\x8f\xc0~\x16\x05fe\r\x8f\xc0{\xe7\'\x93s\x88\x8e\xc0L\xf6\xd0O\x00W\x8f\xc0\x9c(i\x01\xe26\x8f\xc0h\x02\xea\xa0\x89\xad\x8f\xc0m\xae\xe0\xf0\xda\xe1\x8e\xc0\xfc<\x14\x88\x803\x8f\xc0@\xfe\xadFH\xef\x8e\xc0\xc7\x1a.\xaf\x15\x0c\x8f\xc0\xb4{\x9f\xe0\xecw\x8f\xc0\xc5\x9a\xd3\xdc\x9f\xad\x8e\xc0]\r6\xb0\xb0\xbf\x8e\xc0<\x88\xe7\x8e\x9eW\x8f\xc01gb\x8a\xb9\xf6\x8e\xc0\xde\xd7\xa0A\xdd\x9f\x8f\xc0\x07\xe3\xfd\xce\xf5\x97\x8f\xc0?<\x0c\xe1\xd4\xe5\x8e\xc0\x9b\xee\xf7F\n\xb8\x8f\xc0\xaeF\x8f\x90Ga\x8f\xc0JC\xd9/\x1f\x0e\x8f\xc0\xe73\x8f\xf6\x0eY\x8e\xc0p\x97$8\xbbL\x8f\xc0\x9dx\x83`\x1d6\x8f\xc0k\x8b\x8f\x95\xb4>\x8f\xc0)~a\x15L\x13\x8e\xc0\xc6{:q\xfa\xf2\x8e\xc0:sD\xcb2z\x8f\xc0A\xef\x87)\xec}\x8e\xc0lyJ\x87S\x8b\x8e\xc0\xea\x1a\xb8G\xe5\xd2\x8e\xc0\xd6\'Z/\xe2k\x8e\xc0(@O\xbb\xb8b\x8e\xc0m\xda&\x0cp0\x8f\xc0\xa2\xff+\xabH`\x8f\xc0\x93\x17\xce\x87Ud\x8f\xc01\xd6@jC\xe0\x8e\xc0J\x15V\x8e\x9f\xc6\x8e\xc0\xf4\x9b0\x0fz(\x8f\xc0=\x9b\xce\xd5\x15N\x8f\xc0\xcc\x1dn\x9c\xb1\xa5\x8f\xc0B \xec\xa2\x0eW\x8f\xc0\x17\x15\x17\xe8\xac\x83\x8f\xc0TE\xdb\x89\xcb\xd6\x8e\xc0\xc5,\rD\xc4\xf6\x8e\xc0\xbe\xea\xfb/t\x92\x8e\xc05\x03\xa2\x87\x0f\x08\x8f\xc0\xcb\t\t\xa0\x17U\x8f\xc0\x8d\xb6\xb76\xc3,\x8f\xc05\xc0cs\xb4\xbe\x8e\xc0!\x8a\xa6\x9d<\xfe\x8e\xc0\x06&\x8d\xd6|\x9b\x8e\xc0\xe2\x1dX\x13w\x96\x8e\xc0=?h\xceM8\x8f\xc0\xa61O\x100,\x8f\xc0\xa8\xad\xbd\x87\t\xf9\x8f\xc0m\x90\x80\x14G\xa5\x8e\xc0\xb6\x96\xfd\xeb\xaf&\x8f\xc0\xd5j\x127r\x9f\x8e\xc0`\xd5\x12\x96jN\x8f\xc0\x0b\xd2\xceU\xea\xa8\x8f\xc0.\xbc\xe8\x03\xfb\xf0\x8e\xc0M\x08\x91\xe3\x88{\x8e\xc05\xab\x0b?wT\x8f\xc0\xab\x83\xcf\x10\xb7~\x8e\xc0\x01\x18\xa7\xfd_\xc1\x8f\xc0;r\x97N\'R\x8f\xc0\x9c \x930V\xd6\x8f\xc0\x92r^\xb0\x9e\xeb\x8e\xc0\xdcs\x1b\xcd\xc8\x02\x8f\xc0\x0bm4\xdb\x8d\x15\x8f\xc0\xdb.o\xf6g\xa7\x8f\xc0\xaa\x99\xe9\xe1\x15P\x8e\xc0\xd7\xa2\xeb\xd2\xb0\xa1\x8e\xc0\xe9.\x8e\xc8E\n\x8f\xc0\x1eAak\x8c\x85\x8f\xc0~\xe8^\xa4?\xe9\x8e\xc0\x19\xe4\xe4\xb9\xe4T\x8f\xc0\xbe\x94\xc4\xaas4\x8f\xc0\xf3\x9dA\x91\xefM\x8f\xc0\xe0z]rl\xed\x8e\xc0\xb4J\xaf\xc2\xe15\x8f\xc0*,\xa9\xed\xfaF\x8f\xc0o\x03;\\\x19\xec\x8e\xc0[gy=\x17\xe4\x8e\xc0\xfa\x81\x95\xa8(\xe4\x8f\xc0\xb5ne;\x9b\xee\x8e\xc0A\xd3\xeb(:\x84\x8e\xc0\xaatg\x1b\xba\xba\x8e\xc0\xef.\xfd=t<\x8f\xc0\x96s\xa22\'\x16\x8f\xc0\x0c\n\xa3v\xaco\x8f\xc0\xa8j"\x94\xfa\x96\x8e\xc0\x8e\xe3\x10J?\xfb\x8e\xc0\xaaL\x1d\xf1]*\x8f\xc0v\x16\xd8\x9bA)\x8f\xc0\xd7K\xe6>\x06"\x8e\xc0\xd5\xda\x82\xe1\xa0\x1d\x8f\xc0?\x10\x81\xbbO\xd8\x8e\xc0\xc9\x0e\xa9\x88\x1ev\x8e\xc0\x9c\xcb(7\xd9:\x8e\xc0@Z\x8bL-\x90\x8e\xc0\xbfr\x07ql\xb9\x8e\xc0\x8e \xa8\xd7\x14\xa7\x8f\xc0-\xd2\x1a/\xa4\x82\x8f\xc0B\x1c9*\xd9\xcb\x8e\xc0\xb7\x9d\xc9\xfe\xd2\x19\x8f\xc0\xe0(\xde\xdbv\xd3\x8e\xc0\xa8\xfc\xcb\xed\x1b\xf8\x8e\xc0\xaa\x14\xe3\xf2\xd5\x8c\x8e\xc0\xech\xd9Q\xdd\xcf\x8f\xc0\x12\xdd\xa7q\xba\x8b\x8f\xc0m\x00l6\x90/\x8f\xc0,\x84LG\x97\xdf\x8f\xc0Q\xeb\xa2\n/\xf4\x8e\xc0\xc6{d\xca^\xc0\x8e\xc0\xc287\xbc\xcf\x03\x8f\xc0\xc6\xb9\xb8\xb8sN\x8f\xc0\t\'\xeb\x9eD\xe6\x8e\xc0/_\xca\xa4K\xdb\x8d\xc0\x84D\xfd8\x12\xdb\x8e\xc0(\tO?P\xf7\x8e\xc0_GS\x13\xfe\x8b\x8f\xc0\x82=\x0b\xa4\x14\xad\x8f\xc0\xb9\xe0>\x15\xa0@\x8f\xc0x\xb5\xdc\xab:\xda\x8e\xc0\xe9\xd4\xc1\x88\xa3\'\x8f\xc0b\xee&\xe4\xe6\xe8\x8e\xc0\xb1\xebP\x8ey\xcb\x8e\xc0\x08V\x1b\xe8\xcf\xac\x8f\xc0-[\x98\x8f\x9b\xe1\x8e\xc03\xa5\xc6`\t\xb1\x8e\xc0\xa3\xe7]\xc6z\x95\x8e\xc0M\xc5\xd8\x95\xc9.\x8f\xc0b\xcf\x89\xb4c\x19\x8f\xc0\x18_\xcb\xa3\'.\x8f\xc0b;\xf6\xd2\x06\x89\x8f\xc0\x96<\xa8\xbe\xca\xbf\x8f\xc0\xa2\xa9g\xac<e\x8e\xc0\xaaC}\x96.-\x8f\xc0\xa0y\x04\xef9\x9d\x8f\xc0\x9e\x87\xe6\x9d\xaf\x12\x8f\xc0\x9a\xec\xb0\x9f\x10Y\x8f\xc0\xcb\x7fWjVO\x8e\xc0}\xaa?\xa2\xa0M\x8f\xc0Yk\xd2\xb8\x81n\x8f\xc0\xf8\x89q\xf5\xb3\xcc\x8e\xc0(\xa3}\xa7c:\x8f\xc0\x01\xf3;\x80\xb4\xb5\x8e\xc0\x85q\xf4\xb0|"\x8f\xc0\x15\xa7\xe5/\x10;\x8e\xc0\xa8\xc8\x99\xe9\x17\xac\x8e\xc0\xc2{\xeb\xceE\x13\x8f\xc0s\xf2\xa0\xb95o\x8f\xc0\x9eZ8O\xab\xe0\x8e\xc0M\x1dw\x04\xaf\x98\x8f\xc0a\x19\xcfP\x0b.\x8f\xc0\x06\x9a\xf9\x17\x86\x89\x8e\xc0\xad?\xd9\t\x19X\x8f\xc01\x93\xbd\\\x04\x83\x8f\xc0\x10\xc5\xcc\xed\xebK\x8f\xc0\xc4\x0c\xb5\xf0\xac\xa1\x8e\xc0\xdf\xcf\xe8<~\xfd\x8e\xc0\xc8U\x114\xce\xdb\x8f\xc0\xe5\x18\xbe4\xaf\xcf\x8e\xc0\xf9\xfa\x82/a\xff\x8e\xc0\xd9\x92\xf4\xa3\xdf\x07\x8f\xc0\xfc\xb5\xfeb\xa2\x8e\x8f\xc0\x82\xba\x8ff\x93\x0e\x8f\xc0\x07\xcc\x008\x8c\xcb\x8e\xc0\xedk\xe7\x82\xeb\xa7\x8e\xc0\xda~\x13\x14\x96\x8c\x8e\xc0\x9e\xf2\x17Q\x1f\xd5\x8e\xc0\xdf\x1bQ,x\x0e\x8f\xc0\xef\xa1\x01\x94"\x93\x8f\xc0\x02Q\xd62n\x82\x8f\xc0ah\xfa\x17`\xbf\x8f\xc0\x18)*b\xa30\x8f\xc0\x8b\x8f\xebN\x1f\xce\x8e\xc0\xb3bZL""\x8f\xc04j\x13\x00\xb5\x9e\x8e\xc0\x14\xcb\xaf\xfc\xd9c\x8f\xc0\xbb\x9ce\xd1\xff\xf1\x8e\xc0\x93\xcc\x9b\xe1MB\x8f\xc0f\xa9\xc0&\tY\x8f\xc0\xc8o\x80x8\x97\x8e\xc0%,\xb2\x9a\x0f\x0c\x8f\xc09#\xdc\x8d\xbe\x91\x8e\xc0\xee\x1b\x8f\x81C\x11\x8f\xc0JjU\xad\xa2\xe4\x8e\xc07\x97\x1f>LB\x8f\xc07\x82\x0e\xe9,\x91\x8e\xc0\xd7\xd7\xfe\xf866\x8f\xc0\xc5\'$\x07\x02\x1e\x8f\xc0\xb2\xdcp\x91\xab\xcf\x8f\xc0\xbfl\xaa\xab\x812\x8f\xc0%+\xf3\xfd\xdbv\x8e\xc0\xc3f\xedL\xc4~\x8e\xc0\x01\xbf\x80\x99\x0b\xe6\x8e\xc0d\xfa\xb9\xd0\xc88\x8f\xc0\xaf\xd5\x15\x82]\x15\x8f\xc03\x8c\xf7R\xb2H\x8f\xc0B\x1d\xbc\xc4T0\x8f\xc0\x10\xac\xfc=\xf6P\x8e\xc0\xba5t]\x05\x12\x8f\xc0\x9c:\xe5\x9b\x92R\x8f\xc0u\x9e\x17\xcdj\x0b\x90\xc0~\xdc\x90\xe2\xc3\x90\x8f\xc0\xea\x19\xb9J,q\x8f\xc0\'u`\xb0P\xae\x8f\xc0\x19\x82\x18\x84a\xa1\x8f\xc0\xec\xa0\x83P\xeb\xc0\x8f\xc0\xcd^\xd8\x04\xb8\x82\x8f\xc0<9\xcd\xe6@l\x8f\xc0\xc4\x0b\x1a\t\x0e\x84\x8f\xc0\x80\xa8b\xd5\x81\xb1\x8e\xc0\xe8\xfd\xb1\x9a\xb9S\x8f\xc0+\xe7\x14Z\xaa\xf8\x8f\xc0:\x86B\xd54\xba\x8e\xc0\x14zWdGc\x8f\xc0\xec/ot\xfb\xd1\x8f\xc0\xc9+\x02\x10\xdb5\x8e\xc0\xde\x89\x12\xce\'Q\x8f\xc0PV\x180\x84\xef\x8e\xc0\x16w\x8e\xdb\xb5\xbb\x8e\xc0\x11}^\x82\x0e\x0f\x8f\xc0\x91/&B\xe3\xe2\x8e\xc0o\xa1Q\xfa>\x19\x8f\xc0\xd1\x95u\xc7\x8b\x1a\x8f\xc05\xc1\x8d<.9\x8f\xc0:\xc5\x937j\xbf\x8f\xc0N\x15\xad\xf69\x02\x8f\xc0\xa1Mb\xc38\x1f\x90\xc0\x06\xe0*2\x84\x83\x8e\xc0\xa0b\xd22+{\x8f\xc0~\x0f1)\xa4>\x8f\xc0&F\xf2\x7fSE\x8f\xc0UO]fJ\xf8\x8e\xc0\t\x9c\xc7\xf1\xd6H\x8f\xc0\xe5p~\x045\xd6\x8e\xc0\x97\xb2O\x8d\x92\x9a\x8f\xc0\xcd\x01\x1b*j\xc2\x8e\xc0\rw|"\xda\xc1\x8e\xc0\xcb\x84e\x99c\xf9\x8e\xc0\x8b{^j\xf0\x06\x8f\xc0\xc1%\x07\xa5\xc8\xec\x8e\xc0 jF,\xf8\x0b\x8f\xc0\xd2\x9e\xa6a\'\xd0\x8e\xc0\t\x9d\xa2\xde\xaa*\x8f\xc0?qB6\xd2\xaf\x8f\xc0\x04F{\xc4X\x05\x8f\xc01\xa9[2\xb4\\\x8f\xc0\xdc\x86n\x7fN\x1e\x8f\xc0\xa1\xc9K\xca~\xa6\x8e\xc0@\xfd\x81\xb1\xae\xd8\x8f\xc0>1\xbe\xd3 \x1a\x8f\xc03\x96\x86\x18\xf2\x17\x8f\xc0if\xbf\x9aB\x06\x8f\xc0\xb6KE\x05\xa0\xd2\x8e\xc0\xbe\xac\xed1\x07<\x8f\xc0ks-\x14/X\x8e\xc0\xf2`\x1b\xaa\x81\xb7\x8e\xc0f79\xacyA\x8f\xc0\x9cZ\xac\xed\xda5\x8f\xc0#\x8e\xc7\x90\x17\x13\x8f\xc0\xad>\xc6\xc7\x0fe\x8e\xc0]6\xea>\xaf\x95\x8f\xc0\xb6\xd1/\x00\xcc\x04\x90\xc0*\xc0\x88\x7f\x8a\xd7\x8e\xc0eF\xd0\xc4\xb2/\x8f\xc0\xc0\xe2\xdcWx:\x8f\xc0\xeb\xf5\xb0\x19y\xf3\x8e\xc0^\xbbA\xa0\xe9i\x8e\xc0\x00=\xb6*\x8b\xb5\x8e\xc0\xea\x0bvx1D\x8f\xc0\x13\x9a/u\xcb\x92\x8f\xc0\x84\x11\xa7\xf5I1\x8f\xc0[B\xe7\xe1\xec\xd8\x8e\xc0;T\xf2l\xb8=\x8f\xc0\xae\x8b\x8e&\xee\xc8\x8f\xc0\xe8p\xe7~\xc6\'\x8f\xc0[\x80\x0ccd\xf2\x8f\xc0\xf0\x80\xbd\xaf\xb8\x8a\x8f\xc06\x17\xa1\xef\n^\x8e\xc0\x7f\x14\xe4\xf9;\x8f\x8f\xc0d\xafj\x12\x01\xb7\x8f\xc0P\xe0\xcf\xc5\xc2\x97\x8f\xc0\x92\r\'\xc1\xe3q\x8f\xc0\xfa\xea\xc5\x7f\xae\xcf\x8e\xc0\xbd\xa9\x80\xd9\xe9\\\x8e\xc0onB\xed\x1d*\x8f\xc0\x92\x9f\x9a\xb0M\xdb\x8e\xc0xz4\xf4\xaeC\x8f\xc0\xa6\xd8\xaew\x99\xb6\x8f\xc0\x1et\x0bxC\xa4\x8e\xc0\x85\x88n|e\x85\x8f\xc0\xa5B\x90\x12c\xd7\x8e\xc0\xaaf;\xf7\xa9\xd0\x8e\xc0\x1a\x9d9\xa5\x155\x8f\xc0\xfd\x06\xc7g\xc9\xbd\x8e\xc0\x9a\x98\x1a\xdd@\xbc\x8e\xc0PWi\x0b\xda\x1b\x8e\xc0\xe8^%\x90\xfa<\x8f\xc0"\xfd]\xfcM\x8d\x8f\xc0mX\x81\xeff\xb2\x8f\xc0|J;-\xae=\x8f\xc0<-f\xf2\xb8e\x8f\xc0s\x13{\x13\x1c5\x8e\xc0\x04\x87\xf7\xd4\xab\x85\x8f\xc0\xf8\t\xf6\xb9\xad\x06\x8f\xc02\xe5\x07b\xef\x0c\x8f\xc0xYl\xe1wQ\x8f\xc0\xc2\xebtn\x03\xd6\x8f\xc0\xb3\xe9\xe7\x81\xc5+\x8f\xc0He!~\x937\x8e\xc0\xd2hUq\xa1\xf9\x8e\xc0\x8atc\x18\x84\t\x8f\xc0\x11\xfc\xebb\xf7\x95\x8f\xc0\xb3\xeb\x8e\x01\x9d\x9c\x8f\xc0\x1f\x1d0O\xa66\x8f\xc0R\xbfU\xde\xee\xad\x8e\xc0f\rf\x80\xb7S\x8f\xc0\xa2o\x08S\x01,\x8e\xc0l\xe4 I\xf8~\x8f\xc0\xc1\x18o\'\xfa\xf5\x8e\xc0\nw\xac\x1d\xb5I\x8f\xc0\xe2\x911\xe6~\xb1\x8f\xc0<\xc8\xbb\xea\x1d\x10\x8f\xc0K\x9b\t\xca\x84\x99\x8f\xc0\xf9\x9e\x16\xf3+\xc6\x8f\xc0hR\xdd\xbf@\x0b\x8f\xc0\xbd\xbaeG\xa8\x17\x8f\xc0Q\x1ce\x93\xbf\xaa\x8e\xc0\xe1\xafc\xa7o\xe6\x8e\xc0\xe6\x94\xb8\x03ij\x8f\xc0J\xd9\x8a\x1d\x0b\xe5\x8e\xc0\x8a\xbdHs\x1f\xd9\x8f\xc0\t6*2\xd1\x90\x8f\xc0\x80\x9a\xdeH\xacD\x8e\xc0 ]\xdb\xa2\xa9\x08\x8f\xc02\xe7Aj\xcc6\x8f\xc0\xd8\x14Yq\xea]\x8f\xc0\x88o}_\\\x1c\x8f\xc0\xaaP\xf1\xe5\xdc/\x8f\xc0\xf8t\xab\x80NT\x8e\xc0\x8aP#\xa7\xb9\xbd\x8e\xc0\xfcy\x0eO\xb18\x8f\xc0\x12\xb6\xef\xc1\x92*\x8f\xc0O\x98\xabc\xfbx\x8f\xc0\xe7\x82\x8c\x17\xa2B\x8f\xc0\xec1\x8b\x0c\x0f\xb2\x8f\xc0\x16\x7f&\x06\xdc\xa8\x8e\xc0}Q\x12:\xfd\x0b\x8f\xc0\x0ek\xa3\x82k\xff\x8e\xc0\x7f\x87\x14\x0b\'\xf8\x8e\xc01\xb37\xe1x0\x8f\xc0z\x16\x94\x02uI\x8f\xc0\xd7\xc7\xbb\xa7\x10\x1a\x8f\xc0\xf3(\tN/\x08\x90\xc0\nWR\xb5\xf7>\x8f\xc0\xb9\x9e\xd8\x06G-\x8f\xc0\x9a\x1b\xeaC\x84-\x8f\xc0\xc6\x16+Ed\x9f\x8e\xc0<\xee\xaf\xbf\x1d\x8c\x8e\xc0\x05\x7fJ\xa1\xc0\xf4\x8e\xc0\xfe\x9d\xcb`\x1a\xf4\x8f\xc0\x0e)\x0c\xad<\x85\x8e\xc0\xc953\x01\xb1Q\x8f\xc0E\xd4\xfa\xa8Zq\x8f\xc0f)\x98\x15\xbb\xe2\x8f\xc0\x08\xb5S\xc5ag\x8f\xc0&\xfc\xfa.\t\x96\x8e\xc0s7\xcfW\x8c\xd7\x8e\xc0\x96x\x87f\xe2\xfc\x8e\xc0\xc9\xc4\xc8\x14x\xd2\x8e\xc0\t\xf4\xfe5\x00\x9c\x8f\xc0\t\xfe/\xf3\x9d\x82\x8f\xc0\xba\xa8\xf8%2\x92\x8e\xc00%\xbe\xe0\x7f\xbd\x8e\xc0\xa2T\xc6\xfdQ\xa8\x8e\xc0\x07\x9e\xb4N\x98\x17\x8f\xc0\xf6`<Y\x16\x07\x8f\xc0\xd5\x9a\xa9\x15S\x9e\x8e\xc0c\xc2\xea\xd3\x018\x8e\xc0\xf4S\x05\xdc\xd5S\x8f\xc0,fh\xed\x0c\xc7\x8e\xc0Z\\T\xdchD\x8f\xc0]+\t2n|\x8f\xc0\x14O\nX\xabf\x8f\xc0\x86~q\xb4\x08`\x8f\xc0\x9d]\x11\xc0C;\x8f\xc0\xc43\xf2(+\x8e\x8f\xc0\x98h\x84$WO\x8f\xc0al}\x16\x9f\'\x90\xc05\xb4\xd9.\xee\xcd\x8e\xc0\x91\x1e\xbe\xd2\x10\xe1\x8e\xc0\x1f\xd4nZd \x8f\xc0ac\x0et7r\x8f\xc0\x14\xbdZpBJ\x8f\xc0/\t\x00\x98\xbc\x97\x8f\xc0\x9e\xd7\xcd\x1bv\x04\x8f\xc0\xf7\xe0b\xdb\xa1a\x8e\xc0\xb8\xae\xc5\x1a\xc5I\x8f\xc0\xed\x97\xa7\xf7HD\x8f\xc0\xb7X\x8b\xd8l\xef\x8e\xc0\x01\xd7Y}~\x8c\x8f\xc0\xc4\x16\xf4r\xb1O\x8e\xc0u\x1d\xd3\xb0\'\xf4\x8e\xc04\xf8\x18\x99\xec\xfc\x8e\xc0z\xa0j>\x85\xa2\x8e\xc0-\'\x11\x81\xb6\x1d\x8f\xc0\xa9\xe3l\x0c\xc2\x95\x8e\xc0\xa7\xc7\xbe\x90\xb4\xf4\x8e\xc0\xd0M8C\xe8,\x8f\xc0\x81\xd5\x1cx)\xfe\x8e\xc0\xf2\xcb\x06\x8e\x07&\x8f\xc0\x86c\x1e\xb0\xe6t\x8e\xc0\xc0\\|\x14E\t\x8f\xc02\x1d\xbfde\xf4\x8e\xc0\xaf\x84m\x1a%0\x8f\xc0U?\xf7\x82!\x03\x8f\xc0\xc4\xff\x17\x91\x00\xf2\x8f\xc0w\xa3\xf9P\xf9m\x8f\xc0\xe7\x04\x1f\xe8m\x87\x8f\xc0rY\xb3\xee[\xa2\x8e\xc0GvJ\xac\x80g\x8f\xc08\x85f\xfe\xd8\xa7\x8f\xc0t\xf91\xbb\xaf\x97\x8e\xc0)\xc9\x0c\xa4\'<\x8f\xc0w\xac\xf2?\xd7\xb4\x8e\xc0\xd6\xb5\x9b\x11\xb2\xea\x8f\xc0\x0c\xce\x9eW\x05\xe6\x8e\xc05\xd4\xf5\xf6m\r\x8f\xc0\xa6\x0e\x8f~\xa6\x0e\x8f\xc0k\x9aw\xb1\xf83\x8f\xc0\xc7\x85W\x86-)\x8f\xc0\x99\xe5\xcaZ\x9d\xaa\x8e\xc0\xe8\x08\x90\xe5p\x16\x8f\xc0A\xcdQ\xcf-\x8c\x8f\xc0\xba\xa4\xe9\xcd\x12I\x8f\xc0J~\x9f\xb7\xea\xe6\x8e\xc0P\xb6\x97\x8c\x9c\x15\x90\xc0\x07\x9d3E\xd7\xee\x8f\xc0\x12\x1d\\\x13 \x15\x8f\xc0\x1e\x90\x12^l\xfe\x8e\xc0bH\xc5\xaf\x1e\x87\x8f\xc0\x93\x0f\xf1\xf9(\x1f\x8f\xc0/\xed\xc4\x89\x12"\x8e\xc0r\xb7oY\x06\xd1\x8e\xc0\xfd\x8e\x0e\xf0\x81\x9d\x8f\xc0\xde\x83\xf4\xd8S\t\x8f\xc01k\xf8;\x011\x8f\xc0\xef\x1f\xf8\xdbk\x00\x8f\xc0(\xd4\xb2\xf8Ti\x8f\xc0\x16`$v\x8e\xed\x8e\xc0 dZ/k\xe1\x8e\xc0z\x1d\x80\'\x81+\x8f\xc0X\xb8\xa1j\xa1\x1b\x8e\xc0e\xde\xd6\x8c\x8a1\x8f\xc0\x83\xf0N\xc8\'c\x8f\xc0\x02\xae\x956\xc7\xe5\x8e\xc0\x10\x10>\xdf\xfb\xb5\x8e\xc0\xe8\x16V\x9bQl\x8f\xc0\xf7\xab#vC\x1e\x8f\xc0\x02=\x7f\xae4;\x8e\xc0\xbaG\xeb\x95\xa5!\x8f\xc0,\xefh\xe0\xdf\x9f\x8e\xc0\xff\x88\x8c\xed\x83\xf7\x8e\xc0zY\xec\x9a\xc10\x8f\xc0\'$\xbd\xa8\xe9K\x8f\xc0\x9e\xcf\xf8G\xe1\xa2\x8e\xc0\xf6E\x97/\xa1\x9c\x8f\xc0\xebW\xe6\xdaK#\x8f\xc0\x04\x15}\xb7sD\x8f\xc0e\x1f\xb8\xba\x9b|\x8f\xc0\xe6\x95\xcc%\xbd\xfd\x8e\xc0,\xadc\xe6f\xe7\x8e\xc0Y\xbb\xe4\xf0\x97\x12\x8f\xc0\xf2\x1f\xb8\xcc\x0f \x8f\xc0o\x16fy\x0bu\x8f\xc0dIfH\x11\xf2\x8e\xc0=\x90\xa5\x85\xf8"\x8f\xc07\xfbR\x97\x89R\x8f\xc0P\x0f\x1b\xfa\x11M\x8f\xc0\\\xf2\xb3\x87{\xeb\x8e\xc0\xfa5\x00O\x01"\x8f\xc0\xfe3\xcaWlq\x8f\xc0\x97Ys\xca\x15\x07\x90\xc0\x14&\x96\x9c{\x0e\x8f\xc03\x03\xb2l\xc1\xeb\x8e\xc0\x0ft\x84`G\x80\x8f\xc0J\x8d\xa6\x95(R\x8f\xc0\x12<0\x88\x18`\x8e\xc0\xf2`0\xc5%\x08\x8f\xc0\xd0\xdaR\x8c\xb0\xc4\x8e\xc0\x1c\xc8\x80&*\x0b\x8f\xc0\xf8\xc6\xe6\x10h\xc9\x8e\xc0\x98\xa0t\xa4\xb4\x14\x8f\xc0qMK\r\x81v\x8f\xc0\xb4\x83\xee\x8a\xdb&\x8f\xc0\x8ael\x8a\x0b\n\x8f\xc0{]\xfe\xb2\x9a\xdb\x8e\xc0=926Xf\x8e\xc0\xa6\xa2\xc6\xa1\xe9\xa8\x8e\xc0\xab*\\f]\x19\x8f\xc0\xf9\xbe0K,\x00\x8f\xc0\xc1\xdbW!\xf4\x8e\x8e\xc01\xfa*\xfdo\xdf\x8e\xc0\xac\x15q~z\xc6\x8f\xc0 ,\x90\x01ZZ\x8f\xc0\xfc\xa5\x18\xbfZ\xf9\x8e\xc0\xcaa?\x9dM\x07\x8f\xc0S\xa4\xb3Am\xe0\x8e\xc0\xb0\xa0h\x0e8\x96\x8f\xc0d\x8d@\xda\\\t\x8f\xc0\x82E\x81\xc9\xfb\xc2\x8e\xc0\x11M\x12+u\xa9\x8e\xc0\xf9\xb5&9w~\x8f\xc0\x12\xeb\t(\x1a#\x8f\xc0\xe78\xdf\xad\xff\x1f\x8f\xc0\xe5\x1b\xccpkD\x8f\xc0\xb9\xbb\xb9\x0b\xa9a\x8f\xc0\xde\x1a\xee\xaaZ@\x8f\xc0rQ)7\x94(\x8f\xc0\xbf\xe8`P\x19\x07\x8f\xc0#\x7f\xc0_\xbe\xbb\x8e\xc09#\x8f\xf5\x01c\x8f\xc0\xfb\xdc\xaaZ\xd5^\x8e\xc0\x05\x92\x18 \xf3\xce\x8e\xc0\xe3\x85"\x8b[\xe5\x8e\xc0?\xc0\xc0\xa1\xc9\xc8\x8e\xc0\x9c\'\x17\xf3G\xd8\x8e\xc0\xdfO\xb8\x7f^\xd0\x8e\xc0\xbe\xd6\x10m\xf1\x9b\x8e\xc0\x03Ly\n\xd7\x85\x8f\xc0\x0e?u\xd2\xdc\x88\x8e\xc0\x034\xa0\xf4\x9a\x0e\x90\xc0\xdb\xd5s\xcd\xa3\xd2\x8e\xc0:\xc4U\xe0Q\x08\x90\xc0Ar92\x03_\x8e\xc0z\xe6{B=o\x8e\xc0|u\x10_\x9b1\x8f\xc0yq\x85nG\x8b\x8f\xc0\xe5\xf4)m\xce~\x8f\xc0\xd8\x96y\xdb\xfc\xa0\x8f\xc0FV\x84\x88F\xb0\x8f\xc0\x89\xe4\xb5\x8c\x92\x9e\x8e\xc0\xbb\xa7\xc5}\x12\xb8\x8e\xc0\xf2f\x03\x89\xd4\xe3\x8e\xc0\xe6\x16\',\xf1\xd1\x8e\xc0\xf3D\xe0\xf0p\xbf\x8e\xc0C!{\xf1\x8dw\x8f\xc0|ll\xab\xfaA\x8f\xc0\xd0\xe2R\xc1b\x99\x8e\xc0\x86`\xaa\xec$7\x8f\xc02D%W\x90\xa5\x8e\xc0\x06\' \xa4Qo\x8e\xc0\xd2 \x83\xe0u#\x8f\xc0r\x8d\xaf\xb4\x14\xc5\x8f\xc0\xef+O\x0c6\x16\x8f\xc0\x99\xa1y\xe7`\x18\x8f\xc0\xe1\xfb\x99~\xd71\x8f\xc0\xc4\x1et\xeb\x07\x17\x8f\xc0\x16vr\xf7\x82\xb5\x8f\xc0\x0b\x87\x11u-@\x8f\xc0V\xc9\xa9\xa0\xe4\x02\x8f\xc0\xeb\x8a\xb1\xb5\xf4\x04\x8f\xc0\x1e,gcu\xab\x8e\xc0\x03\x0b\xd9\xf3\xe7v\x8f\xc0\x8c\xf9T\xd0o\x90\x8e\xc0^x\x14G\xb0w\x8f\xc0W\x18E\t\x9d\xe5\x8e\xc0&f\x88\xff\x8a\xbc\x8e\xc0'
p13
tp14
b.