***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of N:
      0.5000000000       0.5000000000       0.3302848454
      0.5000000000       0.5000000000       0.4901193934
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.6569345552
Total free energy (Ha): -3.676953302086343E+01
Atomic forces (Ha/Bohr):
  2.8089548630E-08  -2.8256220572E-08   4.0829239498E-02
  1.2667860387E-08  -3.3185896117E-08  -1.8665304583E-02
 -4.0757409018E-08   6.1442116689E-08  -2.2163934915E-02

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of N:
      0.5000000000       0.5000000000       0.3302848454
      0.5000000000       0.5000000000       0.4901193934
Fractional coordinates of O:
      0.5000000000       0.5000000000       0.6569345552
Total free energy (Ha): -3.676953284003134E+01
Atomic forces (Ha/Bohr):
 -8.0260684791E-08  -7.5908265363E-08   4.0826685091E-02
  2.9398923260E-08   1.2794946267E-08  -1.8663587490E-02
  5.0861761531E-08   6.3113319096E-08  -2.2163097601E-02
