***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of N:
      0.4999999907       0.5000000126       0.5522455889
      0.5000000093       0.4999999874       0.4477544111
Total free energy (Ha): -2.049172201236014E+01
Atomic forces (Ha/Bohr):
  4.9373341728E-08  -1.2160566127E-08  -3.3206317518E-02
 -4.9373341728E-08   1.2160566127E-08   3.3206317518E-02

***************************************************************************
                            Atom positions                                 
***************************************************************************
Fractional coordinates of N:
      0.4999999907       0.5000000126       0.5522455889
      0.5000000093       0.4999999874       0.4477544111
Total free energy (Ha): -2.049171585698492E+01
Atomic forces (Ha/Bohr):
  3.6375503959E-08  -1.7418791893E-08  -3.3207297444E-02
 -3.6375503959E-08   1.7418791893E-08   3.3207297444E-02
